s/\bn440_composite\b/nits_tx_encoder_lua_composite/g
s/\bn458_composite\b/simpleif_tx_encoder_lua_composite/g
s/\bn466_composite\b/nits_rx_decoder_lua_composite/g
s/\bn848_composite\b/ext_output_decoder_lua_composite/g
s/\bn442_out\b/nits_tx_watchdog_read_out/g
s/\bn443_out\b/nits_tx_watchdog_not_out/g
s/\bn444_out\b/nits_tx_watchdog_xor_out/g
s/\bn445_out\b/nits_tx_watchdog_xor_not_out/g
s/\bn446_out\b/nits_tx_strobe_cap_out/g
s/\bn457_out\b/rx_addr_conflict_read_out/g
s/\bn459_out\b/simpleif_input_mode_write_out/g
s/\bn461_out\b/simpleif_cmd_ready_read_out/g
s/\bn463_out\b/local_mode_timer_out/g
s/\bn464_out\b/rx_addr_not_mine_read_out/g
s/\bn465_out\b/rx_addr_matched_read_out/g
s/\bn486_out\b/simpleif_push_flag_out/g
s/\bn487_out\b/simpleif_cmd_value_back_read_out/g
s/\bn488_out\b/simpleif_cmd_value_front_read_out/g
s/\bn489_out\b/simpleif_tx_bit5_read_out/g
s/\bn490_out\b/simpleif_tx_primary_bit_read_out/g
s/\bn491_out\b/simpleif_tx_bit6_read_out/g
s/\bn492_out\b/simpleif_tx_bit8_read_out/g
s/\bn493_out\b/nits_tx_command_composite_out/g
s/\bn504_out\b/nits_rx_raw_passthrough_bit_out/g
s/\bn506_out\b/simpleif_rx_status_bit_out/g
s/\bn507_out\b/rx_decoded_op1_read_out/g
s/\bn667_out\b/rx_total_car_count_read_out/g
s/\bn674_out\b/ext_input_interrupt_req_out/g
s/\bn675_out\b/ext_input_override_req_out/g
s/\bn676_out\b/tx_interrupt_flag_out/g
s/\bn677_out\b/tx_override_flag_out/g
s/\bn741_out\b/tx_override_number_write_out/g
s/\bn838_out\b/n1_n9_mode_out/g
s/\bn839_out\b/n2_n10_mode_out/g
s/\bn840_out\b/n3_n11_mode_out/g
s/\bn841_out\b/n4_n12_mode_out/g
s/\bn842_out\b/n5_n13_mode_out/g
s/\bn843_out\b/n6_n14_mode_out/g
s/\bn844_out\b/n7_n15_mode_out/g
s/\bn845_out\b/n8_n16_mode_out/g
s/\bn850_out\b/ext_out_n13_memory_out/g
s/\bn851_out\b/ext_out_n14_memory_out/g
s/\bn852_out\b/ext_out_n15_memory_out/g
s/\bn853_out\b/ext_out_n16_memory_out/g
s/\bn854_out\b/ext_out_n9_memory_out/g
s/\bn855_out\b/ext_out_n10_memory_out/g
s/\bn856_out\b/ext_out_n11_memory_out/g
s/\bn857_out\b/ext_out_n12_memory_out/g
s/\bn858_out\b/ext_out_n1_value_read_out/g
s/\bn859_out\b/ext_out_n1_flag_read_out/g
s/\bn860_out\b/ext_out_n2_value_read_out/g
s/\bn861_out\b/ext_out_n2_flag_read_out/g
s/\bn862_out\b/ext_out_n3_value_read_out/g
s/\bn863_out\b/ext_out_n3_flag_read_out/g
s/\bn864_out\b/ext_out_n4_value_read_out/g
s/\bn865_out\b/ext_out_n4_flag_read_out/g
s/\bn866_out\b/ext_out_n5_value_read_out/g
s/\bn867_out\b/ext_out_n5_flag_read_out/g
s/\bn868_out\b/ext_out_n6_value_read_out/g
s/\bn869_out\b/ext_out_n6_flag_read_out/g
s/\bn870_out\b/ext_out_n7_value_read_out/g
s/\bn871_out\b/ext_out_n7_flag_read_out/g
s/\bn872_out\b/ext_out_n8_value_read_out/g
s/\bn873_out\b/ext_out_n8_flag_read_out/g
s/\bn875_out\b/simpleif_tx_bit7_read_out/g
s/\bn876_out\b/nits_rx_gate_switch_out/g
s/\bn462_q\b/ext_mode_latch_q/g
s/\bn440\b/nits_tx_encoder_lua/g
s/\bn441\b/nits_tx_bus_write/g
s/\bn442\b/nits_tx_watchdog_read/g
s/\bn443\b/nits_tx_watchdog_not/g
s/\bn444\b/nits_tx_watchdog_xor/g
s/\bn445\b/nits_tx_watchdog_xor_not/g
s/\bn446\b/nits_tx_strobe_cap/g
s/\bn457\b/rx_addr_conflict_read/g
s/\bn458\b/simpleif_tx_encoder_lua/g
s/\bn459\b/simpleif_input_mode_write/g
s/\bn461\b/simpleif_cmd_ready_read/g
s/\bn462\b/ext_mode_latch/g
s/\bn463\b/local_mode_timer/g
s/\bn464\b/rx_addr_not_mine_read/g
s/\bn465\b/rx_addr_matched_read/g
s/\bn466\b/nits_rx_decoder_lua/g
s/\bn486\b/simpleif_push_flag/g
s/\bn487\b/simpleif_cmd_value_back_read/g
s/\bn488\b/simpleif_cmd_value_front_read/g
s/\bn489\b/simpleif_tx_bit5_read/g
s/\bn490\b/simpleif_tx_primary_bit_read/g
s/\bn491\b/simpleif_tx_bit6_read/g
s/\bn492\b/simpleif_tx_bit8_read/g
s/\bn493\b/nits_tx_command_composite/g
s/\bn503\b/simpleif_rx_bus_write/g
s/\bn504\b/nits_rx_raw_passthrough_bit/g
s/\bn506\b/simpleif_rx_status_bit/g
s/\bn507\b/rx_decoded_op1_read/g
s/\bn663\b/nits_ext_id_property/g
s/\bn667\b/rx_total_car_count_read/g
s/\bn674\b/ext_input_interrupt_req/g
s/\bn675\b/ext_input_override_req/g
s/\bn676\b/tx_interrupt_flag/g
s/\bn677\b/tx_override_flag/g
s/\bn741\b/tx_override_number_write/g
s/\bn838\b/n1_n9_mode/g
s/\bn839\b/n2_n10_mode/g
s/\bn840\b/n3_n11_mode/g
s/\bn841\b/n4_n12_mode/g
s/\bn842\b/n5_n13_mode/g
s/\bn843\b/n6_n14_mode/g
s/\bn844\b/n7_n15_mode/g
s/\bn845\b/n8_n16_mode/g
s/\bn848\b/ext_output_decoder_lua/g
s/\bn849\b/ext_output_bus_write/g
s/\bn850\b/ext_out_n13_memory/g
s/\bn851\b/ext_out_n14_memory/g
s/\bn852\b/ext_out_n15_memory/g
s/\bn853\b/ext_out_n16_memory/g
s/\bn854\b/ext_out_n9_memory/g
s/\bn855\b/ext_out_n10_memory/g
s/\bn856\b/ext_out_n11_memory/g
s/\bn857\b/ext_out_n12_memory/g
s/\bn858\b/ext_out_n1_value_read/g
s/\bn859\b/ext_out_n1_flag_read/g
s/\bn860\b/ext_out_n2_value_read/g
s/\bn861\b/ext_out_n2_flag_read/g
s/\bn862\b/ext_out_n3_value_read/g
s/\bn863\b/ext_out_n3_flag_read/g
s/\bn864\b/ext_out_n4_value_read/g
s/\bn865\b/ext_out_n4_flag_read/g
s/\bn866\b/ext_out_n5_value_read/g
s/\bn867\b/ext_out_n5_flag_read/g
s/\bn868\b/ext_out_n6_value_read/g
s/\bn869\b/ext_out_n6_flag_read/g
s/\bn870\b/ext_out_n7_value_read/g
s/\bn871\b/ext_out_n7_flag_read/g
s/\bn872\b/ext_out_n8_value_read/g
s/\bn873\b/ext_out_n8_flag_read/g
s/\bn874\b/local_mode_tooltip/g
s/\bn875\b/simpleif_tx_bit7_read/g
s/\bn876\b/nits_rx_gate_switch/g
s#script_ref="scripts/nits_tx_encoder_lua\.lua"#script_ref="scripts/n440.lua"#
s#script_ref="scripts/simpleif_tx_encoder_lua\.lua"#script_ref="scripts/n458.lua"#
s#script_ref="scripts/nits_rx_decoder_lua\.lua"#script_ref="scripts/n466.lua"#
s#script_ref="scripts/ext_output_decoder_lua\.lua"#script_ref="scripts/n848.lua"#
