module main
  port out "Main Monitor" : video
  port in "Monitor Status" : composite
  port out "Loop Start, ATS/C Settings" : composite
  port in "ATS/ATC" : composite
  port out ARC : number
  port out "ATP Switch" : video
  port out "Electricity Display" : video
  port in "Rolling Stock Status" : composite
  port in "ATP Monitor Touch Composite" : composite
  port out "ATC Train Length" : number

  # --- Configuration: headlight beam positions ---
  inst PROPERTY_NUMBER high_beam_x (value=0, n="High Beam X") : -> out=high_beam_x_out
  inst PROPERTY_NUMBER low_beam_x (value=0, n="Low Beam X") : -> out=low_beam_x_out
  inst PROPERTY_NUMBER high_beam_y (value=0, n="High Beam Y") : -> out=high_beam_y_out
  inst PROPERTY_NUMBER low_beam_y (value=-0.5, n="Low Beam Y") : -> out=low_beam_y_out

  # --- Monitor Status reads: control flags ---
  inst COMPOSITE_READ_BOOLEAN headlight_high_beam_read (channel=2) : composite="Monitor Status" -> out=headlight_high_beam_read_out
  inst COMPOSITE_READ_BOOLEAN atp_switch_active_read (channel=4) : composite="Monitor Status" -> out=atp_switch_active_read_out
  inst COMPOSITE_READ_BOOLEAN atc_mode_active_read (channel=5) : composite="Monitor Status" -> out=atc_mode_active_read_out
  inst COMPOSITE_READ_BOOLEAN signal_flag_read (channel=6) : composite="Monitor Status" -> out=signal_flag_read_out
  inst COMPOSITE_READ_BOOLEAN display_flag_7_read (channel=7) : composite="Monitor Status" -> out=display_flag_7_read_out
  inst COMPOSITE_READ_BOOLEAN display_flag_8_read (channel=8) : composite="Monitor Status" -> out=display_flag_8_read_out
  inst COMPOSITE_READ_BOOLEAN monitor_flag_11_read (channel=11) : composite="Monitor Status" -> out=monitor_flag_11_read_out
  inst COMPOSITE_READ_BOOLEAN atc_flag_1_read (channel=12) : composite="Monitor Status" -> out=atc_flag_1_read_out
  inst COMPOSITE_READ_BOOLEAN atc_flag_2_read (channel=13) : composite="Monitor Status" -> out=atc_flag_2_read_out
  inst COMPOSITE_READ_BOOLEAN monitor_flag_14_read (channel=14) : composite="Monitor Status" -> out=monitor_flag_14_read_out
  inst COMPOSITE_READ_BOOLEAN monitor_flag_15_read (channel=15) : composite="Monitor Status" -> out=monitor_flag_15_read_out
  inst COMPOSITE_READ_BOOLEAN display_mode_flag_read (channel=16) : composite="Monitor Status" -> out=display_mode_flag_read_out
  inst COMPOSITE_READ_BOOLEAN atp_mode_gate_enable_read (channel=3) : composite="Monitor Status" -> out=atp_mode_gate_enable_read_out

  # --- Monitor Status reads: numeric values ---
  inst COMPOSITE_READ_NUMBER arc_major_count_read (channel=1) : composite="Monitor Status" -> out=arc_major_count_read_out
  inst COMPOSITE_READ_NUMBER arc_minor_count_read (channel=2) : composite="Monitor Status" -> out=arc_minor_count_read_out
  inst COMPOSITE_READ_NUMBER display_val_1_read (channel=9) : composite="Monitor Status" -> out=display_val_1_read_out
  inst COMPOSITE_READ_NUMBER display_val_2_read (channel=10) : composite="Monitor Status" -> out=display_val_2_read_out
  inst COMPOSITE_READ_NUMBER atsc_setting_1_read (channel=11) : composite="Monitor Status" -> out=atsc_setting_1_read_out
  inst COMPOSITE_READ_NUMBER atsc_setting_2_read (channel=12) : composite="Monitor Status" -> out=atsc_setting_2_read_out
  inst COMPOSITE_READ_NUMBER atsc_setting_3_read (channel=13) : composite="Monitor Status" -> out=atsc_setting_3_read_out
  inst COMPOSITE_READ_NUMBER motor_current_raw_read (channel=27) : composite="Monitor Status" -> out=motor_current_raw_read_out
  inst COMPOSITE_READ_NUMBER regen_current_raw_read (channel=29) : composite="Monitor Status" -> out=regen_current_raw_read_out
  inst COMPOSITE_READ_NUMBER atc_car_count_low_read (channel=31) : composite="Monitor Status" -> out=atc_car_count_low_read_out
  inst COMPOSITE_READ_NUMBER atc_car_count_high_read (channel=32) : composite="Monitor Status" -> out=atc_car_count_high_read_out

  # --- Rolling Stock Status reads ---
  inst COMPOSITE_READ_NUMBER bc_pressure_read (channel=2) : composite="Rolling Stock Status" -> out=bc_pressure_read_out
  inst COMPOSITE_READ_NUMBER regen_current_rolling_read (channel=3) : composite="Rolling Stock Status" -> out=regen_current_rolling_read_out
  inst COMPOSITE_READ_NUMBER motor_current_rolling_read (channel=5) : composite="Rolling Stock Status" -> out=motor_current_rolling_read_out
  inst COMPOSITE_READ_NUMBER rolling_composite_ch8_read (channel=8) : composite="Rolling Stock Status" -> out=rolling_composite_ch8_read_out

  # --- Headlight beam position select and ATS/C settings write ---
  inst NUM_SWITCHBOX headlight_beam_x_sw : a=high_beam_x_out, b=low_beam_x_out, switch=headlight_high_beam_read_out -> out=headlight_beam_x_sw_out
  inst NUM_SWITCHBOX headlight_beam_y_sw : a=high_beam_y_out, b=low_beam_y_out, switch=headlight_high_beam_read_out -> out=headlight_beam_y_sw_out
  inst COMPOSITE_WRITE_BOOLEAN atsc_bool_write (count=10, offset=18) : in1=monitor_flag_14_read_out, in2=monitor_flag_15_read_out, in5=atc_flag_1_read_out, in10=atc_flag_2_read_out -> out=atsc_bool_write_out
  inst COMPOSITE_WRITE_NUMBER loop_start_atsc_write (count=6, offset=1) : in1=headlight_beam_x_sw_out, in2=headlight_beam_y_sw_out, in3=atsc_setting_1_read_out, in4=atsc_setting_2_read_out, in5=atc_setting_3_sw_out, in6=atp_active_sw_out, inc=atsc_bool_write_out -> out="Loop Start, ATS/C Settings"

  # --- ARC calculation ---
  inst FUNC_NUM_1 arc_speed_clamped (expression="max(x,0)") : x=atsc_setting_2_read_out -> out=arc_speed_clamped_out
  inst FUNC_NUM_3 arc_calc (expression="((floor(x)%100000)+(floor(y)*100000))*z") : x=arc_minor_count_read_out, y=arc_major_count_read_out, z=arc_speed_clamped_out -> out="ARC"

  # --- ATP switch: touch input and mode toggle ---
  inst COMPOSITE_READ_BOOLEAN atp_touch_read (channel=1) : composite="ATP Monitor Touch Composite" -> out=atp_touch_read_out
  inst PULSE atp_touch_fall_pulse (mode="fall") : a=atp_touch_read_out -> out=atp_touch_fall_pulse_out
  inst AND atp_toggle_trigger : a=atp_touch_fall_pulse_out, b=atp_switch_active_read_out -> out=atp_toggle_trigger_out
  inst TOGGLE atp_mode_toggle : a=atp_toggle_trigger_out -> out=atp_mode_toggle_out
  inst CONST const_atp_mode_1 (value=1) : -> value=const_atp_mode_1_value
  inst CONST const_atp_mode_2 (value=2) : -> value=const_atp_mode_2_value
  inst NUM_SWITCHBOX atp_mode_sw : a=const_atp_mode_1_value, b=const_atp_mode_2_value, switch=atp_mode_toggle_out -> out=atp_mode_sw_out
  inst NUM_SWITCHBOX atp_mode_gate_sw : b=atp_mode_sw_out, switch=atp_mode_gate_enable_read_out -> out=atp_mode_gate_sw_out
  inst NUM_SWITCHBOX atc_setting_3_sw : a=atp_mode_gate_sw_out, switch=atc_mode_active_read_out -> out=atc_setting_3_sw_out
  inst CONST const_atp_mode_active (value=1) : -> value=const_atp_mode_active_value
  inst NUM_SWITCHBOX atp_active_sw : a=const_atp_mode_active_value, switch=atp_switch_active_read_out -> out=atp_active_sw_out
  inst COMPOSITE_WRITE_NUMBER atp_mode_composite_write (count=1, offset=1) : in1=atp_mode_sw_out -> out=atp_mode_composite_write_out
  inst LUA atp_switch_panel_lua (script_ref="scripts/n390.lua") : composite=atp_mode_composite_write_out -> video="ATP Switch"

  # --- Electricity display: IIR smooth filter for current values ---
  inst CONST const_euler (value=2.71828182846) : -> value=const_euler_value
  inst CONST smooth_alpha (value=0.4) : -> value=smooth_alpha_value
  inst DELTA motor_current_delta : a=motor_current_smooth_out -> out=motor_current_delta_out
  inst FUNC_NUM_8 motor_current_smooth (expression="(z^(-a))*(w+(y-x)*(a+1))+x") : x=motor_current_rolling_read_out, y=motor_current_smooth_out, z=const_euler_value, w=motor_current_delta_out, a=smooth_alpha_value -> out=motor_current_smooth_out
  inst DELTA regen_current_delta : a=regen_current_smooth_out -> out=regen_current_delta_out
  inst FUNC_NUM_8 regen_current_smooth (expression="(z^(-a))*(w+(y-x)*(a+1))+x") : x=regen_current_rolling_read_out, y=regen_current_smooth_out, z=const_euler_value, w=regen_current_delta_out, a=smooth_alpha_value -> out=regen_current_smooth_out
  inst COMPOSITE_WRITE_BOOLEAN electricity_bool_header (count=1, offset=1) : in1=display_mode_flag_read_out -> out=electricity_bool_header_out
  inst COMPOSITE_WRITE_NUMBER electricity_display_composite (count=4, offset=1) : in1=motor_current_raw_read_out, in2=regen_current_raw_read_out, in3=motor_current_smooth_out, in4=regen_current_smooth_out, inc=electricity_bool_header_out -> out=electricity_display_composite_out
  inst LUA electricity_panel_lua (script_ref="scripts/n576.lua") : composite=electricity_display_composite_out -> video="Electricity Display"

  # --- ATC Train Length calculation ---
  inst FUNC_NUM_3 atc_train_length (expression="(x+y+1)*18") : x=atc_car_count_low_read_out, y=atc_car_count_high_read_out -> out="ATC Train Length"

  # --- Display composites for video pipeline ---
  inst COMPOSITE_WRITE_NUMBER display_vals_composite (count=2, offset=1) : in1=display_val_1_read_out, in2=display_val_2_read_out -> out=display_vals_composite_out
  inst COMPOSITE_WRITE_NUMBER display_num_composite (count=3, offset=4) : in1=atsc_setting_3_read_out, in2=bc_pressure_read_out, in3=rolling_composite_ch8_read_out, inc=display_bool_composite_out -> out=display_num_composite_out
  inst COMPOSITE_WRITE_BOOLEAN display_bool_composite (count=8, offset=1) : in1=signal_flag_read_out, in2=monitor_flag_11_read_out, in3=atc_mode_active_read_out, in4=atc_flag_1_read_out, in5=atc_flag_2_read_out, in6=display_flag_8_read_out, in7=display_flag_7_read_out, inc=display_vals_composite_out -> out=display_bool_composite_out
  inst COMPOSITE_WRITE_BOOLEAN display_mode_bool_composite (count=1, offset=1) : in1=display_mode_flag_read_out, inc="Monitor Status" -> out=display_mode_bool_composite_out

  # --- Video display pipeline ---
  inst LUA display_template_lua (script_ref="scripts/n347.lua") : -> video=display_template_lua_video
  inst LUA composite_data_display_lua (script_ref="scripts/n81.lua") : composite=display_num_composite_out, video=display_template_lua_video -> video=composite_data_display_lua_video
  inst LUA main_display_filter_lua (script_ref="scripts/n4.lua") : video=composite_data_display_lua_video -> video=main_display_filter_lua_video
  inst LUA ats_panel_lua (script_ref="scripts/n334.lua") : composite="ATS/ATC", video=main_display_filter_lua_video -> video=ats_panel_lua_video
  inst LUA atc_panel_lua (script_ref="scripts/n349.lua") : composite=display_bool_composite_out, video=ats_panel_lua_video -> video=atc_panel_lua_video
  inst LUA display_compositor_lua (script_ref="scripts/n419.lua") : composite=display_mode_bool_composite_out, video=atc_panel_lua_video -> video=display_compositor_lua_video
  inst LUA main_monitor_lua (script_ref="scripts/n415.lua") : composite="Monitor Status", video=display_compositor_lua_video -> video="Main Monitor"
  inst LUA display_init_lua (script_ref="scripts/n417.lua") : ->
end
