module main
  port in "Physics Sensor [+Z is front]" : composite
  port in "Catenary Line Voltage [V]" : number
  port in "Controller Stop" : boolean
  port in "SAP [atm]" : number
  port in "BP [atm]" : number
  port in "MR [atm abs]" : number
  port in "BC [atm abs]" : number
  port in "Simple IF" : composite
  port in "Extended IF" : composite
  port in "Momelink inner unit" : composite
  port out "DANRYU" : boolean
  port out "cam" : boolean
  port out "W" : number
  port out "BC target [atm]" : number
  port out "Momelink-A" : composite
  port out "Rolling Stock Status" : composite

  # --- SAP/ECB brake pipe resolution (gate側に残す。README.md「今後の実配線について」2項。
  # 命名はCHUSO1800_Traction_Controller_main_renamed.sw-net / SPEC.mdの再検証版に合わせた) ---
  inst PROPERTY_TOGGLE brake_system_is_sap (label="", on_label="SAP", off_label="ECB", n="SAP or ECB") : -> out=brake_system_is_sap_out
  inst COMPOSITE_READ_BOOLEAN emergency_brake_command (channel=1) : composite="Simple IF" -> out=emergency_brake_command_out
  inst CONST ecb_brake_pipe_emergency (value=0) : -> value=ecb_brake_pipe_emergency_value
  inst CONST ecb_brake_pipe_normal (value=5) : -> value=ecb_brake_pipe_normal_value
  inst NUM_SWITCHBOX ecb_virtual_brake_pipe : a=ecb_brake_pipe_emergency_value, b=ecb_brake_pipe_normal_value, switch=emergency_brake_command_out -> out=ecb_virtual_brake_pipe_out
  inst NUM_SWITCHBOX brake_pipe_for_inhibit : a="BP [atm]", b=ecb_virtual_brake_pipe_out, switch=brake_system_is_sap_out -> out=brake_pipe_for_inhibit_out
  inst COMPOSITE_READ_NUMBER brake_command (channel=1) : composite="Simple IF" -> out=brake_command_out
  inst FUNC_NUM_3 ecb_brake_demand_pressure (expression="clamp(x+(5-y)*7,0,36)/8+1") : x=brake_command_out, y=ecb_virtual_brake_pipe_out -> out=ecb_brake_demand_pressure_out
  inst NUM_SWITCHBOX brake_demand_pressure : a="SAP [atm]", b=ecb_brake_demand_pressure_out, switch=brake_system_is_sap_out -> out=brake_demand_pressure_out

  # --- direction合成（gate側に残す） ---
  inst COMPOSITE_READ_BOOLEAN forward_command (channel=16) : composite="Simple IF" -> out=forward_command_out
  inst COMPOSITE_READ_BOOLEAN reverse_command (channel=17) : composite="Simple IF" -> out=reverse_command_out
  inst CONST direction_one (value=1) : -> value=direction_one_value
  inst CONST direction_zero (value=0) : -> value=direction_zero_value
  inst NUM_SWITCHBOX forward_direction_value : a=direction_one_value, b=direction_zero_value, switch=forward_command_out -> out=forward_direction_value_out
  inst NUM_SWITCHBOX reverse_direction_value : a=direction_one_value, b=direction_zero_value, switch=reverse_command_out -> out=reverse_direction_value_out
  inst SUBTRACT direction_sign : a=forward_direction_value_out, b=reverse_direction_value_out -> out=direction_sign_out

  # --- power notch / DB自動 / controller stop（Luaコアへのステートレス入力の残り） ---
  inst COMPOSITE_READ_NUMBER power_notch_command (channel=2) : composite="Simple IF" -> out=power_notch_command_out
  inst COMPOSITE_READ_BOOLEAN db_auto_command (channel=18) : composite="Simple IF" -> out=db_auto_command_out
  inst NUM_SWITCHBOX db_auto_command_num : a=direction_one_value, b=direction_zero_value, switch=db_auto_command_out -> out=db_auto_command_num_out
  inst NUM_SWITCHBOX controller_stop_num : a=direction_one_value, b=direction_zero_value, switch="Controller Stop" -> out=controller_stop_num_out

  # --- 速度センシング ---
  inst COMPOSITE_READ_NUMBER vehicle_speed (channel=9) : composite="Physics Sensor [+Z is front]" -> out=vehicle_speed_out

  # --- Catenary voltage source selection ---
  inst CONST nominal_catenary_voltage (value=1500) : -> value=nominal_catenary_voltage_value
  inst PROPERTY_TOGGLE use_supplied_catenary_voltage (label="", on_label="On", off_label="Off", n="Catenary Line Voltage", v=true) : -> out=use_supplied_catenary_voltage_out
  inst THRESHOLD catenary_input_zero (min=0, max=0) : value="Catenary Line Voltage [V]" -> out=catenary_input_zero_out
  inst NOT catenary_input_nonzero : a=catenary_input_zero_out -> out=catenary_input_nonzero_out
  inst AND use_catenary_input : a=use_supplied_catenary_voltage_out, b=catenary_input_nonzero_out -> out=use_catenary_input_out
  inst OR panta_1800_active_any : a=panta1_1800_active_out, b=panta2_1800_active_out -> out=panta_1800_active_any_out
  inst NUM_SWITCHBOX selected_catenary_voltage : a="Catenary Line Voltage [V]", b=nominal_catenary_voltage_value, switch=use_catenary_input_out -> out=selected_catenary_voltage_out
  inst NUM_SWITCHBOX traction_supply_voltage : a=selected_catenary_voltage_out, switch=panta_1800_active_any_out -> out=traction_supply_voltage_out

  # --- Pantograph control（4ラッチ一式。Lua化対象外のままgate側に残す。DESIGN_LOG.md #2） ---
  inst SR_LATCH panta1_latch : r=panta1_down_signal_out, s=panta1_up_signal_out -> q=panta1_latch_q, not_q=panta1_latch_not_q
  inst SR_LATCH panta2_latch : r=panta2_down_signal_out, s=panta2_up_signal_out -> q=panta2_latch_q, not_q=panta2_latch_not_q
  inst SR_LATCH panta1_en_latch : r=panta_all_down_signal_out, s=panta1_set_cond_out -> q=panta1_en_latch_q
  inst SR_LATCH panta2_en_latch : r=panta_all_down_signal_out, s=panta2_set_cond_out -> q=panta2_en_latch_q
  inst AND panta1_set_cond : a=panta1_latch_not_q, b=panta_enable_signal_out -> out=panta1_set_cond_out
  inst AND panta2_set_cond : a=panta2_latch_not_q, b=panta_enable_signal_out -> out=panta2_set_cond_out
  inst COMPOSITE_READ_BOOLEAN panta_enable_signal (channel=6) : composite="Extended IF" -> out=panta_enable_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_all_down_signal (channel=7) : composite="Extended IF" -> out=panta_all_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_up_signal (channel=4) : composite="Extended IF" -> out=panta1_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_down_signal (channel=5) : composite="Extended IF" -> out=panta1_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_up_signal (channel=8) : composite="Extended IF" -> out=panta2_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_down_signal (channel=9) : composite="Extended IF" -> out=panta2_down_signal_out
  inst PROPERTY_DROPDOWN panta_height_type (name="Panta Height (Type)") : -> out=panta_height_type_out
  inst NUM_SWITCHBOX panta1_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta1_1800_active_out -> out=panta1_height_sw_out
  inst NUM_SWITCHBOX panta2_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta2_1800_active_out -> out=panta2_height_sw_out
  inst CONST panta_default_height (value=0.02) : -> value=panta_default_height_value
  inst PROPERTY_TOGGLE vehicle_type_1900 (label="", on_label="1900", off_label="1800", n="M type") : -> out=vehicle_type_1900_out
  inst NOT vehicle_type_1800 : a=vehicle_type_1900_out -> out=vehicle_type_1800_out
  inst AND panta1_1800_active : a=panta1_en_latch_q, b=vehicle_type_1800_out -> out=panta1_1800_active_out
  inst AND panta2_1800_active : a=panta2_en_latch_q, b=vehicle_type_1800_out -> out=panta2_1800_active_out

  # --- 調整可能プロパティ（ノードは残す。値はsrc/chuso1800_core.luaがproperty.getNumberで直接読む。README.md「チューニング可能なプロパティ」/DESIGN_LOG.md #3） ---
  inst PROPERTY_NUMBER overspeed_threshold (value=32, n="Over Speed Th. [m/s]") : -> out=overspeed_threshold_out
  inst PROPERTY_NUMBER cam_advance_current_limit_base (value=210, n="Power Limit Current [A]") : -> out=cam_advance_current_limit_base_out
  inst PROPERTY_NUMBER brake_current_limit_scale (value=290, n="Brake Limit@320kPa [A]") : -> out=brake_current_limit_scale_out

  # --- Core program: state_sync + chuso1800_core Luaブリッジ ---
  # 8本のstateless入力それぞれをゲート1段（=1tick、SPEC.md §0.2）だけ遅延させ、ch9-16の
  # i1（lib/state_sync.lua参照）として複製する。自己ループは不要。
  inst FUNC_NUM_1 vehicle_speed_delay (expression="x") : x=vehicle_speed_out -> out=vehicle_speed_out_delay
  inst FUNC_NUM_1 traction_supply_voltage_delay (expression="x") : x=traction_supply_voltage_out -> out=traction_supply_voltage_out_delay
  inst FUNC_NUM_1 brake_pipe_for_inhibit_delay (expression="x") : x=brake_pipe_for_inhibit_out -> out=brake_pipe_for_inhibit_out_delay
  inst FUNC_NUM_1 brake_demand_pressure_delay (expression="x") : x=brake_demand_pressure_out -> out=brake_demand_pressure_out_delay
  inst FUNC_NUM_1 direction_sign_delay (expression="x") : x=direction_sign_out -> out=direction_sign_out_delay
  inst FUNC_NUM_1 power_notch_command_delay (expression="x") : x=power_notch_command_out -> out=power_notch_command_out_delay
  inst FUNC_NUM_1 controller_stop_num_delay (expression="x") : x=controller_stop_num_out -> out=controller_stop_num_out_delay
  inst FUNC_NUM_1 db_auto_command_num_delay (expression="x") : x=db_auto_command_num_out -> out=db_auto_command_num_out_delay
  # state_sync.luaのfb入力（ch17-32）は「前tickのch17-32」ではなく、LUA出力側で
  # 2tick遅れとして確定済みのch1-16を1tick戻す必要がある。inc=core_outの
  # パススルーだけにするとch17-32が「前tickの当tick計算値」へずれて、内部s1/s2と
  # 外部fbが毎tick不一致になり再同期が暴走する。必ずcore_out ch1-16を読んで
  # core_input ch17-32へ明示的に書き戻す（DESIGN_LOG.md #22）。
  inst COMPOSITE_READ_NUMBER core_fb_out1 (channel=1) : composite=core_out -> out=core_fb_out1_out
  inst COMPOSITE_READ_NUMBER core_fb_out2 (channel=2) : composite=core_out -> out=core_fb_out2_out
  inst COMPOSITE_READ_NUMBER core_fb_out3 (channel=3) : composite=core_out -> out=core_fb_out3_out
  inst COMPOSITE_READ_NUMBER core_fb_out4 (channel=4) : composite=core_out -> out=core_fb_out4_out
  inst COMPOSITE_READ_NUMBER core_fb_out5 (channel=5) : composite=core_out -> out=core_fb_out5_out
  inst COMPOSITE_READ_NUMBER core_fb_out6 (channel=6) : composite=core_out -> out=core_fb_out6_out
  inst COMPOSITE_READ_NUMBER core_fb_out7 (channel=7) : composite=core_out -> out=core_fb_out7_out
  inst COMPOSITE_READ_NUMBER core_fb_out8 (channel=8) : composite=core_out -> out=core_fb_out8_out
  inst COMPOSITE_READ_NUMBER core_fb_state1 (channel=9) : composite=core_out -> out=core_fb_state1_out
  inst COMPOSITE_READ_NUMBER core_fb_state2 (channel=10) : composite=core_out -> out=core_fb_state2_out
  inst COMPOSITE_READ_NUMBER core_fb_state3 (channel=11) : composite=core_out -> out=core_fb_state3_out
  inst COMPOSITE_READ_NUMBER core_fb_state4 (channel=12) : composite=core_out -> out=core_fb_state4_out
  inst COMPOSITE_READ_NUMBER core_fb_state5 (channel=13) : composite=core_out -> out=core_fb_state5_out
  inst COMPOSITE_READ_NUMBER core_fb_state6 (channel=14) : composite=core_out -> out=core_fb_state6_out
  inst COMPOSITE_READ_NUMBER core_fb_state7 (channel=15) : composite=core_out -> out=core_fb_state7_out
  inst COMPOSITE_READ_NUMBER core_fb_state8 (channel=16) : composite=core_out -> out=core_fb_state8_out
  inst COMPOSITE_WRITE_NUMBER core_write (count=32, offset=1) : inc=core_out, in1=vehicle_speed_out, in2=traction_supply_voltage_out, in3=brake_pipe_for_inhibit_out, in4=brake_demand_pressure_out, in5=direction_sign_out, in6=power_notch_command_out, in7=controller_stop_num_out, in8=db_auto_command_num_out, in9=vehicle_speed_out_delay, in10=traction_supply_voltage_out_delay, in11=brake_pipe_for_inhibit_out_delay, in12=brake_demand_pressure_out_delay, in13=direction_sign_out_delay, in14=power_notch_command_out_delay, in15=controller_stop_num_out_delay, in16=db_auto_command_num_out_delay, in17=core_fb_out1_out, in18=core_fb_out2_out, in19=core_fb_out3_out, in20=core_fb_out4_out, in21=core_fb_out5_out, in22=core_fb_out6_out, in23=core_fb_out7_out, in24=core_fb_out8_out, in25=core_fb_state1_out, in26=core_fb_state2_out, in27=core_fb_state3_out, in28=core_fb_state4_out, in29=core_fb_state5_out, in30=core_fb_state6_out, in31=core_fb_state7_out, in32=core_fb_state8_out -> out=core_input
  inst LUA core_logic (script_ref="deploy/chuso1800_deploy.lua") : composite=core_input -> composite=core_out

  # --- Core outputs（core_out ch1-8 = state_sync.luaが再同期済みの2tick遅れた出力。
  # ch17-24は再同期前の当tick計算値でしかないため外部からは読まない） ---
  inst COMPOSITE_READ_NUMBER armature_current_read (channel=1) : composite=core_out -> out=armature_current_out
  inst COMPOSITE_READ_NUMBER traction_power_read (channel=2) : composite=core_out -> out="W"
  inst COMPOSITE_READ_NUMBER model_acceleration_smoothed_read (channel=3) : composite=core_out -> out=model_acceleration_smoothed_out
  inst COMPOSITE_READ_NUMBER pneumatic_brake_decel_demand_read (channel=4) : composite=core_out -> out=pneumatic_brake_decel_demand_out
  inst COMPOSITE_READ_NUMBER traction_model_status_read (channel=5) : composite=core_out -> out=traction_model_status_out
  inst FUNC_NUM_1 cam_position_changed_bit (expression="x%2") : x=traction_model_status_out -> out=cam_position_changed_bit_out
  inst THRESHOLD cam_position_changed_flag (min=1, max=1) : value=cam_position_changed_bit_out -> out="cam"
  inst FUNC_NUM_1 traction_fault_bit (expression="floor(x/128)%2") : x=traction_model_status_out -> out=traction_fault_bit_out
  inst THRESHOLD traction_fault_flag (min=1, max=1) : value=traction_fault_bit_out -> out=traction_fault_out
  inst GREATER_THAN armature_current_positive : a=armature_current_out -> out=armature_current_positive_out
  inst NOT armature_current_not_positive : a=armature_current_positive_out -> out="DANRYU"
  inst FUNC_NUM_1 bc_target_abs_pressure (expression="x*3.6+1") : x=pneumatic_brake_decel_demand_out -> out=bc_target_abs_pressure_out

  # --- Momelink-A base frame for 1800 type ---
  inst COMPOSITE_WRITE_NUMBER momelink_1800_frame (count=2, offset=1) : in1=bc_application_ratio_out, in2=model_acceleration_smoothed_out, inc=momelink_advanced_frame_out -> out=momelink_1800_frame_out
  inst FUNC_NUM_1 bc_application_ratio (expression="max(x-1.45,0)/3.02") : x="BC [atm abs]" -> out=bc_application_ratio_out

  # --- Momelink-A Advanced frame and vehicle-type selection ---
  inst COMPOSITE_READ_NUMBER inner_unit_type_id (channel=15) : composite="Momelink inner unit" -> out=inner_unit_type_id_out
  inst THRESHOLD inner_unit_type_is_1911 (min=1911, max=1911) : value=inner_unit_type_id_out -> out=inner_unit_type_is_1911_out
  inst CONST momelink_type_id_1911 (value=1911) : -> value=momelink_type_id_1911_value
  inst CONST vehicle_mass_tonnes (value=35) : -> value=vehicle_mass_tonnes_value
  inst COMPOSITE_READ_NUMBER inner_unit_acceleration (channel=26) : composite="Momelink inner unit" -> out=inner_unit_acceleration_out
  inst COMPOSITE_WRITE_NUMBER momelink_advanced_frame (count=1, offset=1) : in1=bc_application_ratio_out, in2=inner_unit_acceleration_out, in15=momelink_type_id_1911_value, in22=vehicle_mass_tonnes_value, in23=traction_supply_voltage_out, in24=armature_current_out, in25=bc_target_abs_pressure_out, in26=model_acceleration_smoothed_out -> out=momelink_advanced_frame_out
  inst AND use_1900_advanced_frame : a=inner_unit_type_is_1911_out, b=vehicle_type_1900_out -> out=use_1900_advanced_frame_out
  inst COMPOSITE_SWITCHBOX momelink_output_frame_mux : a=momelink_advanced_frame_out, b=momelink_1800_frame_out, switch=use_1900_advanced_frame_out -> out="Momelink-A"

  # --- Rolling Stock Status construction ---
  inst COMPOSITE_WRITE_BOOLEAN rolling_stock_status_bool (count=8, offset=1) : in1=traction_fault_out, in5=panta1_1800_latched_out, in6=panta1_1800_active_out, in7=panta2_1800_latched_out, in8=panta2_1800_active_out -> out=rolling_stock_status_bool_out
  inst AND panta1_1800_latched : a=panta1_latch_q, b=vehicle_type_1800_out -> out=panta1_1800_latched_out
  inst AND panta2_1800_latched : a=panta2_latch_q, b=vehicle_type_1800_out -> out=panta2_1800_latched_out
  inst COMPOSITE_SWITCHBOX status_data_source : a="Momelink inner unit", b=momelink_advanced_frame_out, switch=use_1900_advanced_frame_out -> out=status_data_source_out
  inst COMPOSITE_READ_NUMBER status_armature_current (channel=24) : composite=status_data_source_out -> out=status_armature_current_out
  inst COMPOSITE_READ_NUMBER status_catenary_voltage (channel=23) : composite=status_data_source_out -> out=status_catenary_voltage_out
  inst FUNC_NUM_1 bc_gauge_pressure_kpa (expression="max((x-1)*101.315,0)") : x="BC [atm abs]" -> out=bc_gauge_pressure_kpa_out
  inst COMPOSITE_READ_NUMBER status_bc_target (channel=25) : composite=status_data_source_out -> out="BC target [atm]"
  inst COMPOSITE_WRITE_NUMBER rolling_stock_status (count=8, offset=1) : in2=bc_gauge_pressure_kpa_out, in3=status_armature_current_out, in5=status_catenary_voltage_out, in6=panta1_height_sw_out, in7=panta2_height_sw_out, in8="MR [atm abs]", inc=rolling_stock_status_bool_out -> out="Rolling Stock Status"
end
