{
  "formatVersion": "stormworks-sw-mcl-v1",
  "sourceName": "/home/user/stormworks-train-microcontrollers/CHUSO1800_Traction_Controller_LuaCore/main.sw-net",
  "moduleId": "main",
  "ports": [
    {
      "name": "BC [atm abs]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": 6.5
      }
    },
    {
      "name": "BP [atm]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -30
      }
    },
    {
      "name": "Catenary Line Voltage [V]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -8
      }
    },
    {
      "name": "Controller Stop",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -10
      }
    },
    {
      "name": "Extended IF",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": 16.25
      }
    },
    {
      "name": "Momelink inner unit",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": 10.5
      }
    },
    {
      "name": "MR [atm abs]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": 32
      }
    },
    {
      "name": "Physics Sensor [+Z is front]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -32
      }
    },
    {
      "name": "SAP [atm]",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -28
      }
    },
    {
      "name": "Simple IF",
      "direction": "in",
      "occurrence": 1,
      "position": {
        "x": -5.25,
        "y": -26
      }
    },
    {
      "name": "BC target [atm]",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": 12
      }
    },
    {
      "name": "cam",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": 3
      }
    },
    {
      "name": "DANRYU",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": -2.25
      }
    },
    {
      "name": "Momelink-A",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": 9
      }
    },
    {
      "name": "Rolling Stock Status",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": 21.75
      }
    },
    {
      "name": "W",
      "direction": "out",
      "occurrence": 1,
      "position": {
        "x": 9,
        "y": -0.25
      }
    }
  ],
  "instances": [
    {
      "id": "backward_flag_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": -20.25
      }
    },
    {
      "id": "backward_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": 0.25,
        "y": -22.25
      }
    },
    {
      "id": "bc_pressure_kpa",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 6.5,
        "y": 8.25
      }
    },
    {
      "id": "bc_pressure_norm",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 2.75,
        "y": 6.25
      }
    },
    {
      "id": "bc_target_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 6.5,
        "y": 12
      }
    },
    {
      "id": "bc_target_smooth_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 2.75,
        "y": 1.75
      }
    },
    {
      "id": "bcT_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 1.5,
        "y": 2.5
      }
    },
    {
      "id": "bool_one",
      "type": "CONST",
      "position": {
        "x": 0.25,
        "y": -20
      }
    },
    {
      "id": "bool_zero",
      "type": "CONST",
      "position": {
        "x": 0.25,
        "y": -14.75
      }
    },
    {
      "id": "brake_limit_current",
      "type": "PROPERTY_NUMBER",
      "position": {
        "x": -6.5,
        "y": -32
      }
    },
    {
      "id": "brake_pressure_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 2.75,
        "y": -27.5
      }
    },
    {
      "id": "brake_pressure_sw_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -26.75
      }
    },
    {
      "id": "catenary_active_thresh",
      "type": "THRESHOLD",
      "position": {
        "x": -2.25,
        "y": -6.25
      }
    },
    {
      "id": "catenary_inactive",
      "type": "NOT",
      "position": {
        "x": -1,
        "y": -6.25
      }
    },
    {
      "id": "catenary_rated_voltage",
      "type": "CONST",
      "position": {
        "x": 0.25,
        "y": -5.5
      }
    },
    {
      "id": "catenary_voltage_en",
      "type": "AND",
      "position": {
        "x": 0.25,
        "y": -6.25
      }
    },
    {
      "id": "catenary_voltage_mux",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": -6.25
      }
    },
    {
      "id": "catenary_voltage_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 2.75,
        "y": 3.5
      }
    },
    {
      "id": "catenary_voltage_sw_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": 4.25
      }
    },
    {
      "id": "catenary_voltage_toggle",
      "type": "PROPERTY_TOGGLE",
      "position": {
        "x": -1,
        "y": -5.75
      }
    },
    {
      "id": "const_35",
      "type": "CONST",
      "position": {
        "x": 2.75,
        "y": 5.25
      }
    },
    {
      "id": "controller_stop_num",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": -14.75
      }
    },
    {
      "id": "controller_stop_num_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -12.75
      }
    },
    {
      "id": "core_logic",
      "type": "LUA",
      "position": {
        "x": 0.25,
        "y": -5
      }
    },
    {
      "id": "core_write",
      "type": "COMPOSITE_WRITE_NUMBER",
      "position": {
        "x": 5.25,
        "y": -19.75
      }
    },
    {
      "id": "danryu_not",
      "type": "NOT",
      "position": {
        "x": 4,
        "y": -2.5
      }
    },
    {
      "id": "direction",
      "type": "SUBTRACT",
      "position": {
        "x": 2.75,
        "y": -20
      }
    },
    {
      "id": "direction_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -19.25
      }
    },
    {
      "id": "eb_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -1,
        "y": -26.25
      }
    },
    {
      "id": "ecb_offset_eb_active",
      "type": "CONST",
      "position": {
        "x": -1,
        "y": -27.25
      }
    },
    {
      "id": "ecb_offset_eb_inactive",
      "type": "CONST",
      "position": {
        "x": -1,
        "y": -26.75
      }
    },
    {
      "id": "ecb_pressure_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 0.25,
        "y": -27
      }
    },
    {
      "id": "ecb_sap_pressure",
      "type": "FUNC_NUM_3",
      "position": {
        "x": 1.5,
        "y": -24.5
      }
    },
    {
      "id": "forward_flag_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": -19.5
      }
    },
    {
      "id": "forward_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": 0.25,
        "y": -20.5
      }
    },
    {
      "id": "is_1800_type",
      "type": "NOT",
      "position": {
        "x": -1,
        "y": 20.25
      }
    },
    {
      "id": "momelink_1800_out",
      "type": "COMPOSITE_WRITE_NUMBER",
      "position": {
        "x": 5.25,
        "y": 4.75
      }
    },
    {
      "id": "momelink_1900_out",
      "type": "COMPOSITE_WRITE_NUMBER",
      "position": {
        "x": 4,
        "y": 4.75
      }
    },
    {
      "id": "momelink_1900_select",
      "type": "AND",
      "position": {
        "x": 4,
        "y": 12.25
      }
    },
    {
      "id": "momelink_ch23",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 6.5,
        "y": 13
      }
    },
    {
      "id": "momelink_ch24",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 6.5,
        "y": 12.5
      }
    },
    {
      "id": "momelink_ch26",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 2.75,
        "y": 10.25
      }
    },
    {
      "id": "momelink_src_mux",
      "type": "COMPOSITE_SWITCHBOX",
      "position": {
        "x": 5.25,
        "y": 12
      }
    },
    {
      "id": "momelink_version_sw",
      "type": "COMPOSITE_SWITCHBOX",
      "position": {
        "x": 6.5,
        "y": 8.75
      }
    },
    {
      "id": "motor_current_positive",
      "type": "GREATER_THAN",
      "position": {
        "x": 2.75,
        "y": -2.5
      }
    },
    {
      "id": "motor_current_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 1.5,
        "y": -2.5
      }
    },
    {
      "id": "mtype_toggle",
      "type": "PROPERTY_TOGGLE",
      "position": {
        "x": -2.25,
        "y": 16.5
      }
    },
    {
      "id": "notch_pos",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 2.75,
        "y": -12
      }
    },
    {
      "id": "notch_pos_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -11.25
      }
    },
    {
      "id": "overspeed_threshold",
      "type": "PROPERTY_NUMBER",
      "position": {
        "x": -9,
        "y": -32
      }
    },
    {
      "id": "panta_all_down_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -2.25,
        "y": 16
      }
    },
    {
      "id": "panta_default_height",
      "type": "CONST",
      "position": {
        "x": 0.25,
        "y": 26.25
      }
    },
    {
      "id": "panta_enable_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -3.5,
        "y": 18
      }
    },
    {
      "id": "panta_height_type",
      "type": "PROPERTY_DROPDOWN",
      "position": {
        "x": 0.25,
        "y": 26.75
      }
    },
    {
      "id": "panta_up",
      "type": "OR",
      "position": {
        "x": 1.5,
        "y": 20.75
      }
    },
    {
      "id": "panta1_1800_active",
      "type": "AND",
      "position": {
        "x": 0.25,
        "y": 20
      }
    },
    {
      "id": "panta1_1800_latched",
      "type": "AND",
      "position": {
        "x": 0.25,
        "y": 23.5
      }
    },
    {
      "id": "panta1_down_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -4.75,
        "y": 19.25
      }
    },
    {
      "id": "panta1_en_latch",
      "type": "SR_LATCH",
      "position": {
        "x": -1,
        "y": 16
      }
    },
    {
      "id": "panta1_height_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": 26
      }
    },
    {
      "id": "panta1_latch",
      "type": "SR_LATCH",
      "position": {
        "x": -3.5,
        "y": 18.75
      }
    },
    {
      "id": "panta1_set_cond",
      "type": "AND",
      "position": {
        "x": -2.25,
        "y": 18
      }
    },
    {
      "id": "panta1_up_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -4.75,
        "y": 18.75
      }
    },
    {
      "id": "panta2_1800_active",
      "type": "AND",
      "position": {
        "x": 0.25,
        "y": 20.75
      }
    },
    {
      "id": "panta2_1800_latched",
      "type": "AND",
      "position": {
        "x": 0.25,
        "y": 25.5
      }
    },
    {
      "id": "panta2_down_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -4.75,
        "y": 20.25
      }
    },
    {
      "id": "panta2_en_latch",
      "type": "SR_LATCH",
      "position": {
        "x": -1,
        "y": 19.5
      }
    },
    {
      "id": "panta2_height_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": 29.75
      }
    },
    {
      "id": "panta2_latch",
      "type": "SR_LATCH",
      "position": {
        "x": -3.5,
        "y": 19.75
      }
    },
    {
      "id": "panta2_set_cond",
      "type": "AND",
      "position": {
        "x": -2.25,
        "y": 19.5
      }
    },
    {
      "id": "panta2_up_signal",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": -4.75,
        "y": 19.75
      }
    },
    {
      "id": "power_limit_current",
      "type": "PROPERTY_NUMBER",
      "position": {
        "x": -7.75,
        "y": -32
      }
    },
    {
      "id": "regen_flag",
      "type": "COMPOSITE_READ_BOOLEAN",
      "position": {
        "x": 0.25,
        "y": -18.5
      }
    },
    {
      "id": "regen_flag_num",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 1.5,
        "y": -18.5
      }
    },
    {
      "id": "regen_flag_num_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -16.5
      }
    },
    {
      "id": "rolling_status_bool_write",
      "type": "COMPOSITE_WRITE_BOOLEAN",
      "position": {
        "x": 5.25,
        "y": 21.5
      }
    },
    {
      "id": "rolling_status_write",
      "type": "COMPOSITE_WRITE_NUMBER",
      "position": {
        "x": 7.75,
        "y": 21.25
      }
    },
    {
      "id": "sap_ecb_toggle",
      "type": "PROPERTY_TOGGLE",
      "position": {
        "x": 1.5,
        "y": -27.25
      }
    },
    {
      "id": "sap_pressure_sw",
      "type": "NUM_SWITCHBOX",
      "position": {
        "x": 2.75,
        "y": -24.75
      }
    },
    {
      "id": "sap_pressure_sw_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -23.75
      }
    },
    {
      "id": "sap_raw",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 0.25,
        "y": -24.25
      }
    },
    {
      "id": "speed",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 2.75,
        "y": -32
      }
    },
    {
      "id": "speed_delay",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 4,
        "y": -31.25
      }
    },
    {
      "id": "speed_display",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 2.75,
        "y": 2.5
      }
    },
    {
      "id": "status_bits_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 1.5,
        "y": 3
      }
    },
    {
      "id": "status_cam_bit",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 2.75,
        "y": 3
      }
    },
    {
      "id": "status_cam_pulse",
      "type": "THRESHOLD",
      "position": {
        "x": 4,
        "y": 3
      }
    },
    {
      "id": "status_power_cut",
      "type": "THRESHOLD",
      "position": {
        "x": 4,
        "y": 6.25
      }
    },
    {
      "id": "status_power_cut_bit",
      "type": "FUNC_NUM_1",
      "position": {
        "x": 2.75,
        "y": 4
      }
    },
    {
      "id": "type_id_1911",
      "type": "CONST",
      "position": {
        "x": 2.75,
        "y": 6.75
      }
    },
    {
      "id": "type_is_1911",
      "type": "THRESHOLD",
      "position": {
        "x": 2.75,
        "y": 12.25
      }
    },
    {
      "id": "unit_type_code",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 1.5,
        "y": 12.25
      }
    },
    {
      "id": "w_read",
      "type": "COMPOSITE_READ_NUMBER",
      "position": {
        "x": 1.5,
        "y": -0.25
      }
    }
  ],
  "warnings": []
}
