module main
  port in "Physics Sensor [+Z is front]" : composite
  port in "Catenary Line Voltage [V]" : number
  port in "Controller Stop" : boolean
  port in "SAP [atm]" : number
  port in "BP [atm]" : number
  port in "MR [atm abs]" : number
  port in "BC [atm abs]" : number
  port in "Simple IF" : composite
  port in "Extended IF" : composite
  port in "Momelink inner unit" : composite
  port out "DANRYU" : boolean
  port out "cam" : boolean
  port out "W" : number
  port out "BC target [atm]" : number
  port out "Momelink-A" : composite
  port out "Rolling Stock Status" : composite

  # --- SAP/ECB brake pressure resolution (gate側に残す。README.md「今後の実配線について」2項) ---
  inst PROPERTY_TOGGLE sap_ecb_toggle (label="", on_label="SAP", off_label="ECB", n="SAP or ECB") : -> out=sap_ecb_toggle_out
  inst COMPOSITE_READ_BOOLEAN eb_signal (channel=1) : composite="Simple IF" -> out=eb_signal_out
  inst CONST ecb_offset_eb_active (value=0) : -> value=ecb_offset_eb_active_value
  inst CONST ecb_offset_eb_inactive (value=5) : -> value=ecb_offset_eb_inactive_value
  inst NUM_SWITCHBOX ecb_pressure_sw : a=ecb_offset_eb_active_value, b=ecb_offset_eb_inactive_value, switch=eb_signal_out -> out=ecb_pressure_sw_out
  inst NUM_SWITCHBOX brake_pressure_sw : a="BP [atm]", b=ecb_pressure_sw_out, switch=sap_ecb_toggle_out -> out=brake_pressure_sw_out
  inst COMPOSITE_READ_NUMBER sap_raw (channel=1) : composite="Simple IF" -> out=sap_raw_out
  inst FUNC_NUM_3 ecb_sap_pressure (expression="clamp(x+(5-y)*7,0,36)/8+1") : x=sap_raw_out, y=ecb_pressure_sw_out -> out=ecb_sap_pressure_out
  inst NUM_SWITCHBOX sap_pressure_sw : a="SAP [atm]", b=ecb_sap_pressure_out, switch=sap_ecb_toggle_out -> out=sap_pressure_sw_out

  # --- direction合成（gate側に残す） ---
  inst COMPOSITE_READ_BOOLEAN forward_signal (channel=16) : composite="Simple IF" -> out=forward_signal_out
  inst COMPOSITE_READ_BOOLEAN backward_signal (channel=17) : composite="Simple IF" -> out=backward_signal_out
  inst CONST bool_one (value=1) : -> value=bool_one_value
  inst CONST bool_zero (value=0) : -> value=bool_zero_value
  inst NUM_SWITCHBOX forward_flag_sw : a=bool_one_value, b=bool_zero_value, switch=forward_signal_out -> out=forward_flag_sw_out
  inst NUM_SWITCHBOX backward_flag_sw : a=bool_one_value, b=bool_zero_value, switch=backward_signal_out -> out=backward_flag_sw_out
  inst SUBTRACT direction : a=forward_flag_sw_out, b=backward_flag_sw_out -> out=direction_out

  # --- notch/regen/controller_stop（Luaコアへのステートレス入力の残り） ---
  inst COMPOSITE_READ_NUMBER notch_pos (channel=2) : composite="Simple IF" -> out=notch_pos_out
  inst COMPOSITE_READ_BOOLEAN regen_flag (channel=18) : composite="Simple IF" -> out=regen_flag_out
  inst NUM_SWITCHBOX regen_flag_num : a=bool_one_value, b=bool_zero_value, switch=regen_flag_out -> out=regen_flag_num_out
  inst NUM_SWITCHBOX controller_stop_num : a=bool_one_value, b=bool_zero_value, switch="Controller Stop" -> out=controller_stop_num_out

  # --- 速度センシング ---
  inst COMPOSITE_READ_NUMBER speed (channel=9) : composite="Physics Sensor [+Z is front]" -> out=speed_out

  # --- Catenary voltage control ---
  inst CONST catenary_rated_voltage (value=1500) : -> value=catenary_rated_voltage_value
  inst PROPERTY_TOGGLE catenary_voltage_toggle (label="", on_label="On", off_label="Off", n="Catenary Line Voltage", v=true) : -> out=catenary_voltage_toggle_out
  inst THRESHOLD catenary_active_thresh (min=0, max=0) : value="Catenary Line Voltage [V]" -> out=catenary_dead
  inst NOT catenary_inactive : a=catenary_dead -> out=catenary_active_out
  inst AND catenary_voltage_en : a=catenary_voltage_toggle_out, b=catenary_active_out -> out=catenary_voltage_en_out
  inst OR panta_up : a=panta1_1800_active_out, b=panta2_1800_active_out -> out=panta_up_out
  inst NUM_SWITCHBOX catenary_voltage_mux : a="Catenary Line Voltage [V]", b=catenary_rated_voltage_value, switch=catenary_voltage_en_out -> out=catenary_voltage_mux_out
  inst NUM_SWITCHBOX catenary_voltage_sw : a=catenary_voltage_mux_out, switch=panta_up_out -> out=catenary_voltage_sw_out

  # --- Pantograph control（4ラッチ一式。Lua化対象外のままgate側に残す。DESIGN_LOG.md #2） ---
  inst SR_LATCH panta1_latch : r=panta1_down_signal_out, s=panta1_up_signal_out -> q=panta1_latch_q, not_q=panta1_latch_not_q
  inst SR_LATCH panta2_latch : r=panta2_down_signal_out, s=panta2_up_signal_out -> q=panta2_latch_q, not_q=panta2_latch_not_q
  inst SR_LATCH panta1_en_latch : r=panta_all_down_signal_out, s=panta1_set_cond_out -> q=panta1_en_latch_q
  inst SR_LATCH panta2_en_latch : r=panta_all_down_signal_out, s=panta2_set_cond_out -> q=panta2_en_latch_q
  inst AND panta1_set_cond : a=panta1_latch_not_q, b=panta_enable_signal_out -> out=panta1_set_cond_out
  inst AND panta2_set_cond : a=panta2_latch_not_q, b=panta_enable_signal_out -> out=panta2_set_cond_out
  inst COMPOSITE_READ_BOOLEAN panta_enable_signal (channel=6) : composite="Extended IF" -> out=panta_enable_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_all_down_signal (channel=7) : composite="Extended IF" -> out=panta_all_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_up_signal (channel=4) : composite="Extended IF" -> out=panta1_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_down_signal (channel=5) : composite="Extended IF" -> out=panta1_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_up_signal (channel=8) : composite="Extended IF" -> out=panta2_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_down_signal (channel=9) : composite="Extended IF" -> out=panta2_down_signal_out
  inst PROPERTY_DROPDOWN panta_height_type (name="Panta Height (Type)") : -> out=panta_height_type_out
  inst NUM_SWITCHBOX panta1_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta1_1800_active_out -> out=panta1_height_sw_out
  inst NUM_SWITCHBOX panta2_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta2_1800_active_out -> out=panta2_height_sw_out
  inst CONST panta_default_height (value=0.02) : -> value=panta_default_height_value
  inst PROPERTY_TOGGLE mtype_toggle (label="", on_label="1900", off_label="1800", n="M type") : -> out=mtype_toggle_out
  inst NOT is_1800_type : a=mtype_toggle_out -> out=is_1800_type_out
  inst AND panta1_1800_active : a=panta1_en_latch_q, b=is_1800_type_out -> out=panta1_1800_active_out
  inst AND panta2_1800_active : a=panta2_en_latch_q, b=is_1800_type_out -> out=panta2_1800_active_out

  # --- 調整可能プロパティ（ノードは残す。値はsrc/chuso1800_core.luaがproperty.getNumberで直接読む。README.md「チューニング可能なプロパティ」/DESIGN_LOG.md #3） ---
  inst PROPERTY_NUMBER overspeed_threshold (value=32, n="Over Speed Th. [m/s]") : -> out=overspeed_threshold_out
  inst PROPERTY_NUMBER power_limit_current (value=210, n="Power Limit Current [A]") : -> out=power_limit_current_out
  inst PROPERTY_NUMBER brake_limit_current (value=290, n="Brake Limit@320kPa [A]") : -> out=brake_limit_current_out

  # --- Core program: state_sync + chuso1800_core Luaブリッジ ---
  # 8本のstateless入力それぞれをゲート1段（=1tick、SPEC.md §0.2）だけ遅延させ、ch9-16の
  # i1（lib/state_sync.lua参照）として複製する。自己ループは不要。
  inst FUNC_NUM_1 speed_delay (expression="x") : x=speed_out -> out=speed_out_delay
  inst FUNC_NUM_1 catenary_voltage_sw_delay (expression="x") : x=catenary_voltage_sw_out -> out=catenary_voltage_sw_out_delay
  inst FUNC_NUM_1 brake_pressure_sw_delay (expression="x") : x=brake_pressure_sw_out -> out=brake_pressure_sw_out_delay
  inst FUNC_NUM_1 sap_pressure_sw_delay (expression="x") : x=sap_pressure_sw_out -> out=sap_pressure_sw_out_delay
  inst FUNC_NUM_1 direction_delay (expression="x") : x=direction_out -> out=direction_out_delay
  inst FUNC_NUM_1 notch_pos_delay (expression="x") : x=notch_pos_out -> out=notch_pos_out_delay
  inst FUNC_NUM_1 controller_stop_num_delay (expression="x") : x=controller_stop_num_out -> out=controller_stop_num_out_delay
  inst FUNC_NUM_1 regen_flag_num_delay (expression="x") : x=regen_flag_num_out -> out=regen_flag_num_out_delay
  # ch1-16は毎tick明示的に上書き（i0+i1）。count=16なのでch17-32はinc=core_out（LUA自身の
  # 前回出力）がそのままパススルーされ、state_sync.luaが要求するo2_fb/s2_fbの自己ループになる。
  inst COMPOSITE_WRITE_NUMBER core_write (count=16, offset=1) : inc=core_out, in1=speed_out, in2=catenary_voltage_sw_out, in3=brake_pressure_sw_out, in4=sap_pressure_sw_out, in5=direction_out, in6=notch_pos_out, in7=controller_stop_num_out, in8=regen_flag_num_out, in9=speed_out_delay, in10=catenary_voltage_sw_out_delay, in11=brake_pressure_sw_out_delay, in12=sap_pressure_sw_out_delay, in13=direction_out_delay, in14=notch_pos_out_delay, in15=controller_stop_num_out_delay, in16=regen_flag_num_out_delay -> out=core_input
  inst LUA core_logic (script_ref="deploy/chuso1800_deploy.lua") : composite=core_input -> composite=core_out

  # --- Core outputs（core_out ch17-24 = 当tickの実出力。ch1-16/25-32は自己ループ専用で未使用） ---
  inst COMPOSITE_READ_NUMBER motor_current_read (channel=17) : composite=core_out -> out=motor_current_out
  inst COMPOSITE_READ_NUMBER w_read (channel=18) : composite=core_out -> out="W"
  inst COMPOSITE_READ_NUMBER bc_target_smooth_read (channel=19) : composite=core_out -> out=bc_target_smooth_out
  inst COMPOSITE_READ_NUMBER bcT_read (channel=20) : composite=core_out -> out=bcT_out
  inst COMPOSITE_READ_NUMBER status_bits_read (channel=21) : composite=core_out -> out=status_bits_out
  inst FUNC_NUM_1 status_cam_bit (expression="x%2") : x=status_bits_out -> out=status_cam_bit_out
  inst THRESHOLD status_cam_pulse (min=1, max=1) : value=status_cam_bit_out -> out="cam"
  inst FUNC_NUM_1 status_power_cut_bit (expression="floor(x/128)%2") : x=status_bits_out -> out=status_power_cut_bit_out
  inst THRESHOLD status_power_cut (min=1, max=1) : value=status_power_cut_bit_out -> out=power_cut_out
  inst GREATER_THAN motor_current_positive : a=motor_current_out -> out=motor_current_positive_out
  inst NOT danryu_not : a=motor_current_positive_out -> out="DANRYU"
  inst FUNC_NUM_1 speed_display (expression="x*3.6+1") : x=bcT_out -> out=speed_display_out

  # --- Momelink output 1800 ---
  inst COMPOSITE_WRITE_NUMBER momelink_1800_out (count=2, offset=1) : in1=bc_pressure_norm_out, in2=bc_target_smooth_out, inc=momelink_1900_out_out -> out=momelink_1800_out_out
  inst FUNC_NUM_1 bc_pressure_norm (expression="max(x-1.45,0)/3.02") : x="BC [atm abs]" -> out=bc_pressure_norm_out

  # --- Momelink output 1900 ---
  inst COMPOSITE_READ_NUMBER unit_type_code (channel=15) : composite="Momelink inner unit" -> out=unit_type_code_out
  inst THRESHOLD type_is_1911 (min=1911, max=1911) : value=unit_type_code_out -> out=type_is_1911_out
  inst CONST type_id_1911 (value=1911) : -> value=type_id_1911_value
  inst CONST const_35 (value=35) : -> value=const_35_value
  inst COMPOSITE_READ_NUMBER momelink_ch26 (channel=26) : composite="Momelink inner unit" -> out=momelink_ch26_out
  inst COMPOSITE_WRITE_NUMBER momelink_1900_out (count=1, offset=1) : in1=bc_pressure_norm_out, in2=momelink_ch26_out, in15=type_id_1911_value, in22=const_35_value, in23=catenary_voltage_sw_out, in24=motor_current_out, in25=speed_display_out, in26=bc_target_smooth_out -> out=momelink_1900_out_out
  inst AND momelink_1900_select : a=type_is_1911_out, b=mtype_toggle_out -> out=momelink_1900_select_out
  inst COMPOSITE_SWITCHBOX momelink_version_sw : a=momelink_1900_out_out, b=momelink_1800_out_out, switch=momelink_1900_select_out -> out="Momelink-A"

  # --- Rolling stock status ---
  inst COMPOSITE_WRITE_BOOLEAN rolling_status_bool_write (count=8, offset=1) : in1=power_cut_out, in5=panta1_1800_latched_out, in6=panta1_1800_active_out, in7=panta2_1800_latched_out, in8=panta2_1800_active_out -> out=rolling_status_bool_write_out
  inst AND panta1_1800_latched : a=panta1_latch_q, b=is_1800_type_out -> out=panta1_1800_latched_out
  inst AND panta2_1800_latched : a=panta2_latch_q, b=is_1800_type_out -> out=panta2_1800_latched_out
  inst COMPOSITE_SWITCHBOX momelink_src_mux : a="Momelink inner unit", b=momelink_1900_out_out, switch=momelink_1900_select_out -> out=momelink_src_mux_out
  inst COMPOSITE_READ_NUMBER momelink_ch24 (channel=24) : composite=momelink_src_mux_out -> out=momelink_ch24_out
  inst COMPOSITE_READ_NUMBER momelink_ch23 (channel=23) : composite=momelink_src_mux_out -> out=momelink_ch23_out
  inst FUNC_NUM_1 bc_pressure_kpa (expression="max((x-1)*101.315,0)") : x="BC [atm abs]" -> out=bc_pressure_kpa_out
  inst COMPOSITE_READ_NUMBER bc_target_read (channel=25) : composite=momelink_src_mux_out -> out="BC target [atm]"
  inst COMPOSITE_WRITE_NUMBER rolling_status_write (count=8, offset=1) : in2=bc_pressure_kpa_out, in3=momelink_ch24_out, in5=momelink_ch23_out, in6=panta1_height_sw_out, in7=panta2_height_sw_out, in8="MR [atm abs]", inc=rolling_status_bool_write_out -> out="Rolling Stock Status"
end
