module main
  port in "Monitor Status" : composite
  port out "Drive Support" : composite
  port in "Physics Input" : composite
  port in "Drive Support Monitor Touch" : composite
  port out Output : video
  port out "Monitor Beep" : boolean

  inst COMPOSITE_WRITE_NUMBER physics_input_composite (count=5, offset=1) : in1=physics_accel_read_out, in2=physics_speed_read_out, in3=position_integral_out, in4=monitor_ch3_num_read_out, in5=monitor_speed_ref_read_out -> out=physics_input_composite_out
  inst COMPOSITE_READ_NUMBER physics_accel_read (channel=1) : composite="Physics Input" -> out=physics_accel_read_out
  inst COMPOSITE_READ_NUMBER physics_speed_read (channel=3) : composite="Physics Input" -> out=physics_speed_read_out
  inst FUNC_NUM_8 position_integral (expression="x*z+(y/60)*a+w") : x=position_integral_out, y=physics_delta_read_out, z=pos_speed_factor_sw_out, w=pos_base_speed_sw_out, a=direction_sign_sw_out -> out=position_integral_out
  inst COMPOSITE_READ_NUMBER ext_speed_factor_read (channel=31) : composite=atc_status_lua_composite -> out=ext_speed_factor_read_out
  inst COMPOSITE_READ_NUMBER ext_base_speed_read (channel=32) : composite=atc_status_lua_composite -> out=ext_base_speed_read_out
  inst NUM_SWITCHBOX direction_sign_sw : a=const_reverse_dir_value, b=const_forward_dir_value, switch=direction_flag_read_out -> out=direction_sign_sw_out
  inst CONST const_reverse_dir (value=-1) : -> value=const_reverse_dir_value
  inst CONST const_forward_dir (value=1) : -> value=const_forward_dir_value
  inst LUA atc_status_lua (script_ref="scripts/n61.lua") : composite=atc_input_composite_out -> composite=atc_status_lua_composite
  inst COMPOSITE_WRITE_BOOLEAN atc_input_composite (count=4, offset=1) : in1=atc_signal_active_out, in2=atc_signal_rise_pulse_out, in3=eb_active_latch_q, in4=alert_blinker_cap_out, inc=physics_input_composite_out -> out=atc_input_composite_out
  inst THRESHOLD atc_signal_active (min=1, max=1) : value=atc_signal_code_read_out -> out=atc_signal_active_out
  inst COMPOSITE_READ_NUMBER atc_signal_code_read (channel=12) : composite="Monitor Status" -> out=atc_signal_code_read_out
  inst PULSE atc_signal_rise_pulse (mode="rise") : a=atc_signal_active_out -> out=atc_signal_rise_pulse_out
  inst SR_LATCH atc_alert_latch : r=alert_reset_cond_out, s=alert_set_trigger_out -> q=atc_alert_latch_q
  inst OR alert_set_trigger : a=monitor_abnormal_flag_out, b=atc_signal_rise_pulse_out -> out=alert_set_trigger_out
  inst THRESHOLD speed_near_zero (min=-1.5, max=1.5) : value=physics_delta_read_out -> out=speed_near_zero_out
  inst COMPOSITE_READ_BOOLEAN atc_eb_reset_flag (channel=4) : composite=atc_status_lua_composite -> out=atc_eb_reset_flag_out
  inst NOT monitor_normal_flag : a=monitor_abnormal_flag_out -> out=monitor_normal_flag_out
  inst COMPOSITE_READ_BOOLEAN atc_ch3_flag_read (channel=3) : composite=atc_status_lua_composite -> out=atc_ch3_flag_read_out
  inst PULSE alert_fall_pulse (mode="fall") : a=atc_alert_latch_q -> out=alert_fall_pulse_out
  inst COMPOSITE_READ_NUMBER monitor_speed_ref_read (channel=6) : composite="Monitor Status" -> out=monitor_speed_ref_read_out
  inst OR eb_set_or_alert_fall : a=atc_eb_set_flag_out, b=alert_fall_pulse_out -> out=eb_set_or_alert_fall_out
  inst COMPOSITE_READ_BOOLEAN atc_eb_set_flag (channel=5) : composite=atc_status_lua_composite -> out=atc_eb_set_flag_out
  inst NOT speed_nonzero : a=speed_near_zero_out -> out=speed_nonzero_out
  inst AND alert_reset_cond : a=monitor_normal_flag_out, b=speed_nonzero_out -> out=alert_reset_cond_out
  inst SR_LATCH eb_active_latch : r=eb_set_or_alert_fall_out, s=atc_eb_reset_flag_out -> q=eb_active_latch_q
  inst TOOLTIP_NUMBER position_tooltip (label="value") : value=position_display_read_out ->
  inst COMPOSITE_READ_NUMBER position_display_read (channel=4) : composite=atc_status_lua_composite -> out=position_display_read_out
  inst CAPACITOR alert_blinker_cap (charge_time=0.5, discharge_time=0.5) : enable=atc_alert_latch_q -> out=alert_blinker_cap_out
  inst COMPOSITE_READ_BOOLEAN direction_flag_read (channel=16) : composite="Monitor Status" -> out=direction_flag_read_out
  inst LUA drive_support_monitor_lua (script_ref="scripts/n105.lua") : composite=display_support_composite_out -> composite=drive_support_monitor_lua_composite
  inst LUA drive_support_data_lua (script_ref="scripts/n106.lua") : composite=display_support_composite_out -> composite=drive_support_data_lua_composite
  inst LUA drive_support_bg_lua (script_ref="scripts/n107.lua") : composite=drive_support_data_lua_composite -> video=drive_support_bg_lua_video
  inst COMPOSITE_READ_BOOLEAN key_state_bool_read (channel=32) : composite=drive_support_monitor_lua_composite -> out=key_state_bool_read_out
  inst COMPOSITE_READ_NUMBER key_position_num_read (channel=32) : composite=drive_support_monitor_lua_composite -> out=key_position_num_read_out
  inst MEMORY_REGISTER key_position_memory (reset_value=0) : set=key_position_store_pulse_out, value=key_position_delayed_out -> out=key_position_memory_out
  inst PULSE key_position_store_pulse (mode="fall") : a=key_state_bool_read_out -> out=key_position_store_pulse_out
  inst FUNC_NUM_1 key_position_raw (expression="x") : x=key_position_num_read_out -> out=key_position_raw_out
  inst FUNC_NUM_1 key_position_delayed (expression="x") : x=key_position_raw_out -> out=key_position_delayed_out
  inst COMPOSITE_WRITE_NUMBER display_support_composite (count=26, offset=7) : in1=monitor_decoded_ch7_read_out, in2=monitor_decoded_ch8_read_out, in3=monitor_decoded_ch9_read_out, in4=monitor_decoded_ch10_read_out, in5=monitor_decoded_ch11_read_out, in6=monitor_decoded_ch12_read_out, in7=monitor_decoded_ch13_read_out, in8=monitor_decoded_ch14_read_out, in9=monitor_decoded_ch15_read_out, in10=monitor_decoded_ch16_read_out, in11=destination_code_memory_out, in12=position_thousands_out, in13=position_tens_hundreds_out, in26=key_position_memory_out, inc="Drive Support Monitor Touch" -> out=display_support_composite_out
  inst LUA drive_support_overlay_lua (script_ref="scripts/n115.lua") : composite=drive_support_data_lua_composite, video=drive_support_bg_lua_video -> video=drive_support_overlay_lua_video
  inst MEMORY_REGISTER destination_code_memory (reset_value=0) : reset=dest_digit_dn_pulse_out, set=dest_digit_up_pulse_out, value=destination_code_shifted_out -> out=destination_code_memory_out
  inst COMPOSITE_READ_BOOLEAN dest_digit_up_btn_read (channel=8) : composite=drive_support_monitor_lua_composite -> out=dest_digit_up_btn_read_out
  inst COMPOSITE_READ_BOOLEAN dest_digit_dn_btn_read (channel=9) : composite=drive_support_monitor_lua_composite -> out=dest_digit_dn_btn_read_out
  inst FUNC_NUM_3 destination_code_shifted (expression="(x*10+y)%10000") : x=destination_code_memory_out, y=dest_digit_passthrough_out -> out=destination_code_shifted_out
  inst COMPOSITE_READ_NUMBER dest_digit_value_read (channel=8) : composite=drive_support_monitor_lua_composite -> out=dest_digit_value_read_out
  inst PULSE dest_digit_up_pulse (mode="fall") : a=dest_digit_up_btn_read_out -> out=dest_digit_up_pulse_out
  inst PULSE dest_digit_dn_pulse (mode="fall") : a=dest_digit_dn_btn_read_out -> out=dest_digit_dn_pulse_out
  inst FUNC_NUM_1 dest_digit_passthrough (expression="x") : x=dest_digit_value_read_out -> out=dest_digit_passthrough_out
  inst COMPOSITE_WRITE_BOOLEAN key_bool_composite (count=1, offset=32) : in1=monitor_beep_not_out, inc=drive_support_monitor_lua_composite -> out=key_bool_composite_out
  inst BOOL_FUNC_4 any_key_active_or (expression="x|y|z") : x=key_active_flag_read_out, y=dest_digit_up_btn_read_out, z=dest_digit_dn_btn_read_out -> out=any_key_active_or_out
  inst COMPOSITE_READ_BOOLEAN key_active_flag_read (channel=32) : composite=drive_support_monitor_lua_composite -> out=key_active_flag_read_out
  inst LUA drive_support_output_video_lua (script_ref="scripts/n127.lua") : composite=display_support_composite_out, video=drive_support_overlay_lua_video -> video="Output"
  inst PULSE key_active_rise_pulse (mode="rise") : a=any_key_active_or_out -> out=key_active_rise_pulse_out
  inst NOT monitor_beep_not : a=key_active_rise_pulse_out -> out=monitor_beep_not_out, out="Monitor Beep"
  inst LUA monitor_status_decoder_lua (script_ref="scripts/n130.lua") : composite="Monitor Status" -> composite=monitor_status_decoder_lua_composite
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch7_read (channel=7) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch7_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch8_read (channel=8) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch8_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch9_read (channel=9) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch9_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch10_read (channel=10) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch10_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch11_read (channel=11) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch11_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch12_read (channel=12) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch12_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch13_read (channel=13) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch13_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch14_read (channel=14) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch14_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch15_read (channel=15) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch15_read_out
  inst COMPOSITE_READ_NUMBER monitor_decoded_ch16_read (channel=16) : composite=monitor_status_decoder_lua_composite -> out=monitor_decoded_ch16_read_out
  inst LUA drive_support_output_lua (script_ref="scripts/n141.lua") : composite=drive_support_num_composite_out -> composite="Drive Support"
  inst COMPOSITE_READ_NUMBER physics_delta_read (channel=9) : composite="Physics Input" -> out=physics_delta_read_out
  inst MEMORY_REGISTER drive_data_1_memory (reset_value=0) : set=drive_data_1_flag_read_out, value=drive_data_1_value_read_out -> out=drive_data_1_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_1_flag_read (channel=1) : composite=drive_support_monitor_lua_composite -> out=drive_data_1_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_1_value_read (channel=1) : composite=drive_support_monitor_lua_composite -> out=drive_data_1_value_read_out
  inst MEMORY_REGISTER drive_data_2_memory (reset_value=0) : set=drive_data_2_flag_read_out, value=drive_data_2_value_read_out -> out=drive_data_2_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_2_flag_read (channel=2) : composite=drive_support_monitor_lua_composite -> out=drive_data_2_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_2_value_read (channel=2) : composite=drive_support_monitor_lua_composite -> out=drive_data_2_value_read_out
  inst MEMORY_REGISTER drive_data_3_memory (reset_value=0) : set=drive_data_3_flag_read_out, value=drive_data_3_value_read_out -> out=drive_data_3_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_3_flag_read (channel=3) : composite=drive_support_monitor_lua_composite -> out=drive_data_3_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_3_value_read (channel=3) : composite=drive_support_monitor_lua_composite -> out=drive_data_3_value_read_out
  inst MEMORY_REGISTER drive_data_4_memory (reset_value=0) : set=drive_data_4_flag_read_out, value=drive_data_4_value_read_out -> out=drive_data_4_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_4_flag_read (channel=4) : composite=drive_support_monitor_lua_composite -> out=drive_data_4_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_4_value_read (channel=4) : composite=drive_support_monitor_lua_composite -> out=drive_data_4_value_read_out
  inst MEMORY_REGISTER drive_data_5_memory (reset_value=0) : set=drive_data_5_flag_read_out, value=drive_data_5_value_read_out -> out=drive_data_5_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_5_flag_read (channel=5) : composite=drive_support_monitor_lua_composite -> out=drive_data_5_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_5_value_read (channel=5) : composite=drive_support_monitor_lua_composite -> out=drive_data_5_value_read_out
  inst MEMORY_REGISTER drive_data_6_memory (reset_value=0) : set=drive_data_6_flag_read_out, value=drive_data_6_value_read_out -> out=drive_data_6_memory_out
  inst COMPOSITE_READ_BOOLEAN drive_data_6_flag_read (channel=6) : composite=drive_support_monitor_lua_composite -> out=drive_data_6_flag_read_out
  inst COMPOSITE_READ_NUMBER drive_data_6_value_read (channel=6) : composite=drive_support_monitor_lua_composite -> out=drive_data_6_value_read_out
  inst COMPOSITE_READ_BOOLEAN use_ext_pos_calc_read (channel=7) : composite=drive_support_monitor_lua_composite -> out=use_ext_pos_calc_read_out
  inst COMPOSITE_READ_NUMBER ds_base_speed_read (channel=7) : composite=drive_support_monitor_lua_composite -> out=ds_base_speed_read_out
  inst COMPOSITE_WRITE_NUMBER drive_support_num_composite (count=14, offset=1) : in1=drive_data_1_memory_out, in2=drive_data_2_memory_out, in3=drive_data_3_memory_out, in4=drive_data_4_memory_out, in5=drive_data_5_memory_out, in6=drive_data_6_memory_out, in8=destination_code_memory_out, in11=atc_reading_1_read_out, in12=atc_reading_2_read_out, in13=atc_reading_3_read_out, in14=atc_reading_4_read_out, inc=drive_support_bool_composite_out -> out=drive_support_num_composite_out
  inst FUNC_NUM_1 position_thousands (expression="floor(abs(x)/1000)") : x=position_integral_out -> out=position_thousands_out
  inst FUNC_NUM_1 position_tens_hundreds (expression="floor(abs(x)/10)%100") : x=position_integral_out -> out=position_tens_hundreds_out
  inst NUM_SWITCHBOX pos_speed_factor_sw : a=const_zero_value, b=ext_speed_factor_read_out, switch=use_ext_pos_calc_read_out -> out=pos_speed_factor_sw_out
  inst NUM_SWITCHBOX pos_base_speed_sw : a=ext_base_speed_read_out, b=ds_base_speed_read_out, switch=use_ext_pos_calc_read_out -> out=pos_base_speed_sw_out
  inst CONST const_zero (value=0) : -> value=const_zero_value
  inst COMPOSITE_READ_NUMBER atc_reading_1_read (channel=1) : composite=atc_status_lua_composite -> out=atc_reading_1_read_out
  inst COMPOSITE_READ_NUMBER atc_reading_2_read (channel=2) : composite=atc_status_lua_composite -> out=atc_reading_2_read_out
  inst COMPOSITE_READ_NUMBER atc_reading_3_read (channel=3) : composite=atc_status_lua_composite -> out=atc_reading_3_read_out
  inst COMPOSITE_READ_NUMBER atc_reading_4_read (channel=4) : composite=atc_status_lua_composite -> out=atc_reading_4_read_out
  inst COMPOSITE_WRITE_BOOLEAN drive_support_bool_composite (count=4, offset=11) : in1=atc_status_flag_read_out, in3=atc_ch3_flag_read_out, in4=direction_flag_read_out, inc=key_bool_composite_out -> out=drive_support_bool_composite_out
  inst COMPOSITE_READ_BOOLEAN atc_status_flag_read (channel=1) : composite=atc_status_lua_composite -> out=atc_status_flag_read_out
  inst COMPOSITE_READ_NUMBER monitor_ch3_num_read (channel=3) : composite="Monitor Status" -> out=monitor_ch3_num_read_out
  inst COMPOSITE_READ_BOOLEAN monitor_abnormal_1_read (channel=12) : composite="Monitor Status" -> out=monitor_abnormal_1_read_out
  inst COMPOSITE_READ_BOOLEAN monitor_abnormal_2_read (channel=13) : composite="Monitor Status" -> out=monitor_abnormal_2_read_out
  inst OR monitor_abnormal_flag : a=monitor_abnormal_1_read_out, b=monitor_abnormal_2_read_out -> out=monitor_abnormal_flag_out
end
