module main
  port in "Monitor Status" : composite
  port out "Drive Support" : composite
  port in "Physics Input" : composite
  port in "Drive Support Monitor Touch" : composite
  port out Output : video
  port out "Monitor Beep" : boolean

  # ================================================================
  # Physics Input 読み取り
  # ================================================================
  inst COMPOSITE_READ_NUMBER phys_speed_read (channel=1) : composite="Physics Input" -> out=phys_speed
  inst COMPOSITE_READ_NUMBER phys_db_read (channel=3) : composite="Physics Input" -> out=phys_db
  inst COMPOSITE_READ_NUMBER phys_accel_read (channel=9) : composite="Physics Input" -> out=phys_accel

  # ================================================================
  # Monitor Status 読み取り
  # ================================================================
  inst COMPOSITE_READ_NUMBER mon_door_a_read (channel=12) : composite="Monitor Status" -> out=mon_door_a
  inst COMPOSITE_READ_NUMBER mon_memreg_read (channel=6) : composite="Monitor Status" -> out=mon_memreg
  inst COMPOSITE_READ_BOOLEAN mon_direction_read (channel=16) : composite="Monitor Status" -> out=mon_direction
  inst COMPOSITE_READ_NUMBER mon_reverser_read (channel=3) : composite="Monitor Status" -> out=mon_reverser
  inst COMPOSITE_READ_BOOLEAN mon_door_a_stat_read (channel=12) : composite="Monitor Status" -> out=mon_door_a_stat
  inst COMPOSITE_READ_BOOLEAN mon_door_b_stat_read (channel=13) : composite="Monitor Status" -> out=mon_door_b_stat
  inst OR door_open_or : a=mon_door_a_stat, b=mon_door_b_stat -> out=door_open_any

  # ================================================================
  # 速度・ノッチ演算
  # ================================================================
  inst CONST const_neg1 (value=-1) : -> value=dir_neg1
  inst CONST const_pos1 (value=1) : -> value=dir_pos1
  inst CONST const_zero (value=0) : -> value=zero
  inst NUM_SWITCHBOX direction_switch : a=dir_neg1, b=dir_pos1, switch=mon_direction -> out=direction
  inst NUM_SWITCHBOX spd_correction_num : a=zero, b=ds_dist31, switch=ui_memreg7_set -> out=spd_correction_num
  inst NUM_SWITCHBOX spd_correction_w : a=ui_memreg7_val, b=ds_dist32, switch=ui_memreg7_set -> out=spd_correction_w
  inst FUNC_NUM_8 notch_calc (expression="x*z+(y/60)*a+w") : x=notch, y=phys_accel, z=spd_correction_num, w=spd_correction_w, a=direction -> out=notch
  inst FUNC_NUM_1 speed_hundreds (expression="floor(abs(x)/1000)") : x=notch -> out=speed_hundreds
  inst FUNC_NUM_1 speed_tens (expression="floor(abs(x)/10)%100") : x=notch -> out=speed_tens

  # ================================================================
  # 接近・停車ラッチ
  # ================================================================
  inst THRESHOLD door_a_thr (min=1, max=1) : value=mon_door_a -> out=door_a_active
  inst PULSE door_a_pulse (mode="rise") : a=door_a_active -> out=door_a_rise
  inst THRESHOLD speed_zero_thr (min=-1.5, max=1.5) : value=phys_accel -> out=speed_zero
  inst NOT not_door_open : a=door_open_any -> out=door_closed
  inst NOT not_speed_zero : a=speed_zero -> out=not_speed_zero
  inst AND stop_and : a=door_closed, b=not_speed_zero -> out=stop_cond
  inst OR approach_set_or : a=door_open_any, b=door_a_rise -> out=approach_set
  inst SR_LATCH approach_latch : r=stop_cond, s=approach_set -> q=approach_latch_q
  inst PULSE depart_pulse (mode="fall") : a=approach_latch_q -> out=depart_pulse
  inst OR approach_reset_or : a=ds_approach_rst, b=depart_pulse -> out=approach_reset
  inst SR_LATCH arrival_latch : r=approach_reset, s=ds_reset_ap -> q=arrival_latch_q
  inst CAPACITOR arrival_flash_cap (charge_time=0.5, discharge_time=0.5) : enable=approach_latch_q -> out=arrival_flash

  # ================================================================
  # 運転支援 Lua コア (n61)
  # ================================================================
  inst COMPOSITE_WRITE_NUMBER physics_pack (count=5, offset=1) : in1=phys_speed, in2=phys_db, in3=notch, in4=mon_reverser, in5=mon_memreg -> out=physics_pack_out
  inst COMPOSITE_WRITE_BOOLEAN ds_input_pack (count=4, offset=1) : in1=door_a_active, in2=door_a_rise, in3=arrival_latch_q, in4=arrival_flash, inc=physics_pack_out -> out=ds_input_pack_out
  inst LUA lua_drive_support (script_ref="scripts/n61.lua") : composite=ds_input_pack_out -> composite=lua_drive_support_composite

  # 運転支援 Lua 出力読み取り
  inst COMPOSITE_READ_NUMBER ds_dist_ch31_read (channel=31) : composite=lua_drive_support_composite -> out=ds_dist31
  inst COMPOSITE_READ_NUMBER ds_dist_ch32_read (channel=32) : composite=lua_drive_support_composite -> out=ds_dist32
  inst COMPOSITE_READ_BOOLEAN ds_reset_ap_read (channel=4) : composite=lua_drive_support_composite -> out=ds_reset_ap
  inst COMPOSITE_READ_BOOLEAN ds_doorcut_read (channel=3) : composite=lua_drive_support_composite -> out=ds_doorcut
  inst COMPOSITE_READ_BOOLEAN ds_approach_rst_read (channel=5) : composite=lua_drive_support_composite -> out=ds_approach_rst
  inst COMPOSITE_READ_NUMBER ds_dir_read (channel=4) : composite=lua_drive_support_composite -> out=ds_dir
  inst COMPOSITE_READ_NUMBER ds_num1_read (channel=1) : composite=lua_drive_support_composite -> out=ds_num1
  inst COMPOSITE_READ_NUMBER ds_num2_read (channel=2) : composite=lua_drive_support_composite -> out=ds_num2
  inst COMPOSITE_READ_NUMBER ds_num3_read (channel=3) : composite=lua_drive_support_composite -> out=ds_num3
  inst COMPOSITE_READ_NUMBER ds_num4_read (channel=4) : composite=lua_drive_support_composite -> out=ds_num4
  inst COMPOSITE_READ_BOOLEAN ds_bool1_read (channel=1) : composite=lua_drive_support_composite -> out=ds_bool1
  inst TOOLTIP_NUMBER dir_tooltip (label="value") : value=ds_dir ->

  # ================================================================
  # Monitor Status 解析 Lua (n130)
  # ================================================================
  inst LUA lua_monitor_decode (script_ref="scripts/n130.lua") : composite="Monitor Status" -> composite=lua_monitor_decode_composite
  inst COMPOSITE_READ_NUMBER mon_ch7_read (channel=7) : composite=lua_monitor_decode_composite -> out=mon_operation_num
  inst COMPOSITE_READ_NUMBER mon_ch8_read (channel=8) : composite=lua_monitor_decode_composite -> out=mon_arc
  inst COMPOSITE_READ_NUMBER mon_ch9_read (channel=9) : composite=lua_monitor_decode_composite -> out=mon_op_type
  inst COMPOSITE_READ_NUMBER mon_ch10_read (channel=10) : composite=lua_monitor_decode_composite -> out=mon_op_dep
  inst COMPOSITE_READ_NUMBER mon_ch11_read (channel=11) : composite=lua_monitor_decode_composite -> out=mon_op_dest
  inst COMPOSITE_READ_NUMBER mon_ch12_read (channel=12) : composite=lua_monitor_decode_composite -> out=mon_disp_type
  inst COMPOSITE_READ_NUMBER mon_ch13_read (channel=13) : composite=lua_monitor_decode_composite -> out=mon_disp_dest
  inst COMPOSITE_READ_NUMBER mon_ch14_read (channel=14) : composite=lua_monitor_decode_composite -> out=mon_pos_bound
  inst COMPOSITE_READ_NUMBER mon_ch15_read (channel=15) : composite=lua_monitor_decode_composite -> out=mon_pos_type
  inst COMPOSITE_READ_NUMBER mon_ch16_read (channel=16) : composite=lua_monitor_decode_composite -> out=mon_pos_station

  # ================================================================
  # タッチUI Lua (n105) とメモリレジスタ群
  # ================================================================
  inst COMPOSITE_WRITE_NUMBER ui_display_pack (count=26, offset=7) : in1=mon_operation_num, in2=mon_arc, in3=mon_op_type, in4=mon_op_dep, in5=mon_op_dest, in6=mon_disp_type, in7=mon_disp_dest, in8=mon_pos_bound, in9=mon_pos_type, in10=mon_pos_station, in11=ui_page, in12=speed_hundreds, in13=speed_tens, in26=ui_opid, inc="Drive Support Monitor Touch" -> out=ui_display_pack_out
  inst LUA lua_touch_ui (script_ref="scripts/n105.lua") : composite=ui_display_pack_out -> composite=lua_touch_ui_composite

  # ページ管理
  inst COMPOSITE_READ_BOOLEAN ui_page_up_read (channel=8) : composite=lua_touch_ui_composite -> out=ui_page_up
  inst COMPOSITE_READ_BOOLEAN ui_page_dn_read (channel=9) : composite=lua_touch_ui_composite -> out=ui_page_dn
  inst COMPOSITE_READ_NUMBER ui_page_val_read (channel=8) : composite=lua_touch_ui_composite -> out=ui_page_val
  inst PULSE ui_page_up_pulse (mode="fall") : a=ui_page_up -> out=ui_page_up_pulse
  inst PULSE ui_page_dn_pulse (mode="fall") : a=ui_page_dn -> out=ui_page_dn_pulse
  inst FUNC_NUM_1 ui_page_val_buf (expression="x") : x=ui_page_val -> out=ui_page_val_buf
  inst FUNC_NUM_3 ui_page_calc (expression="(x*10+y)%10000") : x=ui_page, y=ui_page_val_buf -> out=ui_page_next
  inst MEMORY_REGISTER ui_page_reg (reset_value=0) : reset=ui_page_dn_pulse, set=ui_page_up_pulse, value=ui_page_next -> out=ui_page

  # 操作ID管理
  inst COMPOSITE_READ_BOOLEAN ui_opid_set_read (channel=32) : composite=lua_touch_ui_composite -> out=ui_opid_set
  inst COMPOSITE_READ_NUMBER ui_opid_val_read (channel=32) : composite=lua_touch_ui_composite -> out=ui_opid_val
  inst PULSE ui_opid_set_pulse (mode="fall") : a=ui_opid_set -> out=ui_opid_set_pulse
  inst FUNC_NUM_1 ui_opid_buf1 (expression="x") : x=ui_opid_val -> out=ui_opid_buf1
  inst FUNC_NUM_1 ui_opid_buf2 (expression="x") : x=ui_opid_buf1 -> out=ui_opid_buf2
  inst MEMORY_REGISTER ui_opid_reg (reset_value=0) : set=ui_opid_set_pulse, value=ui_opid_buf2 -> out=ui_opid

  # タッチ検出・ビープ
  inst COMPOSITE_READ_BOOLEAN ui_touch_any_read (channel=32) : composite=lua_touch_ui_composite -> out=ui_touch_any_read
  inst BOOL_FUNC_4 ui_touch_any_or (expression="x|y|z") : x=ui_touch_any_read, y=ui_page_up, z=ui_page_dn -> out=ui_touch_any
  inst PULSE ui_touch_pulse (mode="rise") : a=ui_touch_any -> out=ui_touch_pulse
  inst NOT ui_beep_not : a=ui_touch_pulse -> out=beep_signal, out="Monitor Beep"
  inst COMPOSITE_WRITE_BOOLEAN ui_beep_pack (count=1, offset=32) : in1=beep_signal, inc=lua_touch_ui_composite -> out=ui_beep_pack_out

  # メモリレジスタ 1-7 (運転情報)
  inst COMPOSITE_READ_BOOLEAN ui_memreg1_set_read (channel=1) : composite=lua_touch_ui_composite -> out=ui_memreg1_set
  inst COMPOSITE_READ_NUMBER ui_memreg1_val_read (channel=1) : composite=lua_touch_ui_composite -> out=ui_memreg1_val
  inst MEMORY_REGISTER ui_memreg1_reg (reset_value=0) : set=ui_memreg1_set, value=ui_memreg1_val -> out=ui_memreg1
  inst COMPOSITE_READ_BOOLEAN ui_memreg2_set_read (channel=2) : composite=lua_touch_ui_composite -> out=ui_memreg2_set
  inst COMPOSITE_READ_NUMBER ui_memreg2_val_read (channel=2) : composite=lua_touch_ui_composite -> out=ui_memreg2_val
  inst MEMORY_REGISTER ui_memreg2_reg (reset_value=0) : set=ui_memreg2_set, value=ui_memreg2_val -> out=ui_memreg2
  inst COMPOSITE_READ_BOOLEAN ui_memreg3_set_read (channel=3) : composite=lua_touch_ui_composite -> out=ui_memreg3_set
  inst COMPOSITE_READ_NUMBER ui_memreg3_val_read (channel=3) : composite=lua_touch_ui_composite -> out=ui_memreg3_val
  inst MEMORY_REGISTER ui_memreg3_reg (reset_value=0) : set=ui_memreg3_set, value=ui_memreg3_val -> out=ui_memreg3
  inst COMPOSITE_READ_BOOLEAN ui_memreg4_set_read (channel=4) : composite=lua_touch_ui_composite -> out=ui_memreg4_set
  inst COMPOSITE_READ_NUMBER ui_memreg4_val_read (channel=4) : composite=lua_touch_ui_composite -> out=ui_memreg4_val
  inst MEMORY_REGISTER ui_memreg4_reg (reset_value=0) : set=ui_memreg4_set, value=ui_memreg4_val -> out=ui_memreg4
  inst COMPOSITE_READ_BOOLEAN ui_memreg5_set_read (channel=5) : composite=lua_touch_ui_composite -> out=ui_memreg5_set
  inst COMPOSITE_READ_NUMBER ui_memreg5_val_read (channel=5) : composite=lua_touch_ui_composite -> out=ui_memreg5_val
  inst MEMORY_REGISTER ui_memreg5_reg (reset_value=0) : set=ui_memreg5_set, value=ui_memreg5_val -> out=ui_memreg5
  inst COMPOSITE_READ_BOOLEAN ui_memreg6_set_read (channel=6) : composite=lua_touch_ui_composite -> out=ui_memreg6_set
  inst COMPOSITE_READ_NUMBER ui_memreg6_val_read (channel=6) : composite=lua_touch_ui_composite -> out=ui_memreg6_val
  inst MEMORY_REGISTER ui_memreg6_reg (reset_value=0) : set=ui_memreg6_set, value=ui_memreg6_val -> out=ui_memreg6
  inst COMPOSITE_READ_BOOLEAN ui_memreg7_set_read (channel=7) : composite=lua_touch_ui_composite -> out=ui_memreg7_set
  inst COMPOSITE_READ_NUMBER ui_memreg7_val_read (channel=7) : composite=lua_touch_ui_composite -> out=ui_memreg7_val

  # ================================================================
  # 表示生成・描画 Lua (n106, n107, n115, n127)
  # ================================================================
  inst LUA lua_display_gen (script_ref="scripts/n106.lua") : composite=ui_display_pack_out -> composite=lua_display_gen_composite
  inst LUA lua_draw_bg (script_ref="scripts/n107.lua") : composite=lua_display_gen_composite -> video=draw_bg_video
  inst LUA lua_draw_fg (script_ref="scripts/n115.lua") : composite=lua_display_gen_composite, video=draw_bg_video -> video=draw_fg_video
  inst LUA lua_draw_out (script_ref="scripts/n127.lua") : composite=ui_display_pack_out, video=draw_fg_video -> video="Output"

  # ================================================================
  # Drive Support 出力パック → lua_drive_support_out (n141)
  # ================================================================
  inst COMPOSITE_WRITE_BOOLEAN ds_out_bool_pack (count=4, offset=11) : in1=ds_bool1, in3=ds_doorcut, in4=mon_direction, inc=ui_beep_pack_out -> out=ds_out_bool
  inst COMPOSITE_WRITE_NUMBER ds_out_pack (count=14, offset=1) : in1=ui_memreg1, in2=ui_memreg2, in3=ui_memreg3, in4=ui_memreg4, in5=ui_memreg5, in6=ui_memreg6, in8=ui_page, in11=ds_num1, in12=ds_num2, in13=ds_num3, in14=ds_num4, inc=ds_out_bool -> out=ds_out
  inst LUA lua_drive_support_out (script_ref="scripts/n141.lua") : composite=ds_out -> composite="Drive Support"
end
