# Three-digit IDs first
# --- n204 monitor_abnormal_flag ---
s/\bn204_out\b/monitor_abnormal_flag_out/g
s/\bn204\b/monitor_abnormal_flag/g

# --- n202 monitor_abnormal_2_read ---
s/\bn202_out\b/monitor_abnormal_2_read_out/g
s/\bn202\b/monitor_abnormal_2_read/g

# --- n201 monitor_abnormal_1_read ---
s/\bn201_out\b/monitor_abnormal_1_read_out/g
s/\bn201\b/monitor_abnormal_1_read/g

# --- n198 monitor_ch3_num_read ---
s/\bn198_out\b/monitor_ch3_num_read_out/g
s/\bn198\b/monitor_ch3_num_read/g

# --- n197 atc_status_flag_read ---
s/\bn197_out\b/atc_status_flag_read_out/g
s/\bn197\b/atc_status_flag_read/g

# --- n196 drive_support_bool_composite ---
s/\bn196_out\b/drive_support_bool_composite_out/g
s/\bn196\b/drive_support_bool_composite/g

# --- n194 atc_reading_4_read ---
s/\bn194_out\b/atc_reading_4_read_out/g
s/\bn194\b/atc_reading_4_read/g

# --- n193 atc_reading_3_read ---
s/\bn193_out\b/atc_reading_3_read_out/g
s/\bn193\b/atc_reading_3_read/g

# --- n192 atc_reading_2_read ---
s/\bn192_out\b/atc_reading_2_read_out/g
s/\bn192\b/atc_reading_2_read/g

# --- n191 atc_reading_1_read ---
s/\bn191_out\b/atc_reading_1_read_out/g
s/\bn191\b/atc_reading_1_read/g

# --- n184 const_zero ---
s/\bn184_value\b/const_zero_value/g
s/\bn184\b/const_zero/g

# --- n183 pos_base_speed_sw ---
s/\bn183_out\b/pos_base_speed_sw_out/g
s/\bn183\b/pos_base_speed_sw/g

# --- n182 pos_speed_factor_sw ---
s/\bn182_out\b/pos_speed_factor_sw_out/g
s/\bn182\b/pos_speed_factor_sw/g

# --- n181 position_tens_hundreds ---
s/\bn181_out\b/position_tens_hundreds_out/g
s/\bn181\b/position_tens_hundreds/g

# --- n180 position_thousands ---
s/\bn180_out\b/position_thousands_out/g
s/\bn180\b/position_thousands/g

# --- n177 drive_support_num_composite ---
s/\bn177_out\b/drive_support_num_composite_out/g
s/\bn177\b/drive_support_num_composite/g

# --- n172 ext_base_speed_read ---
s/\bn172_out\b/ext_base_speed_read_out/g
s/\bn172\b/ext_base_speed_read/g

# --- n171 use_ext_pos_calc_read ---
s/\bn171_out\b/use_ext_pos_calc_read_out/g
s/\bn171\b/use_ext_pos_calc_read/g

# --- n169 drive_data_6_value_read ---
s/\bn169_out\b/drive_data_6_value_read_out/g
s/\bn169\b/drive_data_6_value_read/g

# --- n168 drive_data_6_flag_read ---
s/\bn168_out\b/drive_data_6_flag_read_out/g
s/\bn168\b/drive_data_6_flag_read/g

# --- n167 drive_data_6_memory ---
s/\bn167_out\b/drive_data_6_memory_out/g
s/\bn167\b/drive_data_6_memory/g

# --- n166 drive_data_5_value_read ---
s/\bn166_out\b/drive_data_5_value_read_out/g
s/\bn166\b/drive_data_5_value_read/g

# --- n165 drive_data_5_flag_read ---
s/\bn165_out\b/drive_data_5_flag_read_out/g
s/\bn165\b/drive_data_5_flag_read/g

# --- n164 drive_data_5_memory ---
s/\bn164_out\b/drive_data_5_memory_out/g
s/\bn164\b/drive_data_5_memory/g

# --- n163 drive_data_4_value_read ---
s/\bn163_out\b/drive_data_4_value_read_out/g
s/\bn163\b/drive_data_4_value_read/g

# --- n162 drive_data_4_flag_read ---
s/\bn162_out\b/drive_data_4_flag_read_out/g
s/\bn162\b/drive_data_4_flag_read/g

# --- n161 drive_data_4_memory ---
s/\bn161_out\b/drive_data_4_memory_out/g
s/\bn161\b/drive_data_4_memory/g

# --- n160 drive_data_3_value_read ---
s/\bn160_out\b/drive_data_3_value_read_out/g
s/\bn160\b/drive_data_3_value_read/g

# --- n159 drive_data_3_flag_read ---
s/\bn159_out\b/drive_data_3_flag_read_out/g
s/\bn159\b/drive_data_3_flag_read/g

# --- n158 drive_data_3_memory ---
s/\bn158_out\b/drive_data_3_memory_out/g
s/\bn158\b/drive_data_3_memory/g

# --- n157 drive_data_2_value_read ---
s/\bn157_out\b/drive_data_2_value_read_out/g
s/\bn157\b/drive_data_2_value_read/g

# --- n156 drive_data_2_flag_read ---
s/\bn156_out\b/drive_data_2_flag_read_out/g
s/\bn156\b/drive_data_2_flag_read/g

# --- n155 drive_data_2_memory ---
s/\bn155_out\b/drive_data_2_memory_out/g
s/\bn155\b/drive_data_2_memory/g

# --- n153 drive_data_1_value_read ---
s/\bn153_out\b/drive_data_1_value_read_out/g
s/\bn153\b/drive_data_1_value_read/g

# --- n152 drive_data_1_flag_read ---
s/\bn152_out\b/drive_data_1_flag_read_out/g
s/\bn152\b/drive_data_1_flag_read/g

# --- n151 drive_data_1_memory ---
s/\bn151_out\b/drive_data_1_memory_out/g
s/\bn151\b/drive_data_1_memory/g

# --- n143 physics_delta_read ---
s/\bn143_out\b/physics_delta_read_out/g
s/\bn143\b/physics_delta_read/g

# --- n141 drive_support_output_lua (outputs to port) ---
s/\bn141\b/drive_support_output_lua/g

# --- n140 monitor_decoded_ch16_read ---
s/\bn140_out\b/monitor_decoded_ch16_read_out/g
s/\bn140\b/monitor_decoded_ch16_read/g

# --- n139 monitor_decoded_ch15_read ---
s/\bn139_out\b/monitor_decoded_ch15_read_out/g
s/\bn139\b/monitor_decoded_ch15_read/g

# --- n138 monitor_decoded_ch14_read ---
s/\bn138_out\b/monitor_decoded_ch14_read_out/g
s/\bn138\b/monitor_decoded_ch14_read/g

# --- n137 monitor_decoded_ch13_read ---
s/\bn137_out\b/monitor_decoded_ch13_read_out/g
s/\bn137\b/monitor_decoded_ch13_read/g

# --- n136 monitor_decoded_ch12_read ---
s/\bn136_out\b/monitor_decoded_ch12_read_out/g
s/\bn136\b/monitor_decoded_ch12_read/g

# --- n135 monitor_decoded_ch11_read ---
s/\bn135_out\b/monitor_decoded_ch11_read_out/g
s/\bn135\b/monitor_decoded_ch11_read/g

# --- n134 monitor_decoded_ch10_read ---
s/\bn134_out\b/monitor_decoded_ch10_read_out/g
s/\bn134\b/monitor_decoded_ch10_read/g

# --- n133 monitor_decoded_ch9_read ---
s/\bn133_out\b/monitor_decoded_ch9_read_out/g
s/\bn133\b/monitor_decoded_ch9_read/g

# --- n132 monitor_decoded_ch8_read ---
s/\bn132_out\b/monitor_decoded_ch8_read_out/g
s/\bn132\b/monitor_decoded_ch8_read/g

# --- n131 monitor_decoded_ch7_read ---
s/\bn131_out\b/monitor_decoded_ch7_read_out/g
s/\bn131\b/monitor_decoded_ch7_read/g

# --- n130 monitor_status_decoder_lua ---
s/\bn130_composite\b/monitor_status_decoder_lua_composite/g
s/\bn130\b/monitor_status_decoder_lua/g

# --- n129 monitor_beep_not (dual output) ---
s/\bn129_out\b/monitor_beep_not_out/g
s/\bn129\b/monitor_beep_not/g

# --- n128 key_active_rise_pulse ---
s/\bn128_out\b/key_active_rise_pulse_out/g
s/\bn128\b/key_active_rise_pulse/g

# --- n127 drive_support_output_video_lua (outputs to Output port) ---
s/\bn127\b/drive_support_output_video_lua/g

# --- n126 key_active_flag_read ---
s/\bn126_out\b/key_active_flag_read_out/g
s/\bn126\b/key_active_flag_read/g

# --- n125 any_key_active_or ---
s/\bn125_out\b/any_key_active_or_out/g
s/\bn125\b/any_key_active_or/g

# --- n124 key_bool_composite ---
s/\bn124_out\b/key_bool_composite_out/g
s/\bn124\b/key_bool_composite/g

# --- n123 dest_digit_passthrough ---
s/\bn123_out\b/dest_digit_passthrough_out/g
s/\bn123\b/dest_digit_passthrough/g

# --- n122 dest_digit_dn_pulse ---
s/\bn122_out\b/dest_digit_dn_pulse_out/g
s/\bn122\b/dest_digit_dn_pulse/g

# --- n121 dest_digit_up_pulse ---
s/\bn121_out\b/dest_digit_up_pulse_out/g
s/\bn121\b/dest_digit_up_pulse/g

# --- n120 dest_digit_value_read ---
s/\bn120_out\b/dest_digit_value_read_out/g
s/\bn120\b/dest_digit_value_read/g

# --- n119 destination_code_shifted ---
s/\bn119_out\b/destination_code_shifted_out/g
s/\bn119\b/destination_code_shifted/g

# --- n118 dest_digit_dn_btn_read ---
s/\bn118_out\b/dest_digit_dn_btn_read_out/g
s/\bn118\b/dest_digit_dn_btn_read/g

# --- n117 dest_digit_up_btn_read ---
s/\bn117_out\b/dest_digit_up_btn_read_out/g
s/\bn117\b/dest_digit_up_btn_read/g

# --- n116 destination_code_memory ---
s/\bn116_out\b/destination_code_memory_out/g
s/\bn116\b/destination_code_memory/g

# --- n115 drive_support_overlay_lua ---
s/\bn115_video\b/drive_support_overlay_lua_video/g
s/\bn115\b/drive_support_overlay_lua/g

# --- n114 display_support_composite ---
s/\bn114_out\b/display_support_composite_out/g
s/\bn114\b/display_support_composite/g

# --- n113 key_position_delayed ---
s/\bn113_out\b/key_position_delayed_out/g
s/\bn113\b/key_position_delayed/g

# --- n112 key_position_raw ---
s/\bn112_out\b/key_position_raw_out/g
s/\bn112\b/key_position_raw/g

# --- n111 key_position_store_pulse ---
s/\bn111_out\b/key_position_store_pulse_out/g
s/\bn111\b/key_position_store_pulse/g

# --- n110 key_position_memory ---
s/\bn110_out\b/key_position_memory_out/g
s/\bn110\b/key_position_memory/g

# --- n109 key_position_num_read ---
s/\bn109_out\b/key_position_num_read_out/g
s/\bn109\b/key_position_num_read/g

# --- n108 key_state_bool_read ---
s/\bn108_out\b/key_state_bool_read_out/g
s/\bn108\b/key_state_bool_read/g

# --- n107 drive_support_bg_lua ---
s/\bn107_video\b/drive_support_bg_lua_video/g
s/\bn107\b/drive_support_bg_lua/g

# --- n106 drive_support_data_lua ---
s/\bn106_composite\b/drive_support_data_lua_composite/g
s/\bn106\b/drive_support_data_lua/g

# --- n105 drive_support_monitor_lua ---
s/\bn105_composite\b/drive_support_monitor_lua_composite/g
s/\bn105\b/drive_support_monitor_lua/g

# --- n104 direction_flag_read ---
s/\bn104_out\b/direction_flag_read_out/g
s/\bn104\b/direction_flag_read/g

# --- n101 alert_blinker_cap ---
s/\bn101_out\b/alert_blinker_cap_out/g
s/\bn101\b/alert_blinker_cap/g

# --- n100 position_display_read ---
s/\bn100_out\b/position_display_read_out/g
s/\bn100\b/position_display_read/g

# Two-digit IDs
# --- n99 position_tooltip ---
s/\bn99\b/position_tooltip/g

# --- n98 eb_active_latch ---
s/\bn98_q\b/eb_active_latch_q/g
s/\bn98\b/eb_active_latch/g

# --- n95 alert_reset_cond ---
s/\bn95_out\b/alert_reset_cond_out/g
s/\bn95\b/alert_reset_cond/g

# --- n94 speed_nonzero ---
s/\bn94_out\b/speed_nonzero_out/g
s/\bn94\b/speed_nonzero/g

# --- n89 atc_eb_set_flag ---
s/\bn89_out\b/atc_eb_set_flag_out/g
s/\bn89\b/atc_eb_set_flag/g

# --- n88 eb_set_or_alert_fall ---
s/\bn88_out\b/eb_set_or_alert_fall_out/g
s/\bn88\b/eb_set_or_alert_fall/g

# --- n87 monitor_speed_ref_read ---
s/\bn87_out\b/monitor_speed_ref_read_out/g
s/\bn87\b/monitor_speed_ref_read/g

# --- n86 alert_fall_pulse ---
s/\bn86_out\b/alert_fall_pulse_out/g
s/\bn86\b/alert_fall_pulse/g

# --- n83 atc_ch3_flag_read ---
s/\bn83_out\b/atc_ch3_flag_read_out/g
s/\bn83\b/atc_ch3_flag_read/g

# --- n76 monitor_normal_flag ---
s/\bn76_out\b/monitor_normal_flag_out/g
s/\bn76\b/monitor_normal_flag/g

# --- n75 atc_eb_reset_flag ---
s/\bn75_out\b/atc_eb_reset_flag_out/g
s/\bn75\b/atc_eb_reset_flag/g

# --- n74 speed_near_zero ---
s/\bn74_out\b/speed_near_zero_out/g
s/\bn74\b/speed_near_zero/g

# --- n69 alert_set_trigger ---
s/\bn69_out\b/alert_set_trigger_out/g
s/\bn69\b/alert_set_trigger/g

# --- n67 atc_alert_latch ---
s/\bn67_q\b/atc_alert_latch_q/g
s/\bn67\b/atc_alert_latch/g

# --- n66 atc_signal_rise_pulse ---
s/\bn66_out\b/atc_signal_rise_pulse_out/g
s/\bn66\b/atc_signal_rise_pulse/g

# --- n64 atc_signal_code_read ---
s/\bn64_out\b/atc_signal_code_read_out/g
s/\bn64\b/atc_signal_code_read/g

# --- n63 atc_signal_active ---
s/\bn63_out\b/atc_signal_active_out/g
s/\bn63\b/atc_signal_active/g

# --- n62 atc_input_composite ---
s/\bn62_out\b/atc_input_composite_out/g
s/\bn62\b/atc_input_composite/g

# --- n61 atc_status_lua ---
s/\bn61_composite\b/atc_status_lua_composite/g
s/\bn61\b/atc_status_lua/g

# --- n60 const_forward_dir ---
s/\bn60_value\b/const_forward_dir_value/g
s/\bn60\b/const_forward_dir/g

# --- n59 const_reverse_dir ---
s/\bn59_value\b/const_reverse_dir_value/g
s/\bn59\b/const_reverse_dir/g

# --- n58 direction_sign_sw ---
s/\bn58_out\b/direction_sign_sw_out/g
s/\bn58\b/direction_sign_sw/g

# --- n57 ds_base_speed_read ---
s/\bn57_out\b/ds_base_speed_read_out/g
s/\bn57\b/ds_base_speed_read/g

# --- n56 ext_speed_factor_read ---
s/\bn56_out\b/ext_speed_factor_read_out/g
s/\bn56\b/ext_speed_factor_read/g

# --- n55 position_integral ---
s/\bn55_out\b/position_integral_out/g
s/\bn55\b/position_integral/g

# --- n52 physics_speed_read ---
s/\bn52_out\b/physics_speed_read_out/g
s/\bn52\b/physics_speed_read/g

# --- n51 physics_accel_read ---
s/\bn51_out\b/physics_accel_read_out/g
s/\bn51\b/physics_accel_read/g

# --- n50 physics_input_composite ---
s/\bn50_out\b/physics_input_composite_out/g
s/\bn50\b/physics_input_composite/g

# Fix script_ref paths
s#script_ref="scripts/atc_status_lua\.lua"#script_ref="scripts/n61.lua"#
s#script_ref="scripts/drive_support_monitor_lua\.lua"#script_ref="scripts/n105.lua"#
s#script_ref="scripts/drive_support_data_lua\.lua"#script_ref="scripts/n106.lua"#
s#script_ref="scripts/drive_support_bg_lua\.lua"#script_ref="scripts/n107.lua"#
s#script_ref="scripts/drive_support_overlay_lua\.lua"#script_ref="scripts/n115.lua"#
s#script_ref="scripts/drive_support_output_video_lua\.lua"#script_ref="scripts/n127.lua"#
s#script_ref="scripts/monitor_status_decoder_lua\.lua"#script_ref="scripts/n130.lua"#
s#script_ref="scripts/drive_support_output_lua\.lua"#script_ref="scripts/n141.lua"#
