module main
  port in "Control Commands Type 3 from Front" : composite
  port in "Control Commands Type 3 from Back" : composite
  port out "Control Commands Type 3" : composite
  port in "Simple IF RX" : composite
  port out "Simple IF RX inverted" : composite

  # --- Active detection and master gate ---
  inst COMPOSITE_READ_BOOLEAN back_active_flag_read (channel=6) : composite="Control Commands Type 3 from Back" -> out=back_active_flag_read_out
  inst COMPOSITE_READ_BOOLEAN front_active_flag_read (channel=6) : composite="Control Commands Type 3 from Front" -> out=front_active_flag_read_out
  inst NOT back_inactive_not : a=back_active_flag_read_out -> out=back_inactive_not_out
  inst NOT front_inactive_not : a=front_active_flag_read_out -> out=front_inactive_not_out
  inst AND front_master_gate : a=front_active_flag_read_out, b=back_inactive_not_out -> out=front_master_gate_out
  inst AND back_master_gate : a=back_active_flag_read_out, b=front_inactive_not_out -> out=back_master_gate_out
  inst OR either_active_or : a=front_active_flag_read_out, b=back_active_flag_read_out -> out=either_active_or_out
  inst OR either_master_or : a=front_master_gate_out, b=back_master_gate_out -> out=either_master_or_out
  inst COMPOSITE_SWITCHBOX front_cmd_gate_sw : a="Control Commands Type 3 from Front", switch=front_master_gate_out -> out=front_cmd_gate_sw_out
  inst COMPOSITE_SWITCHBOX back_cmd_gate_sw : a="Control Commands Type 3 from Back", switch=back_master_gate_out -> out=back_cmd_gate_sw_out

  # --- Numeric channels 1-3 (summed from both sides) ---
  inst COMPOSITE_READ_NUMBER front_ch1_num_read (channel=1) : composite=front_cmd_gate_sw_out -> out=front_ch1_num_read_out
  inst COMPOSITE_READ_NUMBER back_ch1_num_read (channel=1) : composite=back_cmd_gate_sw_out -> out=back_ch1_num_read_out
  inst ADD ch1_num_sum : a=front_ch1_num_read_out, b=back_ch1_num_read_out -> out=ch1_num_sum_out
  inst COMPOSITE_READ_NUMBER front_ch2_num_read (channel=2) : composite=front_cmd_gate_sw_out -> out=front_ch2_num_read_out
  inst COMPOSITE_READ_NUMBER back_ch2_num_read (channel=2) : composite=back_cmd_gate_sw_out -> out=back_ch2_num_read_out
  inst ADD ch2_num_sum : a=front_ch2_num_read_out, b=back_ch2_num_read_out -> out=ch2_num_sum_out
  inst COMPOSITE_READ_NUMBER front_ch3_num_read (channel=3) : composite=front_cmd_gate_sw_out -> out=front_ch3_num_read_out
  inst COMPOSITE_READ_NUMBER back_ch3_num_read (channel=3) : composite=back_cmd_gate_sw_out -> out=back_ch3_num_read_out
  inst ADD ch3_num_sum : a=front_ch3_num_read_out, b=back_ch3_num_read_out -> out=ch3_num_sum_out

  # --- Numeric channels 4-5 (front-only pass-through) ---
  inst COMPOSITE_READ_NUMBER front_ch4_num_read (channel=4) : composite="Control Commands Type 3 from Front" -> out=front_ch4_num_read_out
  inst COMPOSITE_READ_NUMBER front_ch5_num_read (channel=5) : composite="Control Commands Type 3 from Front" -> out=front_ch5_num_read_out

  # --- Numeric channel 6 (Lua decoder) ---
  inst COMPOSITE_READ_NUMBER front_ch6_num_read (channel=6) : composite="Control Commands Type 3 from Front" -> out=front_ch6_num_read_out
  inst COMPOSITE_READ_NUMBER back_ch6_num_read (channel=6) : composite="Control Commands Type 3 from Back" -> out=back_ch6_num_read_out
  inst COMPOSITE_WRITE_NUMBER ch6_lua_input_write (count=2, offset=1) : in1=front_ch6_num_read_out, in2=back_ch6_num_read_out -> out=ch6_lua_input_write_out
  inst LUA ch6_decoder_lua (script_ref="scripts/n200.lua") : composite=ch6_lua_input_write_out -> composite=ch6_decoder_lua_composite
  inst COMPOSITE_READ_NUMBER ch6_decoded_read (channel=1) : composite=ch6_decoder_lua_composite -> out=ch6_decoded_read_out

  # --- Packed bits channel 7 ---
  inst COMPOSITE_READ_NUMBER front_packed_num_read (channel=7) : composite="Control Commands Type 3 from Front" -> out=front_packed_num_read_out
  inst COMPOSITE_READ_NUMBER back_packed_num_read (channel=7) : composite="Control Commands Type 3 from Back" -> out=back_packed_num_read_out
  inst NUMBER_TO_COMPOSITE front_packed_composite : number=front_packed_num_read_out -> out=front_packed_composite_out
  inst NUMBER_TO_COMPOSITE back_packed_composite : number=back_packed_num_read_out -> out=back_packed_composite_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit1_read (channel=1) : composite=front_packed_composite_out -> out=front_packed_bit1_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit1_read (channel=1) : composite=back_packed_composite_out -> out=back_packed_bit1_read_out
  inst OR packed_bit1_or : a=front_packed_bit1_read_out, b=back_packed_bit1_read_out -> out=packed_bit1_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit2_read (channel=2) : composite=front_packed_composite_out -> out=front_packed_bit2_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit2_read (channel=2) : composite=back_packed_composite_out -> out=back_packed_bit2_read_out
  inst OR packed_bit2_or : a=front_packed_bit2_read_out, b=back_packed_bit2_read_out -> out=packed_bit2_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit3_read (channel=3) : composite=front_packed_composite_out -> out=front_packed_bit3_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit4_read (channel=4) : composite=back_packed_composite_out -> out=back_packed_bit4_read_out
  inst OR packed_bit3_4_or : a=front_packed_bit3_read_out, b=back_packed_bit4_read_out -> out=packed_bit3_4_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit4_read (channel=4) : composite=front_packed_composite_out -> out=front_packed_bit4_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit3_read (channel=3) : composite=back_packed_composite_out -> out=back_packed_bit3_read_out
  inst OR packed_bit4_3_or : a=front_packed_bit4_read_out, b=back_packed_bit3_read_out -> out=packed_bit4_3_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit5_read (channel=5) : composite=front_packed_composite_out -> out=front_packed_bit5_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit5_read (channel=5) : composite=back_packed_composite_out -> out=back_packed_bit5_read_out
  inst OR packed_bit5_or : a=front_packed_bit5_read_out, b=back_packed_bit5_read_out -> out=packed_bit5_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit6_read (channel=6) : composite=front_packed_composite_out -> out=front_packed_bit6_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit6_read (channel=6) : composite=back_packed_composite_out -> out=back_packed_bit6_read_out
  inst OR packed_bit6_or : a=front_packed_bit6_read_out, b=back_packed_bit6_read_out -> out=packed_bit6_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit7_read (channel=7) : composite=front_packed_composite_out -> out=front_packed_bit7_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit7_read (channel=7) : composite=back_packed_composite_out -> out=back_packed_bit7_read_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit8_read (channel=8) : composite=front_packed_composite_out -> out=front_packed_bit8_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit8_read (channel=8) : composite=back_packed_composite_out -> out=back_packed_bit8_read_out
  inst OR packed_bit8_or : a=front_packed_bit8_read_out, b=back_packed_bit8_read_out -> out=packed_bit8_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit10_read (channel=10) : composite=front_packed_composite_out -> out=front_packed_bit10_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit11_read (channel=11) : composite=back_packed_composite_out -> out=back_packed_bit11_read_out
  inst OR packed_bit10_11_or : a=front_packed_bit10_read_out, b=back_packed_bit11_read_out -> out=packed_bit10_11_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit11_read (channel=11) : composite=front_packed_composite_out -> out=front_packed_bit11_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit10_read (channel=10) : composite=back_packed_composite_out -> out=back_packed_bit10_read_out
  inst OR packed_bit11_10_or : a=front_packed_bit11_read_out, b=back_packed_bit10_read_out -> out=packed_bit11_10_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit12_read (channel=12) : composite=front_packed_composite_out -> out=front_packed_bit12_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit13_read (channel=13) : composite=back_packed_composite_out -> out=back_packed_bit13_read_out
  inst OR packed_bit12_13_or : a=front_packed_bit12_read_out, b=back_packed_bit13_read_out -> out=packed_bit12_13_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit13_read (channel=13) : composite=front_packed_composite_out -> out=front_packed_bit13_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit12_read (channel=12) : composite=back_packed_composite_out -> out=back_packed_bit12_read_out
  inst OR packed_bit13_12_or : a=front_packed_bit13_read_out, b=back_packed_bit12_read_out -> out=packed_bit13_12_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit14_read (channel=14) : composite=front_packed_composite_out -> out=front_packed_bit14_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit14_read (channel=14) : composite=back_packed_composite_out -> out=back_packed_bit14_read_out
  inst OR packed_bit14_or : a=front_packed_bit14_read_out, b=back_packed_bit14_read_out -> out=packed_bit14_or_out
  inst COMPOSITE_READ_BOOLEAN front_packed_bit15_read (channel=15) : composite=front_packed_composite_out -> out=front_packed_bit15_read_out
  inst COMPOSITE_READ_BOOLEAN back_packed_bit15_read (channel=15) : composite=back_packed_composite_out -> out=back_packed_bit15_read_out
  inst OR packed_bit15_or : a=front_packed_bit15_read_out, b=back_packed_bit15_read_out -> out=packed_bit15_or_out
  inst COMPOSITE_WRITE_BOOLEAN packed_bits_bool_composite_write (count=15, offset=1) : in1=packed_bit1_or_out, in2=packed_bit2_or_out, in3=packed_bit3_4_or_out, in4=packed_bit4_3_or_out, in5=packed_bit5_or_out, in6=packed_bit6_or_out, in7=front_packed_bit7_read_out, in8=packed_bit8_or_out, in9=back_packed_bit7_read_out, in10=packed_bit10_11_or_out, in11=packed_bit11_10_or_out, in12=packed_bit12_13_or_out, in13=packed_bit13_12_or_out, in14=packed_bit14_or_out, in15=packed_bit15_or_out -> out=packed_bits_bool_composite_write_out
  inst COMPOSITE_TO_NUMBER packed_bits_num : composite=packed_bits_bool_composite_write_out -> out=packed_bits_num_out

  # --- Boolean channels 1-3 ---
  inst COMPOSITE_READ_BOOLEAN front_ch1_bool_read (channel=1) : composite="Control Commands Type 3 from Front" -> out=front_ch1_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch1_bool_read (channel=1) : composite="Control Commands Type 3 from Back" -> out=back_ch1_bool_read_out
  inst OR ch1_bool_or : a=front_ch1_bool_read_out, b=back_ch1_bool_read_out -> out=ch1_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch2_bool_read (channel=2) : composite="Control Commands Type 3 from Front" -> out=front_ch2_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch2_bool_read (channel=2) : composite="Control Commands Type 3 from Back" -> out=back_ch2_bool_read_out
  inst OR ch2_bool_or : a=front_ch2_bool_read_out, b=back_ch2_bool_read_out -> out=ch2_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch3_bool_read (channel=3) : composite="Control Commands Type 3 from Front" -> out=front_ch3_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch3_bool_read (channel=3) : composite="Control Commands Type 3 from Back" -> out=back_ch3_bool_read_out
  inst OR ch3_bool_or : a=front_ch3_bool_read_out, b=back_ch3_bool_read_out -> out=ch3_bool_or_out

  # --- Boolean channels 4-5 (crossed) ---
  inst COMPOSITE_READ_BOOLEAN front_ch4_bool_read (channel=4) : composite="Control Commands Type 3 from Front" -> out=front_ch4_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch5_bool_read (channel=5) : composite="Control Commands Type 3 from Back" -> out=back_ch5_bool_read_out
  inst OR ch4_5_crossed_or : a=front_ch4_bool_read_out, b=back_ch5_bool_read_out -> out=ch4_5_crossed_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch5_bool_read (channel=5) : composite="Control Commands Type 3 from Front" -> out=front_ch5_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch4_bool_read (channel=4) : composite="Control Commands Type 3 from Back" -> out=back_ch4_bool_read_out
  inst OR ch5_4_crossed_or : a=front_ch5_bool_read_out, b=back_ch4_bool_read_out -> out=ch5_4_crossed_or_out

  # --- Boolean channel 7 (slave/master logic) ---
  inst COMPOSITE_READ_BOOLEAN front_ch7_bool_read (channel=7) : composite="Control Commands Type 3 from Front" -> out=front_ch7_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch7_bool_read (channel=7) : composite="Control Commands Type 3 from Back" -> out=back_ch7_bool_read_out
  inst OR ch7_bool_or : a=front_ch7_bool_read_out, b=back_ch7_bool_read_out -> out=ch7_bool_or_out
  inst AND front_active_back_ch7_and : a=front_active_flag_read_out, b=back_ch7_bool_read_out -> out=front_active_back_ch7_and_out
  inst AND back_active_front_ch7_and : a=back_active_flag_read_out, b=front_ch7_bool_read_out -> out=back_active_front_ch7_and_out
  inst OR slave_ch7_and : a=front_active_back_ch7_and_out, b=back_active_front_ch7_and_out -> out=slave_ch7_and_out
  inst NOT slave_ch7_not : a=slave_ch7_and_out -> out=slave_ch7_not_out
  inst AND active_no_slave_ch7 : a=either_active_or_out, b=slave_ch7_not_out -> out=active_no_slave_ch7_out
  inst AND ch7_both_no_slave : a=ch7_bool_or_out, b=slave_ch7_not_out -> out=ch7_both_no_slave_out

  # --- Boolean channels 9-15 ---
  inst COMPOSITE_READ_BOOLEAN front_ch9_bool_read (channel=9) : composite="Control Commands Type 3 from Front" -> out=front_ch9_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch9_bool_read (channel=9) : composite="Control Commands Type 3 from Back" -> out=back_ch9_bool_read_out
  inst OR ch9_bool_or : a=front_ch9_bool_read_out, b=back_ch9_bool_read_out -> out=ch9_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch10_bool_read (channel=10) : composite="Control Commands Type 3 from Front" -> out=front_ch10_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch10_bool_read (channel=10) : composite="Control Commands Type 3 from Back" -> out=back_ch10_bool_read_out
  inst OR ch10_bool_or : a=front_ch10_bool_read_out, b=back_ch10_bool_read_out -> out=ch10_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch11_bool_read (channel=11) : composite="Control Commands Type 3 from Front" -> out=front_ch11_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch11_bool_read (channel=11) : composite="Control Commands Type 3 from Back" -> out=back_ch11_bool_read_out
  inst OR ch11_bool_or : a=front_ch11_bool_read_out, b=back_ch11_bool_read_out -> out=ch11_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch12_bool_read (channel=12) : composite="Control Commands Type 3 from Front" -> out=front_ch12_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch12_bool_read (channel=12) : composite="Control Commands Type 3 from Back" -> out=back_ch12_bool_read_out
  inst OR ch12_bool_or : a=front_ch12_bool_read_out, b=back_ch12_bool_read_out -> out=ch12_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch13_bool_read (channel=13) : composite="Control Commands Type 3 from Front" -> out=front_ch13_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch13_bool_read (channel=13) : composite="Control Commands Type 3 from Back" -> out=back_ch13_bool_read_out
  inst OR ch13_bool_or : a=front_ch13_bool_read_out, b=back_ch13_bool_read_out -> out=ch13_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch14_bool_read (channel=14) : composite="Control Commands Type 3 from Front" -> out=front_ch14_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch14_bool_read (channel=14) : composite="Control Commands Type 3 from Back" -> out=back_ch14_bool_read_out
  inst OR ch14_bool_or : a=front_ch14_bool_read_out, b=back_ch14_bool_read_out -> out=ch14_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch15_bool_read (channel=15) : composite="Control Commands Type 3 from Front" -> out=front_ch15_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch15_bool_read (channel=15) : composite="Control Commands Type 3 from Back" -> out=back_ch15_bool_read_out
  inst OR ch15_bool_or : a=front_ch15_bool_read_out, b=back_ch15_bool_read_out -> out=ch15_bool_or_out

  # --- Boolean channels 16-17 (crossed, gated) ---
  inst COMPOSITE_READ_BOOLEAN front_ch16_bool_read (channel=16) : composite=front_cmd_gate_sw_out -> out=front_ch16_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch17_bool_read (channel=17) : composite=back_cmd_gate_sw_out -> out=back_ch17_bool_read_out
  inst OR ch16_17_crossed_or : a=front_ch16_bool_read_out, b=back_ch17_bool_read_out -> out=ch16_17_crossed_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch17_bool_read (channel=17) : composite=front_cmd_gate_sw_out -> out=front_ch17_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch16_bool_read (channel=16) : composite=back_cmd_gate_sw_out -> out=back_ch16_bool_read_out
  inst OR ch17_16_crossed_or : a=front_ch17_bool_read_out, b=back_ch16_bool_read_out -> out=ch17_16_crossed_or_out

  # --- Boolean channel 18 (AND both required) ---
  inst COMPOSITE_READ_BOOLEAN front_ch18_bool_read (channel=18) : composite="Control Commands Type 3 from Front" -> out=front_ch18_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch18_bool_read (channel=18) : composite="Control Commands Type 3 from Back" -> out=back_ch18_bool_read_out
  inst AND ch18_both_and : a=front_ch18_bool_read_out, b=back_ch18_bool_read_out -> out=ch18_both_and_out

  # --- Boolean channels 19-26 ---
  inst COMPOSITE_READ_BOOLEAN front_ch19_bool_read (channel=19) : composite="Control Commands Type 3 from Front" -> out=front_ch19_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch19_bool_read (channel=19) : composite="Control Commands Type 3 from Back" -> out=back_ch19_bool_read_out
  inst OR ch19_bool_or : a=front_ch19_bool_read_out, b=back_ch19_bool_read_out -> out=ch19_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch20_bool_read (channel=20) : composite="Control Commands Type 3 from Front" -> out=front_ch20_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch20_bool_read (channel=20) : composite="Control Commands Type 3 from Back" -> out=back_ch20_bool_read_out
  inst OR ch20_bool_or : a=front_ch20_bool_read_out, b=back_ch20_bool_read_out -> out=ch20_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch21_bool_read (channel=21) : composite="Control Commands Type 3 from Front" -> out=front_ch21_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch21_bool_read (channel=21) : composite="Control Commands Type 3 from Back" -> out=back_ch21_bool_read_out
  inst OR ch21_bool_or : a=front_ch21_bool_read_out, b=back_ch21_bool_read_out -> out=ch21_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch22_bool_read (channel=22) : composite="Control Commands Type 3 from Front" -> out=front_ch22_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch22_bool_read (channel=22) : composite="Control Commands Type 3 from Back" -> out=back_ch22_bool_read_out
  inst OR ch22_bool_or : a=front_ch22_bool_read_out, b=back_ch22_bool_read_out -> out=ch22_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch23_bool_read (channel=23) : composite="Control Commands Type 3 from Front" -> out=front_ch23_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch23_bool_read (channel=23) : composite="Control Commands Type 3 from Back" -> out=back_ch23_bool_read_out
  inst OR ch23_bool_or : a=front_ch23_bool_read_out, b=back_ch23_bool_read_out -> out=ch23_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch24_bool_read (channel=24) : composite="Control Commands Type 3 from Front" -> out=front_ch24_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch24_bool_read (channel=24) : composite="Control Commands Type 3 from Back" -> out=back_ch24_bool_read_out
  inst OR ch24_bool_or : a=front_ch24_bool_read_out, b=back_ch24_bool_read_out -> out=ch24_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch25_bool_read (channel=25) : composite="Control Commands Type 3 from Front" -> out=front_ch25_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch25_bool_read (channel=25) : composite="Control Commands Type 3 from Back" -> out=back_ch25_bool_read_out
  inst OR ch25_bool_or : a=front_ch25_bool_read_out, b=back_ch25_bool_read_out -> out=ch25_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch26_bool_read (channel=26) : composite="Control Commands Type 3 from Front" -> out=front_ch26_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch26_bool_read (channel=26) : composite="Control Commands Type 3 from Back" -> out=back_ch26_bool_read_out
  inst OR ch26_bool_or : a=front_ch26_bool_read_out, b=back_ch26_bool_read_out -> out=ch26_bool_or_out

  # --- Boolean channels 27-30 (crossed) ---
  inst COMPOSITE_READ_BOOLEAN front_ch27_bool_read (channel=27) : composite="Control Commands Type 3 from Front" -> out=front_ch27_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch29_bool_read (channel=29) : composite="Control Commands Type 3 from Back" -> out=back_ch29_bool_read_out
  inst OR ch27_29_crossed_or : a=front_ch27_bool_read_out, b=back_ch29_bool_read_out -> out=ch27_29_crossed_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch28_bool_read (channel=28) : composite="Control Commands Type 3 from Front" -> out=front_ch28_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch30_bool_read (channel=30) : composite="Control Commands Type 3 from Back" -> out=back_ch30_bool_read_out
  inst OR ch28_30_crossed_or : a=front_ch28_bool_read_out, b=back_ch30_bool_read_out -> out=ch28_30_crossed_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch29_bool_read (channel=29) : composite="Control Commands Type 3 from Front" -> out=front_ch29_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch27_bool_read (channel=27) : composite="Control Commands Type 3 from Back" -> out=back_ch27_bool_read_out
  inst OR ch29_27_crossed_or : a=front_ch29_bool_read_out, b=back_ch27_bool_read_out -> out=ch29_27_crossed_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch30_bool_read (channel=30) : composite="Control Commands Type 3 from Front" -> out=front_ch30_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch28_bool_read (channel=28) : composite="Control Commands Type 3 from Back" -> out=back_ch28_bool_read_out
  inst OR ch30_28_crossed_or : a=front_ch30_bool_read_out, b=back_ch28_bool_read_out -> out=ch30_28_crossed_or_out

  # --- Boolean channels 31-32 ---
  inst COMPOSITE_READ_BOOLEAN front_ch31_bool_read (channel=31) : composite="Control Commands Type 3 from Front" -> out=front_ch31_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch31_bool_read (channel=31) : composite="Control Commands Type 3 from Back" -> out=back_ch31_bool_read_out
  inst OR ch31_bool_or : a=front_ch31_bool_read_out, b=back_ch31_bool_read_out -> out=ch31_bool_or_out
  inst COMPOSITE_READ_BOOLEAN front_ch32_bool_read (channel=32) : composite="Control Commands Type 3 from Front" -> out=front_ch32_bool_read_out
  inst COMPOSITE_READ_BOOLEAN back_ch32_bool_read (channel=32) : composite="Control Commands Type 3 from Back" -> out=back_ch32_bool_read_out
  inst OR ch32_bool_or : a=front_ch32_bool_read_out, b=back_ch32_bool_read_out -> out=ch32_bool_or_out
  inst AND ch32_master_and : a=ch32_bool_or_out, b=either_master_or_out -> out=ch32_master_and_out

  # --- Output composite ---
  inst COMPOSITE_WRITE_NUMBER num_cmd_write (count=7, offset=1) : in1=ch1_num_sum_out, in2=ch2_num_sum_out, in3=ch3_num_sum_out, in4=front_ch4_num_read_out, in5=front_ch5_num_read_out, in6=ch6_decoded_read_out, in7=packed_bits_num_out -> out=num_cmd_write_out
  inst COMPOSITE_WRITE_BOOLEAN bool_cmd_write (count=32, offset=1) : in1=ch1_bool_or_out, in2=ch2_bool_or_out, in3=ch3_bool_or_out, in4=ch4_5_crossed_or_out, in5=ch5_4_crossed_or_out, in6=active_no_slave_ch7_out, in7=ch7_both_no_slave_out, in8=slave_ch7_and_out, in9=ch9_bool_or_out, in10=ch10_bool_or_out, in11=ch11_bool_or_out, in12=ch12_bool_or_out, in13=ch13_bool_or_out, in14=ch14_bool_or_out, in15=ch15_bool_or_out, in16=ch16_17_crossed_or_out, in17=ch17_16_crossed_or_out, in18=ch18_both_and_out, in19=ch19_bool_or_out, in20=ch20_bool_or_out, in21=ch21_bool_or_out, in22=ch22_bool_or_out, in23=ch23_bool_or_out, in24=ch24_bool_or_out, in25=ch25_bool_or_out, in26=ch26_bool_or_out, in27=ch27_29_crossed_or_out, in28=ch28_30_crossed_or_out, in29=ch29_27_crossed_or_out, in30=ch30_28_crossed_or_out, in31=ch31_bool_or_out, in32=ch32_master_and_out, inc=num_cmd_write_out -> out="Control Commands Type 3"

  # --- Simple IF RX channel swap ---
  inst COMPOSITE_READ_NUMBER simif_rx_ch5_num_read (channel=5) : composite="Simple IF RX" -> out=simif_rx_ch5_num_read_out
  inst COMPOSITE_READ_NUMBER simif_rx_ch4_num_read (channel=4) : composite="Simple IF RX" -> out=simif_rx_ch4_num_read_out
  inst COMPOSITE_WRITE_NUMBER simif_rx_num_swap_write (count=2, offset=4) : in1=simif_rx_ch5_num_read_out, in2=simif_rx_ch4_num_read_out, inc="Simple IF RX" -> out=simif_rx_num_swap_write_out
  inst COMPOSITE_READ_BOOLEAN simif_rx_ch5_bool_read (channel=5) : composite="Simple IF RX" -> out=simif_rx_ch5_bool_read_out
  inst COMPOSITE_READ_BOOLEAN simif_rx_ch4_bool_read (channel=4) : composite="Simple IF RX" -> out=simif_rx_ch4_bool_read_out
  inst COMPOSITE_WRITE_BOOLEAN simif_rx_bool_swap_write (count=2, offset=4) : in1=simif_rx_ch5_bool_read_out, in2=simif_rx_ch4_bool_read_out, inc=simif_rx_num_swap_write_out -> out="Simple IF RX inverted"
end
