# --- Three-digit IDs first ---

# --- n202 ch6_decoded_read ---
s/\bn202_out\b/ch6_decoded_read_out/g
s/\bn202\b/ch6_decoded_read/g

# --- n201 ch6_lua_input_write ---
s/\bn201_out\b/ch6_lua_input_write_out/g
s/\bn201\b/ch6_lua_input_write/g

# --- n200 ch6_decoder_lua ---
s/\bn200_composite\b/ch6_decoder_lua_composite/g
s/\bn200\b/ch6_decoder_lua/g

# --- n199 slave_ch7_not ---
s/\bn199_out\b/slave_ch7_not_out/g
s/\bn199\b/slave_ch7_not/g

# --- n198 ch7_both_no_slave ---
s/\bn198_out\b/ch7_both_no_slave_out/g
s/\bn198\b/ch7_both_no_slave/g

# --- n197 active_no_slave_ch7 ---
s/\bn197_out\b/active_no_slave_ch7_out/g
s/\bn197\b/active_no_slave_ch7/g

# --- n196 simif_rx_ch4_bool_read ---
s/\bn196_out\b/simif_rx_ch4_bool_read_out/g
s/\bn196\b/simif_rx_ch4_bool_read/g

# --- n195 simif_rx_ch5_bool_read ---
s/\bn195_out\b/simif_rx_ch5_bool_read_out/g
s/\bn195\b/simif_rx_ch5_bool_read/g

# --- n192 simif_rx_bool_swap_write ---
s/\bn192\b/simif_rx_bool_swap_write/g

# --- n190 simif_rx_ch4_num_read ---
s/\bn190_out\b/simif_rx_ch4_num_read_out/g
s/\bn190\b/simif_rx_ch4_num_read/g

# --- n189 simif_rx_ch5_num_read ---
s/\bn189_out\b/simif_rx_ch5_num_read_out/g
s/\bn189\b/simif_rx_ch5_num_read/g

# --- n188 simif_rx_num_swap_write ---
s/\bn188_out\b/simif_rx_num_swap_write_out/g
s/\bn188\b/simif_rx_num_swap_write/g

# --- n187 either_master_or ---
s/\bn187_out\b/either_master_or_out/g
s/\bn187\b/either_master_or/g

# --- n186 ch32_master_and ---
s/\bn186_out\b/ch32_master_and_out/g
s/\bn186\b/ch32_master_and/g

# --- n182 ch32_bool_or ---
s/\bn182_out\b/ch32_bool_or_out/g
s/\bn182\b/ch32_bool_or/g

# --- n181 back_ch32_bool_read ---
s/\bn181_out\b/back_ch32_bool_read_out/g
s/\bn181\b/back_ch32_bool_read/g

# --- n180 front_ch32_bool_read ---
s/\bn180_out\b/front_ch32_bool_read_out/g
s/\bn180\b/front_ch32_bool_read/g

# --- n179 ch31_bool_or ---
s/\bn179_out\b/ch31_bool_or_out/g
s/\bn179\b/ch31_bool_or/g

# --- n178 back_ch31_bool_read ---
s/\bn178_out\b/back_ch31_bool_read_out/g
s/\bn178\b/back_ch31_bool_read/g

# --- n177 front_ch31_bool_read ---
s/\bn177_out\b/front_ch31_bool_read_out/g
s/\bn177\b/front_ch31_bool_read/g

# --- n176 ch30_28_crossed_or ---
s/\bn176_out\b/ch30_28_crossed_or_out/g
s/\bn176\b/ch30_28_crossed_or/g

# --- n175 back_ch28_bool_read ---
s/\bn175_out\b/back_ch28_bool_read_out/g
s/\bn175\b/back_ch28_bool_read/g

# --- n174 front_ch30_bool_read ---
s/\bn174_out\b/front_ch30_bool_read_out/g
s/\bn174\b/front_ch30_bool_read/g

# --- n173 ch29_27_crossed_or ---
s/\bn173_out\b/ch29_27_crossed_or_out/g
s/\bn173\b/ch29_27_crossed_or/g

# --- n172 back_ch27_bool_read ---
s/\bn172_out\b/back_ch27_bool_read_out/g
s/\bn172\b/back_ch27_bool_read/g

# --- n171 front_ch29_bool_read ---
s/\bn171_out\b/front_ch29_bool_read_out/g
s/\bn171\b/front_ch29_bool_read/g

# --- n170 ch28_30_crossed_or ---
s/\bn170_out\b/ch28_30_crossed_or_out/g
s/\bn170\b/ch28_30_crossed_or/g

# --- n169 back_ch30_bool_read ---
s/\bn169_out\b/back_ch30_bool_read_out/g
s/\bn169\b/back_ch30_bool_read/g

# --- n168 front_ch28_bool_read ---
s/\bn168_out\b/front_ch28_bool_read_out/g
s/\bn168\b/front_ch28_bool_read/g

# --- n167 ch27_29_crossed_or ---
s/\bn167_out\b/ch27_29_crossed_or_out/g
s/\bn167\b/ch27_29_crossed_or/g

# --- n166 back_ch29_bool_read ---
s/\bn166_out\b/back_ch29_bool_read_out/g
s/\bn166\b/back_ch29_bool_read/g

# --- n165 front_ch27_bool_read ---
s/\bn165_out\b/front_ch27_bool_read_out/g
s/\bn165\b/front_ch27_bool_read/g

# --- n164 ch26_bool_or ---
s/\bn164_out\b/ch26_bool_or_out/g
s/\bn164\b/ch26_bool_or/g

# --- n163 back_ch26_bool_read ---
s/\bn163_out\b/back_ch26_bool_read_out/g
s/\bn163\b/back_ch26_bool_read/g

# --- n162 front_ch26_bool_read ---
s/\bn162_out\b/front_ch26_bool_read_out/g
s/\bn162\b/front_ch26_bool_read/g

# --- n161 ch25_bool_or ---
s/\bn161_out\b/ch25_bool_or_out/g
s/\bn161\b/ch25_bool_or/g

# --- n160 back_ch25_bool_read ---
s/\bn160_out\b/back_ch25_bool_read_out/g
s/\bn160\b/back_ch25_bool_read/g

# --- n159 front_ch25_bool_read ---
s/\bn159_out\b/front_ch25_bool_read_out/g
s/\bn159\b/front_ch25_bool_read/g

# --- n158 ch24_bool_or ---
s/\bn158_out\b/ch24_bool_or_out/g
s/\bn158\b/ch24_bool_or/g

# --- n157 back_ch24_bool_read ---
s/\bn157_out\b/back_ch24_bool_read_out/g
s/\bn157\b/back_ch24_bool_read/g

# --- n156 front_ch24_bool_read ---
s/\bn156_out\b/front_ch24_bool_read_out/g
s/\bn156\b/front_ch24_bool_read/g

# --- n155 ch23_bool_or ---
s/\bn155_out\b/ch23_bool_or_out/g
s/\bn155\b/ch23_bool_or/g

# --- n154 back_ch23_bool_read ---
s/\bn154_out\b/back_ch23_bool_read_out/g
s/\bn154\b/back_ch23_bool_read/g

# --- n153 front_ch23_bool_read ---
s/\bn153_out\b/front_ch23_bool_read_out/g
s/\bn153\b/front_ch23_bool_read/g

# --- n152 ch22_bool_or ---
s/\bn152_out\b/ch22_bool_or_out/g
s/\bn152\b/ch22_bool_or/g

# --- n151 back_ch22_bool_read ---
s/\bn151_out\b/back_ch22_bool_read_out/g
s/\bn151\b/back_ch22_bool_read/g

# --- n150 front_ch22_bool_read ---
s/\bn150_out\b/front_ch22_bool_read_out/g
s/\bn150\b/front_ch22_bool_read/g

# --- n149 ch21_bool_or ---
s/\bn149_out\b/ch21_bool_or_out/g
s/\bn149\b/ch21_bool_or/g

# --- n148 back_ch21_bool_read ---
s/\bn148_out\b/back_ch21_bool_read_out/g
s/\bn148\b/back_ch21_bool_read/g

# --- n147 front_ch21_bool_read ---
s/\bn147_out\b/front_ch21_bool_read_out/g
s/\bn147\b/front_ch21_bool_read/g

# --- n146 ch20_bool_or ---
s/\bn146_out\b/ch20_bool_or_out/g
s/\bn146\b/ch20_bool_or/g

# --- n145 back_ch20_bool_read ---
s/\bn145_out\b/back_ch20_bool_read_out/g
s/\bn145\b/back_ch20_bool_read/g

# --- n144 front_ch20_bool_read ---
s/\bn144_out\b/front_ch20_bool_read_out/g
s/\bn144\b/front_ch20_bool_read/g

# --- n143 ch19_bool_or ---
s/\bn143_out\b/ch19_bool_or_out/g
s/\bn143\b/ch19_bool_or/g

# --- n142 back_ch19_bool_read ---
s/\bn142_out\b/back_ch19_bool_read_out/g
s/\bn142\b/back_ch19_bool_read/g

# --- n141 front_ch19_bool_read ---
s/\bn141_out\b/front_ch19_bool_read_out/g
s/\bn141\b/front_ch19_bool_read/g

# --- n140 ch18_both_and ---
s/\bn140_out\b/ch18_both_and_out/g
s/\bn140\b/ch18_both_and/g

# --- n135 back_ch18_bool_read ---
s/\bn135_out\b/back_ch18_bool_read_out/g
s/\bn135\b/back_ch18_bool_read/g

# --- n134 front_ch18_bool_read ---
s/\bn134_out\b/front_ch18_bool_read_out/g
s/\bn134\b/front_ch18_bool_read/g

# --- n133 ch17_16_crossed_or ---
s/\bn133_out\b/ch17_16_crossed_or_out/g
s/\bn133\b/ch17_16_crossed_or/g

# --- n132 back_ch16_bool_read ---
s/\bn132_out\b/back_ch16_bool_read_out/g
s/\bn132\b/back_ch16_bool_read/g

# --- n131 front_ch17_bool_read ---
s/\bn131_out\b/front_ch17_bool_read_out/g
s/\bn131\b/front_ch17_bool_read/g

# --- n130 ch16_17_crossed_or ---
s/\bn130_out\b/ch16_17_crossed_or_out/g
s/\bn130\b/ch16_17_crossed_or/g

# --- n129 back_ch17_bool_read ---
s/\bn129_out\b/back_ch17_bool_read_out/g
s/\bn129\b/back_ch17_bool_read/g

# --- n128 front_ch16_bool_read ---
s/\bn128_out\b/front_ch16_bool_read_out/g
s/\bn128\b/front_ch16_bool_read/g

# --- n127 ch15_bool_or ---
s/\bn127_out\b/ch15_bool_or_out/g
s/\bn127\b/ch15_bool_or/g

# --- n126 back_ch15_bool_read ---
s/\bn126_out\b/back_ch15_bool_read_out/g
s/\bn126\b/back_ch15_bool_read/g

# --- n125 front_ch15_bool_read ---
s/\bn125_out\b/front_ch15_bool_read_out/g
s/\bn125\b/front_ch15_bool_read/g

# --- n124 ch14_bool_or ---
s/\bn124_out\b/ch14_bool_or_out/g
s/\bn124\b/ch14_bool_or/g

# --- n123 back_ch14_bool_read ---
s/\bn123_out\b/back_ch14_bool_read_out/g
s/\bn123\b/back_ch14_bool_read/g

# --- n122 front_ch14_bool_read ---
s/\bn122_out\b/front_ch14_bool_read_out/g
s/\bn122\b/front_ch14_bool_read/g

# --- n121 ch13_bool_or ---
s/\bn121_out\b/ch13_bool_or_out/g
s/\bn121\b/ch13_bool_or/g

# --- n120 back_ch13_bool_read ---
s/\bn120_out\b/back_ch13_bool_read_out/g
s/\bn120\b/back_ch13_bool_read/g

# --- n119 front_ch13_bool_read ---
s/\bn119_out\b/front_ch13_bool_read_out/g
s/\bn119\b/front_ch13_bool_read/g

# --- n118 ch12_bool_or ---
s/\bn118_out\b/ch12_bool_or_out/g
s/\bn118\b/ch12_bool_or/g

# --- n117 back_ch12_bool_read ---
s/\bn117_out\b/back_ch12_bool_read_out/g
s/\bn117\b/back_ch12_bool_read/g

# --- n116 front_ch12_bool_read ---
s/\bn116_out\b/front_ch12_bool_read_out/g
s/\bn116\b/front_ch12_bool_read/g

# --- n115 ch11_bool_or ---
s/\bn115_out\b/ch11_bool_or_out/g
s/\bn115\b/ch11_bool_or/g

# --- n114 back_ch11_bool_read ---
s/\bn114_out\b/back_ch11_bool_read_out/g
s/\bn114\b/back_ch11_bool_read/g

# --- n113 front_ch11_bool_read ---
s/\bn113_out\b/front_ch11_bool_read_out/g
s/\bn113\b/front_ch11_bool_read/g

# --- n112 ch10_bool_or ---
s/\bn112_out\b/ch10_bool_or_out/g
s/\bn112\b/ch10_bool_or/g

# --- n111 back_ch10_bool_read ---
s/\bn111_out\b/back_ch10_bool_read_out/g
s/\bn111\b/back_ch10_bool_read/g

# --- n110 front_ch10_bool_read ---
s/\bn110_out\b/front_ch10_bool_read_out/g
s/\bn110\b/front_ch10_bool_read/g

# --- n109 ch9_bool_or ---
s/\bn109_out\b/ch9_bool_or_out/g
s/\bn109\b/ch9_bool_or/g

# --- n108 back_ch9_bool_read ---
s/\bn108_out\b/back_ch9_bool_read_out/g
s/\bn108\b/back_ch9_bool_read/g

# --- n107 front_ch9_bool_read ---
s/\bn107_out\b/front_ch9_bool_read_out/g
s/\bn107\b/front_ch9_bool_read/g

# --- n106 back_active_front_ch7_and ---
s/\bn106_out\b/back_active_front_ch7_and_out/g
s/\bn106\b/back_active_front_ch7_and/g

# --- n105 slave_ch7_and ---
s/\bn105_out\b/slave_ch7_and_out/g
s/\bn105\b/slave_ch7_and/g

# --- n104 front_active_back_ch7_and ---
s/\bn104_out\b/front_active_back_ch7_and_out/g
s/\bn104\b/front_active_back_ch7_and/g

# --- n103 ch7_bool_or ---
s/\bn103_out\b/ch7_bool_or_out/g
s/\bn103\b/ch7_bool_or/g

# --- n102 back_ch7_bool_read ---
s/\bn102_out\b/back_ch7_bool_read_out/g
s/\bn102\b/back_ch7_bool_read/g

# --- n101 front_ch7_bool_read ---
s/\bn101_out\b/front_ch7_bool_read_out/g
s/\bn101\b/front_ch7_bool_read/g

# --- n100 either_active_or ---
s/\bn100_out\b/either_active_or_out/g
s/\bn100\b/either_active_or/g

# --- Two-digit IDs ---

# --- n99 ch5_4_crossed_or ---
s/\bn99_out\b/ch5_4_crossed_or_out/g
s/\bn99\b/ch5_4_crossed_or/g

# --- n98 back_ch4_bool_read ---
s/\bn98_out\b/back_ch4_bool_read_out/g
s/\bn98\b/back_ch4_bool_read/g

# --- n97 front_ch5_bool_read ---
s/\bn97_out\b/front_ch5_bool_read_out/g
s/\bn97\b/front_ch5_bool_read/g

# --- n96 ch4_5_crossed_or ---
s/\bn96_out\b/ch4_5_crossed_or_out/g
s/\bn96\b/ch4_5_crossed_or/g

# --- n95 back_ch5_bool_read ---
s/\bn95_out\b/back_ch5_bool_read_out/g
s/\bn95\b/back_ch5_bool_read/g

# --- n94 front_ch4_bool_read ---
s/\bn94_out\b/front_ch4_bool_read_out/g
s/\bn94\b/front_ch4_bool_read/g

# --- n93 ch3_bool_or ---
s/\bn93_out\b/ch3_bool_or_out/g
s/\bn93\b/ch3_bool_or/g

# --- n92 back_ch3_bool_read ---
s/\bn92_out\b/back_ch3_bool_read_out/g
s/\bn92\b/back_ch3_bool_read/g

# --- n91 front_ch3_bool_read ---
s/\bn91_out\b/front_ch3_bool_read_out/g
s/\bn91\b/front_ch3_bool_read/g

# --- n90 ch2_bool_or ---
s/\bn90_out\b/ch2_bool_or_out/g
s/\bn90\b/ch2_bool_or/g

# --- n89 back_ch2_bool_read ---
s/\bn89_out\b/back_ch2_bool_read_out/g
s/\bn89\b/back_ch2_bool_read/g

# --- n88 front_ch2_bool_read ---
s/\bn88_out\b/front_ch2_bool_read_out/g
s/\bn88\b/front_ch2_bool_read/g

# --- n87 ch1_bool_or ---
s/\bn87_out\b/ch1_bool_or_out/g
s/\bn87\b/ch1_bool_or/g

# --- n86 back_ch1_bool_read ---
s/\bn86_out\b/back_ch1_bool_read_out/g
s/\bn86\b/back_ch1_bool_read/g

# --- n85 front_ch1_bool_read ---
s/\bn85_out\b/front_ch1_bool_read_out/g
s/\bn85\b/front_ch1_bool_read/g

# --- n84 bool_cmd_write ---
s/\bn84\b/bool_cmd_write/g

# --- n83 packed_bit15_or ---
s/\bn83_out\b/packed_bit15_or_out/g
s/\bn83\b/packed_bit15_or/g

# --- n82 back_packed_bit15_read ---
s/\bn82_out\b/back_packed_bit15_read_out/g
s/\bn82\b/back_packed_bit15_read/g

# --- n81 front_packed_bit15_read ---
s/\bn81_out\b/front_packed_bit15_read_out/g
s/\bn81\b/front_packed_bit15_read/g

# --- n80 packed_bit14_or ---
s/\bn80_out\b/packed_bit14_or_out/g
s/\bn80\b/packed_bit14_or/g

# --- n79 back_packed_bit14_read ---
s/\bn79_out\b/back_packed_bit14_read_out/g
s/\bn79\b/back_packed_bit14_read/g

# --- n78 front_packed_bit14_read ---
s/\bn78_out\b/front_packed_bit14_read_out/g
s/\bn78\b/front_packed_bit14_read/g

# --- n77 packed_bit13_12_or ---
s/\bn77_out\b/packed_bit13_12_or_out/g
s/\bn77\b/packed_bit13_12_or/g

# --- n76 back_packed_bit12_read ---
s/\bn76_out\b/back_packed_bit12_read_out/g
s/\bn76\b/back_packed_bit12_read/g

# --- n75 front_packed_bit13_read ---
s/\bn75_out\b/front_packed_bit13_read_out/g
s/\bn75\b/front_packed_bit13_read/g

# --- n74 packed_bit12_13_or ---
s/\bn74_out\b/packed_bit12_13_or_out/g
s/\bn74\b/packed_bit12_13_or/g

# --- n73 back_packed_bit13_read ---
s/\bn73_out\b/back_packed_bit13_read_out/g
s/\bn73\b/back_packed_bit13_read/g

# --- n72 front_packed_bit12_read ---
s/\bn72_out\b/front_packed_bit12_read_out/g
s/\bn72\b/front_packed_bit12_read/g

# --- n71 packed_bit11_10_or ---
s/\bn71_out\b/packed_bit11_10_or_out/g
s/\bn71\b/packed_bit11_10_or/g

# --- n70 back_packed_bit10_read ---
s/\bn70_out\b/back_packed_bit10_read_out/g
s/\bn70\b/back_packed_bit10_read/g

# --- n69 front_packed_bit11_read ---
s/\bn69_out\b/front_packed_bit11_read_out/g
s/\bn69\b/front_packed_bit11_read/g

# --- n68 packed_bit10_11_or ---
s/\bn68_out\b/packed_bit10_11_or_out/g
s/\bn68\b/packed_bit10_11_or/g

# --- n67 back_packed_bit11_read ---
s/\bn67_out\b/back_packed_bit11_read_out/g
s/\bn67\b/back_packed_bit11_read/g

# --- n66 front_packed_bit10_read ---
s/\bn66_out\b/front_packed_bit10_read_out/g
s/\bn66\b/front_packed_bit10_read/g

# --- n65 back_packed_bit7_read ---
s/\bn65_out\b/back_packed_bit7_read_out/g
s/\bn65\b/back_packed_bit7_read/g

# --- n64 front_packed_bit7_read ---
s/\bn64_out\b/front_packed_bit7_read_out/g
s/\bn64\b/front_packed_bit7_read/g

# --- n63 packed_bit8_or ---
s/\bn63_out\b/packed_bit8_or_out/g
s/\bn63\b/packed_bit8_or/g

# --- n62 back_packed_bit8_read ---
s/\bn62_out\b/back_packed_bit8_read_out/g
s/\bn62\b/back_packed_bit8_read/g

# --- n61 front_packed_bit8_read ---
s/\bn61_out\b/front_packed_bit8_read_out/g
s/\bn61\b/front_packed_bit8_read/g

# --- n60 packed_bit6_or ---
s/\bn60_out\b/packed_bit6_or_out/g
s/\bn60\b/packed_bit6_or/g

# --- n59 back_packed_bit6_read ---
s/\bn59_out\b/back_packed_bit6_read_out/g
s/\bn59\b/back_packed_bit6_read/g

# --- n58 front_packed_bit6_read ---
s/\bn58_out\b/front_packed_bit6_read_out/g
s/\bn58\b/front_packed_bit6_read/g

# --- n57 packed_bit5_or ---
s/\bn57_out\b/packed_bit5_or_out/g
s/\bn57\b/packed_bit5_or/g

# --- n56 back_packed_bit5_read ---
s/\bn56_out\b/back_packed_bit5_read_out/g
s/\bn56\b/back_packed_bit5_read/g

# --- n55 front_packed_bit5_read ---
s/\bn55_out\b/front_packed_bit5_read_out/g
s/\bn55\b/front_packed_bit5_read/g

# --- n54 packed_bit4_3_or ---
s/\bn54_out\b/packed_bit4_3_or_out/g
s/\bn54\b/packed_bit4_3_or/g

# --- n53 back_packed_bit3_read ---
s/\bn53_out\b/back_packed_bit3_read_out/g
s/\bn53\b/back_packed_bit3_read/g

# --- n52 front_packed_bit4_read ---
s/\bn52_out\b/front_packed_bit4_read_out/g
s/\bn52\b/front_packed_bit4_read/g

# --- n51 packed_bit3_4_or ---
s/\bn51_out\b/packed_bit3_4_or_out/g
s/\bn51\b/packed_bit3_4_or/g

# --- n50 back_packed_bit4_read ---
s/\bn50_out\b/back_packed_bit4_read_out/g
s/\bn50\b/back_packed_bit4_read/g

# --- n49 front_packed_bit3_read ---
s/\bn49_out\b/front_packed_bit3_read_out/g
s/\bn49\b/front_packed_bit3_read/g

# --- n48 packed_bit2_or ---
s/\bn48_out\b/packed_bit2_or_out/g
s/\bn48\b/packed_bit2_or/g

# --- n47 back_packed_bit2_read ---
s/\bn47_out\b/back_packed_bit2_read_out/g
s/\bn47\b/back_packed_bit2_read/g

# --- n46 front_packed_bit2_read ---
s/\bn46_out\b/front_packed_bit2_read_out/g
s/\bn46\b/front_packed_bit2_read/g

# --- n45 packed_bits_num ---
s/\bn45_out\b/packed_bits_num_out/g
s/\bn45\b/packed_bits_num/g

# --- n44 packed_bits_bool_composite_write ---
s/\bn44_out\b/packed_bits_bool_composite_write_out/g
s/\bn44\b/packed_bits_bool_composite_write/g

# --- n43 packed_bit1_or ---
s/\bn43_out\b/packed_bit1_or_out/g
s/\bn43\b/packed_bit1_or/g

# --- n42 back_packed_bit1_read ---
s/\bn42_out\b/back_packed_bit1_read_out/g
s/\bn42\b/back_packed_bit1_read/g

# --- n41 front_packed_bit1_read ---
s/\bn41_out\b/front_packed_bit1_read_out/g
s/\bn41\b/front_packed_bit1_read/g

# --- n40 back_packed_composite ---
s/\bn40_out\b/back_packed_composite_out/g
s/\bn40\b/back_packed_composite/g

# --- n39 front_packed_composite ---
s/\bn39_out\b/front_packed_composite_out/g
s/\bn39\b/front_packed_composite/g

# --- n37 back_packed_num_read ---
s/\bn37_out\b/back_packed_num_read_out/g
s/\bn37\b/back_packed_num_read/g

# --- n36 front_packed_num_read ---
s/\bn36_out\b/front_packed_num_read_out/g
s/\bn36\b/front_packed_num_read/g

# --- n34 ch3_num_sum ---
s/\bn34_out\b/ch3_num_sum_out/g
s/\bn34\b/ch3_num_sum/g

# --- n33 ch2_num_sum ---
s/\bn33_out\b/ch2_num_sum_out/g
s/\bn33\b/ch2_num_sum/g

# --- n32 ch1_num_sum ---
s/\bn32_out\b/ch1_num_sum_out/g
s/\bn32\b/ch1_num_sum/g

# --- n31 back_ch6_num_read ---
s/\bn31_out\b/back_ch6_num_read_out/g
s/\bn31\b/back_ch6_num_read/g

# --- n30 front_ch6_num_read ---
s/\bn30_out\b/front_ch6_num_read_out/g
s/\bn30\b/front_ch6_num_read/g

# --- n29 front_ch5_num_read ---
s/\bn29_out\b/front_ch5_num_read_out/g
s/\bn29\b/front_ch5_num_read/g

# --- n28 front_ch4_num_read ---
s/\bn28_out\b/front_ch4_num_read_out/g
s/\bn28\b/front_ch4_num_read/g

# --- n27 front_ch3_num_read ---
s/\bn27_out\b/front_ch3_num_read_out/g
s/\bn27\b/front_ch3_num_read/g

# --- n26 back_ch3_num_read ---
s/\bn26_out\b/back_ch3_num_read_out/g
s/\bn26\b/back_ch3_num_read/g

# --- n25 back_ch2_num_read ---
s/\bn25_out\b/back_ch2_num_read_out/g
s/\bn25\b/back_ch2_num_read/g

# --- n24 front_ch2_num_read ---
s/\bn24_out\b/front_ch2_num_read_out/g
s/\bn24\b/front_ch2_num_read/g

# --- n23 back_ch1_num_read ---
s/\bn23_out\b/back_ch1_num_read_out/g
s/\bn23\b/back_ch1_num_read/g

# --- n22 front_ch1_num_read ---
s/\bn22_out\b/front_ch1_num_read_out/g
s/\bn22\b/front_ch1_num_read/g

# --- n21 back_master_gate ---
s/\bn21_out\b/back_master_gate_out/g
s/\bn21\b/back_master_gate/g

# --- n20 front_master_gate ---
s/\bn20_out\b/front_master_gate_out/g
s/\bn20\b/front_master_gate/g

# --- n19 front_inactive_not ---
s/\bn19_out\b/front_inactive_not_out/g
s/\bn19\b/front_inactive_not/g

# --- n18 back_inactive_not ---
s/\bn18_out\b/back_inactive_not_out/g
s/\bn18\b/back_inactive_not/g

# --- n17 front_active_flag_read ---
s/\bn17_out\b/front_active_flag_read_out/g
s/\bn17\b/front_active_flag_read/g

# --- n16 back_active_flag_read ---
s/\bn16_out\b/back_active_flag_read_out/g
s/\bn16\b/back_active_flag_read/g

# --- n15 back_cmd_gate_sw ---
s/\bn15_out\b/back_cmd_gate_sw_out/g
s/\bn15\b/back_cmd_gate_sw/g

# --- n14 front_cmd_gate_sw ---
s/\bn14_out\b/front_cmd_gate_sw_out/g
s/\bn14\b/front_cmd_gate_sw/g

# --- n13 num_cmd_write ---
s/\bn13_out\b/num_cmd_write_out/g
s/\bn13\b/num_cmd_write/g

# --- Reverse script_ref fix for n200 ---
s#script_ref="scripts/ch6_decoder_lua\.lua"#script_ref="scripts/n200.lua"#
