module main
  port in "Physics Input" : composite
  port in Voltage : number
  port out "Output (Watt)" : number
  port in "Simple IF" : composite
  port in "Momelink Line from inner Unit" : composite
  port out "To Momelink Input & Advanced" : composite
  port out "Rolling Stock Status" : composite
  port out "Brake sound" : number
  port in "Extended Commands RX" : composite
  port in "Inertia Composite Input" : composite
  port in BC : number
  port out "BC Target" : number
  port in MR : number
  port in "Rolling Stock Settings" : composite

  inst FUNC_NUM_8 prepared_traction_effort_calc (expression="((x*abs(x))*a+x*b+y*c)*d") : x=vehicle_speed_read_out, y=traction_accel_read_out, a=inertia_coeff_a_read_out, b=inertia_coeff_b_read_out, c=inertia_coeff_c_read_out, d=prepared_traction_scale_sw_out -> out=prepared_traction_effort_calc_out
  inst COMPOSITE_READ_NUMBER catenary_current_read (channel=29) : composite=traction_result_sw_out -> out=catenary_current_read_out
  inst FUNC_NUM_3 prepared_brake_effort_calc (expression="(max(y-1.45,0)/3.02)*z/abs(x)") : x=vehicle_speed_read_out, y=emergency_bc_min_sw_out, z=inertia_coeff_d_read_out -> out=prepared_brake_effort_calc_out
  inst FUNC_NUM_3 bc_pressure_iir (expression="clamp(x,y*0.6-0.03,6)*0.07+0.93*y") : x=bc_target_calc_out, y=bc_pressure_iir_out -> out=bc_pressure_iir_out
  inst CONST catenary_rated_voltage (value=1500) : -> value=catenary_rated_voltage_value
  inst NUM_SWITCHBOX catenary_voltage_mux : a=catenary_rated_voltage_value, b="Voltage", switch=catenary_input_zero_out -> out=catenary_voltage_mux_out
  inst THRESHOLD catenary_input_zero (min=0, max=0) : value="Voltage" -> out=catenary_input_zero_out
  inst FUNC_NUM_3 catenary_power_calc (expression="x*y") : x=catenary_current_read_out, y=traction_supply_voltage_out -> out="Output (Watt)"
  inst COMPOSITE_READ_NUMBER power_notch_read (channel=2) : composite="Simple IF" -> out=power_notch_read_out
  inst COMPOSITE_READ_NUMBER brake_command_read (channel=1) : composite="Simple IF" -> out=brake_command_read_out
  inst COMPOSITE_READ_NUMBER motor_current_per_motor_read (channel=24) : composite=traction_result_sw_out -> out=motor_current_per_motor_read_out
  inst NUM_SWITCHBOX traction_supply_voltage : a=catenary_voltage_mux_out, switch=panta_any_up_out -> out=traction_supply_voltage_out
  inst DELTA bc_delta : a=emergency_bc_min_sw_out -> out=bc_delta_out
  inst FUNC_NUM_1 brake_sound_calc (expression="clamp(-x/0.03,0,1)") : x=bc_delta_out -> out="Brake sound"
  inst NUM_SWITCHBOX reverse_dir_sw : a=const_reverse_dir_value, switch=reverse_signal_read_out -> out=reverse_dir_sw_out
  inst CONST const_reverse_dir (value=-1) : -> value=const_reverse_dir_value
  inst NUM_SWITCHBOX forward_dir_sw : a=const_forward_dir_value, switch=forward_signal_read_out -> out=forward_dir_sw_out
  inst CONST const_forward_dir (value=1) : -> value=const_forward_dir_value
  inst COMPOSITE_READ_BOOLEAN reverse_signal_read (channel=17) : composite="Simple IF" -> out=reverse_signal_read_out
  inst COMPOSITE_READ_BOOLEAN forward_signal_read (channel=16) : composite="Simple IF" -> out=forward_signal_read_out
  inst ADD direction_sum : a=reverse_dir_sw_out, b=forward_dir_sw_out -> out=direction_sum_out
  inst COMPOSITE_READ_BOOLEAN emergency_brake_read (channel=1) : composite="Simple IF" -> out=emergency_brake_read_out
  inst COMPOSITE_READ_BOOLEAN db_auto_read (channel=18) : composite="Simple IF" -> out=db_auto_read_out
  inst NOT db_auto_disabled : a=db_auto_read_out -> out=db_auto_disabled_out
  inst COMPOSITE_WRITE_BOOLEAN rs_status_output_write (count=8, offset=1) : in1=motor_lua_fault_cap_out, in5=panta_front_lock_m_car_out, in6=panta_front_up_m_car_out, in7=panta_rear_lock_m_car_out, in8=panta_rear_up_m_car_out, inc=rs_status_num_write_out -> out="Rolling Stock Status"
  inst XOR lua_watchdog_changed : a=lua_watchdog_toggle_read_out, b=lua_watchdog_delay_out -> out=lua_watchdog_changed_out
  inst OR lua_watchdog_delay : a=lua_watchdog_toggle_read_out -> out=lua_watchdog_delay_out
  inst COMPOSITE_READ_BOOLEAN lua_watchdog_toggle_read (channel=17) : composite=traction_ctrl_lua_composite -> out=lua_watchdog_toggle_read_out
  inst CAPACITOR motor_lua_fault_cap (charge_time=0.1, discharge_time=0) : enable=lua_watchdog_stale_out -> out=motor_lua_fault_cap_out
  inst NOT lua_watchdog_stale : a=lua_watchdog_changed_out -> out=lua_watchdog_stale_out
  inst COMPOSITE_WRITE_NUMBER rs_status_num_write (count=8, offset=1) : in2=bc_pressure_kpa_out, in3=motor_current_total_out, in4=catenary_current_read_out, in5=catenary_voltage_read_out, in6=panta_front_height_sw_out, in7=panta_rear_height_sw_out, in8="MR" -> out=rs_status_num_write_out
  inst OR fallback_select_or : a=emergency_brake_hold_cap_out, b=motor_lua_fault_cap_out -> out=fallback_select_or_out
  inst CAPACITOR emergency_brake_hold_cap (charge_time=1, discharge_time=0) : enable=emergency_brake_read_out -> out=emergency_brake_hold_cap_out
  inst COMPOSITE_WRITE_BOOLEAN traction_lua_bool_input (count=4, offset=1) : in1=emergency_brake_read_out, in2=high_accel_read_out, in3=db_auto_disabled_out, in4=is_motor_car_read_out, inc=momelink_gate_sw_out -> out=traction_lua_bool_input_out
  inst MEMORY_REGISTER cv_target_memory (reset_value=0) : reset=cv_target_reset_out, set=cv_target_capture_trigger_out, value=vehicle_speed_abs_out -> out=cv_target_memory_out
  inst SR_LATCH cv_capture_armed_latch : r=brake_command_active_out, s=cv_capture_arm_cond_out -> q=cv_capture_armed_latch_q
  inst THRESHOLD brake_command_zero (min=0, max=0) : value=brake_command_read_out -> out=brake_command_zero_out
  inst NOT brake_command_active : a=brake_command_zero_out -> out=brake_command_active_out
  inst THRESHOLD power_notch_p2 (min=2, max=2) : value=power_notch_read_out -> out=power_notch_p2_out
  inst PULSE power_notch_p2_hold_rise (mode="rise") : a=power_notch_p2_hold_cap_out -> out=power_notch_p2_hold_rise_out
  inst FUNC_NUM_1 vehicle_speed_abs (expression="abs(x)") : x=vehicle_speed_read_out -> out=vehicle_speed_abs_out
  inst AND cv_target_capture_trigger : a=power_notch_p2_hold_rise_out, b=cv_capture_armed_latch_q -> out=cv_target_capture_trigger_out
  inst THRESHOLD power_notch_zero (min=0, max=0) : value=power_notch_read_out -> out=power_notch_zero_out
  inst AND cv_capture_arm_cond : a=power_notch_zero_out, b=brake_command_zero_out -> out=cv_capture_arm_cond_out
  inst OR cv_target_reset : a=power_notch_not_p2_out, b=brake_command_active_out -> out=cv_target_reset_out
  inst NOT power_notch_not_p2 : a=power_notch_p2_out -> out=power_notch_not_p2_out
  inst CAPACITOR power_notch_p2_hold_cap (charge_time=1, discharge_time=0) : enable=power_notch_p2_out -> out=power_notch_p2_hold_cap_out
  inst FUNC_NUM_1 bc_pressure_kpa (expression="max((x-1)*101.325,0)") : x=emergency_bc_min_sw_out -> out=bc_pressure_kpa_out
  inst SR_LATCH panta_front_lock_latch : r=panta_front_unlock_signal_out, s=panta_front_lock_signal_out -> q=panta_front_lock_latch_q, not_q=panta_front_lock_latch_not_q
  inst SR_LATCH panta_rear_lock_latch : r=panta_rear_unlock_signal_out, s=panta_rear_lock_signal_out -> q=panta_rear_lock_latch_q, not_q=panta_rear_lock_latch_not_q
  inst SR_LATCH panta_front_up_latch : r=panta_all_down_signal_out, s=panta_front_raise_cond_out -> q=panta_front_up_latch_q
  inst SR_LATCH panta_rear_up_latch : r=panta_all_down_signal_out, s=panta_rear_raise_cond_out -> q=panta_rear_up_latch_q
  inst AND panta_front_raise_cond : a=panta_front_lock_latch_not_q, b=panta_raise_signal_out -> out=panta_front_raise_cond_out
  inst OR panta_any_up : a=panta_front_up_m_car_out, b=panta_rear_up_m_car_out -> out=panta_any_up_out
  inst AND panta_rear_raise_cond : a=panta_rear_lock_latch_not_q, b=panta_raise_signal_out -> out=panta_rear_raise_cond_out
  inst COMPOSITE_READ_BOOLEAN panta_raise_signal (channel=6) : composite="Extended Commands RX" -> out=panta_raise_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_all_down_signal (channel=7) : composite="Extended Commands RX" -> out=panta_all_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_front_lock_signal (channel=4) : composite="Extended Commands RX" -> out=panta_front_lock_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_front_unlock_signal (channel=5) : composite="Extended Commands RX" -> out=panta_front_unlock_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_rear_lock_signal (channel=8) : composite="Extended Commands RX" -> out=panta_rear_lock_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_rear_unlock_signal (channel=9) : composite="Extended Commands RX" -> out=panta_rear_unlock_signal_out
  inst COMPOSITE_READ_BOOLEAN high_accel_read (channel=14) : composite="Extended Commands RX" -> out=high_accel_read_out
  inst LUA traction_ctrl_lua (script_ref="scripts/n485.lua") : composite=traction_lua_input_out -> composite=traction_ctrl_lua_composite
  inst COMPOSITE_WRITE_NUMBER traction_lua_input (count=9, offset=1) : in1=vehicle_speed_read_out, in2=traction_supply_voltage_out, in3=power_notch_read_out, in4=brake_command_read_out, in5=direction_sum_out, in6=cv_target_memory_out, in7=emergency_brake_decel_value, in8=t_car_count_value, in9=max_lack_brake_value, inc=traction_lua_bool_input_out -> out=traction_lua_input_out
  inst COMPOSITE_READ_NUMBER traction_accel_read (channel=2) : composite=traction_result_sw_out -> out=traction_accel_read_out
  inst COMPOSITE_SWITCHBOX traction_result_sw : a=fallback_composite_write_out, b=traction_ctrl_lua_composite, switch=fallback_select_or_out -> out=traction_result_sw_out
  inst FUNC_NUM_3 bc_target_calc (expression="(x*3.02)+y+1") : x=air_brake_decel_read_out, y=bc_preload_sw_out -> out=bc_target_calc_out, out="BC Target"
  inst COMPOSITE_READ_NUMBER air_brake_decel_read (channel=1) : composite=traction_result_sw_out -> out=air_brake_decel_read_out
  inst GREATER_THAN air_brake_decel_positive : a=air_brake_decel_read_out -> out=air_brake_decel_positive_out
  inst OR brake_active_or : a=air_brake_decel_positive_out, b=electric_brake_active_read_out -> out=brake_active_or_out
  inst COMPOSITE_READ_BOOLEAN electric_brake_active_read (channel=20) : composite=traction_result_sw_out -> out=electric_brake_active_read_out
  inst NUM_SWITCHBOX bc_preload_sw : a=bc_preload_value, switch=brake_active_or_out -> out=bc_preload_sw_out
  inst CONST bc_preload (value=0.45) : -> value=bc_preload_value
  inst THRESHOLD momelink_id_match (min=1911, max=1911) : value=momelink_id_read_out -> out=momelink_id_match_out
  inst COMPOSITE_READ_NUMBER momelink_id_read (channel=15) : composite="Momelink Line from inner Unit" -> out=momelink_id_read_out
  inst COMPOSITE_SWITCHBOX momelink_gate_sw : a="Momelink Line from inner Unit", switch=momelink_id_match_out -> out=momelink_gate_sw_out
  inst COMPOSITE_WRITE_NUMBER momelink_params_write (count=2, offset=30) : in1=t_car_count_value, in2=max_lack_brake_value, inc=momelink_id_write_out -> out=momelink_params_write_out
  inst CONST const_momelink_id (value=1911) : -> value=const_momelink_id_value
  inst CONST t_car_count (value=1) : -> value=t_car_count_value
  inst CONST max_lack_brake (value=3.5) : -> value=max_lack_brake_value
  inst NUM_SWITCHBOX fallback_brake_decel_sw : a=emergency_brake_decel_value, b=fallback_brake_decel_from_command_out, switch=emergency_brake_read_out -> out=fallback_brake_decel_sw_out
  inst CONST emergency_brake_decel (value=1.32) : -> value=emergency_brake_decel_value
  inst FUNC_NUM_1 fallback_brake_decel_from_command (expression="x/8/3.6") : x=brake_command_read_out -> out=fallback_brake_decel_from_command_out
  inst MEMORY_REGISTER eb_speed_current_memory (reset_value=0) : set=eb_speed_sample_delay_out, value=eb_speed_abs_sample_out -> out=eb_speed_current_memory_out
  inst BLINKER eb_speed_sample_blinker (on_time=0.5, off_time=0.5) : enable=emergency_brake_read_out -> out=eb_speed_sample_blinker_out
  inst PULSE eb_speed_sample_pulse (mode="rise") : a=eb_speed_sample_blinker_out -> out=eb_speed_sample_pulse_out
  inst CAPACITOR emergency_brake_3s_cap (charge_time=3, discharge_time=0) : enable=emergency_brake_read_out -> out=emergency_brake_3s_cap_out
  inst MEMORY_REGISTER eb_speed_previous_memory (reset_value=0) : set=eb_speed_sample_pulse_out, value=eb_speed_current_memory_out -> out=eb_speed_previous_memory_out
  inst OR eb_speed_sample_delay : a=eb_speed_sample_pulse_out -> out=eb_speed_sample_delay_out
  inst GREATER_THAN eb_speed_increasing : a=eb_speed_current_memory_out, b=eb_speed_previous_memory_out -> out=eb_speed_increasing_out
  inst CAPACITOR eb_speed_increase_hold (charge_time=0, discharge_time=0.1) : enable=eb_speed_increasing_out -> out=eb_speed_increase_hold_out
  inst AND prepared_traction_cutout_set : a=eb_speed_increase_hold_out, b=emergency_brake_3s_cap_out -> out=prepared_traction_cutout_set_out
  inst NUM_SWITCHBOX prepared_traction_scale_sw : b=const_one_value, switch=prepared_traction_cutout_latch_q -> out=prepared_traction_scale_sw_out
  inst CONST const_one (value=1) : -> value=const_one_value
  inst SR_LATCH prepared_traction_cutout_latch : r=emergency_brake_release_pulse_out, s=prepared_traction_cutout_set_out -> q=prepared_traction_cutout_latch_q
  inst PULSE emergency_brake_release_pulse (mode="fall") : a=emergency_brake_read_out -> out=emergency_brake_release_pulse_out
  inst ABS eb_speed_abs_sample : a=vehicle_speed_read_out -> out=eb_speed_abs_sample_out
  inst FUNC_NUM_1 motor_current_total (expression="x*4") : x=motor_current_per_motor_read_out -> out=motor_current_total_out
  inst NUM_SWITCHBOX panta_front_height_sw : a=panta_raised_height_value, b=panta_lowered_height_value, switch=panta_front_up_m_car_out -> out=panta_front_height_sw_out
  inst CONST panta_raised_height (value=0.3) : -> value=panta_raised_height_value
  inst CONST panta_lowered_height (value=0.02) : -> value=panta_lowered_height_value
  inst NUM_SWITCHBOX panta_rear_height_sw : a=panta_raised_height_value, b=panta_lowered_height_value, switch=panta_rear_up_m_car_out -> out=panta_rear_height_sw_out
  inst AND panta_front_up_m_car : a=panta_front_up_latch_q, b=is_motor_car_read_out -> out=panta_front_up_m_car_out
  inst AND panta_rear_up_m_car : a=panta_rear_up_latch_q, b=is_motor_car_read_out -> out=panta_rear_up_m_car_out
  inst COMPOSITE_READ_NUMBER inertia_coeff_a_read (channel=1) : composite="Inertia Composite Input" -> out=inertia_coeff_a_read_out
  inst COMPOSITE_READ_NUMBER inertia_coeff_b_read (channel=2) : composite="Inertia Composite Input" -> out=inertia_coeff_b_read_out
  inst COMPOSITE_READ_NUMBER inertia_coeff_c_read (channel=3) : composite="Inertia Composite Input" -> out=inertia_coeff_c_read_out
  inst COMPOSITE_READ_NUMBER inertia_coeff_d_read (channel=4) : composite="Inertia Composite Input" -> out=inertia_coeff_d_read_out
  inst COMPOSITE_READ_BOOLEAN is_motor_car_read (channel=1) : composite="Rolling Stock Settings" -> out=is_motor_car_read_out
  inst NUM_SWITCHBOX emergency_bc_min_sw : a=emergency_bc_min_value, b=effective_bc_sw_out, switch=emergency_bc_min_cond_out -> out=emergency_bc_min_sw_out
  inst AND emergency_bc_min_cond : a=bc_below_emergency_min_out, b=emergency_brake_hold_cap_out -> out=emergency_bc_min_cond_out
  inst CONST emergency_bc_min (value=4) : -> value=emergency_bc_min_value
  inst LESS_THAN bc_below_emergency_min : a=effective_bc_sw_out, b=emergency_bc_min_value -> out=bc_below_emergency_min_out
  inst COMPOSITE_READ_NUMBER catenary_voltage_read (channel=23) : composite=traction_result_sw_out -> out=catenary_voltage_read_out
  inst COMPOSITE_SWITCHBOX momelink_select_sw : a=voltage_composite_write_out, b=momelink_gate_sw_out, switch=is_motor_car_read_out -> out=momelink_select_sw_out
  inst COMPOSITE_WRITE_NUMBER fallback_composite_write (count=1, offset=1) : in1=fallback_brake_decel_sw_out, inc=momelink_params_write_out -> out=fallback_composite_write_out
  inst AND unused_and : -> out=unused_and_out
  inst COMPOSITE_WRITE_NUMBER voltage_composite_write (count=1, offset=23) : in1=traction_supply_voltage_out -> out=voltage_composite_write_out
  inst AND panta_front_lock_m_car : a=panta_front_lock_latch_q, b=is_motor_car_read_out -> out=panta_front_lock_m_car_out
  inst AND panta_rear_lock_m_car : a=panta_rear_lock_latch_q, b=is_motor_car_read_out -> out=panta_rear_lock_m_car_out
  inst COMPOSITE_WRITE_NUMBER momelink_id_write (count=1, offset=15) : in1=const_momelink_id_value, inc=momelink_select_sw_out -> out=momelink_id_write_out
  inst COMPOSITE_WRITE_NUMBER momelink_output_write (count=1, offset=1) : in1=friction_brake_decel_out, inc=traction_result_sw_out -> out="To Momelink Input & Advanced"
  inst FUNC_NUM_1 friction_brake_decel (expression="max(x-1.45,0)/3.02") : x=emergency_bc_min_sw_out -> out=friction_brake_decel_out
  inst COMPOSITE_READ_NUMBER vehicle_speed_read (channel=9) : composite="Physics Input" -> out=vehicle_speed_read_out
  inst NUM_SWITCHBOX effective_bc_sw : a=bc_pressure_iir_out, b="BC", switch=bc_mode_property_out -> out=effective_bc_sw_out
  inst PROPERTY_TOGGLE bc_mode_property (label="", on_label="Simulated", off_label="Real", n="BC Mode") : -> out=bc_mode_property_out
end
