# --- Three-digit IDs first ---

# --- n590 bc_mode_property ---
s/\bn590_out\b/bc_mode_property_out/g
s/\bn590\b/bc_mode_property/g

# --- n589 effective_bc_sw ---
s/\bn589_out\b/effective_bc_sw_out/g
s/\bn589\b/effective_bc_sw/g

# --- n587 vehicle_speed_read ---
s/\bn587_out\b/vehicle_speed_read_out/g
s/\bn587\b/vehicle_speed_read/g

# --- n583 friction_brake_decel ---
s/\bn583_out\b/friction_brake_decel_out/g
s/\bn583\b/friction_brake_decel/g

# --- n582 momelink_output_write ---
s/\bn582\b/momelink_output_write/g

# --- n581 momelink_id_write ---
s/\bn581_out\b/momelink_id_write_out/g
s/\bn581\b/momelink_id_write/g

# --- n578 panta_rear_lock_m_car ---
s/\bn578_out\b/panta_rear_lock_m_car_out/g
s/\bn578\b/panta_rear_lock_m_car/g

# --- n577 panta_front_lock_m_car ---
s/\bn577_out\b/panta_front_lock_m_car_out/g
s/\bn577\b/panta_front_lock_m_car/g

# --- n576 voltage_composite_write ---
s/\bn576_out\b/voltage_composite_write_out/g
s/\bn576\b/voltage_composite_write/g

# --- n575 unused_and ---
s/\bn575_out\b/unused_and_out/g
s/\bn575\b/unused_and/g

# --- n574 fallback_composite_write ---
s/\bn574_out\b/fallback_composite_write_out/g
s/\bn574\b/fallback_composite_write/g

# --- n572 momelink_select_sw ---
s/\bn572_out\b/momelink_select_sw_out/g
s/\bn572\b/momelink_select_sw/g

# --- n569 catenary_voltage_read ---
s/\bn569_out\b/catenary_voltage_read_out/g
s/\bn569\b/catenary_voltage_read/g

# --- n560 bc_below_emergency_min ---
s/\bn560_out\b/bc_below_emergency_min_out/g
s/\bn560\b/bc_below_emergency_min/g

# --- n558 emergency_bc_min ---
s/\bn558_value\b/emergency_bc_min_value/g
s/\bn558\b/emergency_bc_min/g

# --- n557 emergency_bc_min_cond ---
s/\bn557_out\b/emergency_bc_min_cond_out/g
s/\bn557\b/emergency_bc_min_cond/g

# --- n556 emergency_bc_min_sw ---
s/\bn556_out\b/emergency_bc_min_sw_out/g
s/\bn556\b/emergency_bc_min_sw/g

# --- n545 is_motor_car_read ---
s/\bn545_out\b/is_motor_car_read_out/g
s/\bn545\b/is_motor_car_read/g

# --- n544 inertia_coeff_d_read ---
s/\bn544_out\b/inertia_coeff_d_read_out/g
s/\bn544\b/inertia_coeff_d_read/g

# --- n543 inertia_coeff_c_read ---
s/\bn543_out\b/inertia_coeff_c_read_out/g
s/\bn543\b/inertia_coeff_c_read/g

# --- n541 inertia_coeff_b_read ---
s/\bn541_out\b/inertia_coeff_b_read_out/g
s/\bn541\b/inertia_coeff_b_read/g

# --- n540 inertia_coeff_a_read ---
s/\bn540_out\b/inertia_coeff_a_read_out/g
s/\bn540\b/inertia_coeff_a_read/g

# --- n537 panta_rear_up_m_car ---
s/\bn537_out\b/panta_rear_up_m_car_out/g
s/\bn537\b/panta_rear_up_m_car/g

# --- n536 panta_front_up_m_car ---
s/\bn536_out\b/panta_front_up_m_car_out/g
s/\bn536\b/panta_front_up_m_car/g

# --- n533 panta_rear_height_sw ---
s/\bn533_out\b/panta_rear_height_sw_out/g
s/\bn533\b/panta_rear_height_sw/g

# --- n532 panta_lowered_height ---
s/\bn532_value\b/panta_lowered_height_value/g
s/\bn532\b/panta_lowered_height/g

# --- n531 panta_raised_height ---
s/\bn531_value\b/panta_raised_height_value/g
s/\bn531\b/panta_raised_height/g

# --- n527 panta_front_height_sw ---
s/\bn527_out\b/panta_front_height_sw_out/g
s/\bn527\b/panta_front_height_sw/g

# --- n526 motor_current_total ---
s/\bn526_out\b/motor_current_total_out/g
s/\bn526\b/motor_current_total/g

# --- n525 eb_speed_abs_sample ---
s/\bn525_out\b/eb_speed_abs_sample_out/g
s/\bn525\b/eb_speed_abs_sample/g

# --- n524 emergency_brake_release_pulse ---
s/\bn524_out\b/emergency_brake_release_pulse_out/g
s/\bn524\b/emergency_brake_release_pulse/g

# --- n523 prepared_traction_cutout_latch ---
s/\bn523_q\b/prepared_traction_cutout_latch_q/g
s/\bn523\b/prepared_traction_cutout_latch/g

# --- n519 const_one ---
s/\bn519_value\b/const_one_value/g
s/\bn519\b/const_one/g

# --- n518 prepared_traction_scale_sw ---
s/\bn518_out\b/prepared_traction_scale_sw_out/g
s/\bn518\b/prepared_traction_scale_sw/g

# --- n517 prepared_traction_cutout_set ---
s/\bn517_out\b/prepared_traction_cutout_set_out/g
s/\bn517\b/prepared_traction_cutout_set/g

# --- n516 eb_speed_increase_hold ---
s/\bn516_out\b/eb_speed_increase_hold_out/g
s/\bn516\b/eb_speed_increase_hold/g

# --- n515 eb_speed_increasing ---
s/\bn515_out\b/eb_speed_increasing_out/g
s/\bn515\b/eb_speed_increasing/g

# --- n514 eb_speed_sample_delay ---
s/\bn514_out\b/eb_speed_sample_delay_out/g
s/\bn514\b/eb_speed_sample_delay/g

# --- n513 eb_speed_previous_memory ---
s/\bn513_out\b/eb_speed_previous_memory_out/g
s/\bn513\b/eb_speed_previous_memory/g

# --- n512 emergency_brake_3s_cap ---
s/\bn512_out\b/emergency_brake_3s_cap_out/g
s/\bn512\b/emergency_brake_3s_cap/g

# --- n511 eb_speed_sample_pulse ---
s/\bn511_out\b/eb_speed_sample_pulse_out/g
s/\bn511\b/eb_speed_sample_pulse/g

# --- n510 eb_speed_sample_blinker ---
s/\bn510_out\b/eb_speed_sample_blinker_out/g
s/\bn510\b/eb_speed_sample_blinker/g

# --- n509 eb_speed_current_memory ---
s/\bn509_out\b/eb_speed_current_memory_out/g
s/\bn509\b/eb_speed_current_memory/g

# --- n508 fallback_brake_decel_from_command ---
s/\bn508_out\b/fallback_brake_decel_from_command_out/g
s/\bn508\b/fallback_brake_decel_from_command/g

# --- n507 emergency_brake_decel ---
s/\bn507_value\b/emergency_brake_decel_value/g
s/\bn507\b/emergency_brake_decel/g

# --- n506 fallback_brake_decel_sw ---
s/\bn506_out\b/fallback_brake_decel_sw_out/g
s/\bn506\b/fallback_brake_decel_sw/g

# --- n505 max_lack_brake ---
s/\bn505_value\b/max_lack_brake_value/g
s/\bn505\b/max_lack_brake/g

# --- n504 t_car_count ---
s/\bn504_value\b/t_car_count_value/g
s/\bn504\b/t_car_count/g

# --- n503 const_momelink_id ---
s/\bn503_value\b/const_momelink_id_value/g
s/\bn503\b/const_momelink_id/g

# --- n502 momelink_params_write ---
s/\bn502_out\b/momelink_params_write_out/g
s/\bn502\b/momelink_params_write/g

# --- n499 momelink_gate_sw ---
s/\bn499_out\b/momelink_gate_sw_out/g
s/\bn499\b/momelink_gate_sw/g

# --- n498 bc_preload ---
s/\bn498_value\b/bc_preload_value/g
s/\bn498\b/bc_preload/g

# --- n497 bc_preload_sw ---
s/\bn497_out\b/bc_preload_sw_out/g
s/\bn497\b/bc_preload_sw/g

# --- n496 electric_brake_active_read ---
s/\bn496_out\b/electric_brake_active_read_out/g
s/\bn496\b/electric_brake_active_read/g

# --- n495 brake_active_or ---
s/\bn495_out\b/brake_active_or_out/g
s/\bn495\b/brake_active_or/g

# --- n494 air_brake_decel_positive ---
s/\bn494_out\b/air_brake_decel_positive_out/g
s/\bn494\b/air_brake_decel_positive/g

# --- n493 air_brake_decel_read ---
s/\bn493_out\b/air_brake_decel_read_out/g
s/\bn493\b/air_brake_decel_read/g

# --- n492 bc_target_calc ---
s/\bn492_out\b/bc_target_calc_out/g
s/\bn492\b/bc_target_calc/g

# --- n488 traction_result_sw ---
s/\bn488_out\b/traction_result_sw_out/g
s/\bn488\b/traction_result_sw/g

# --- n487 traction_accel_read ---
s/\bn487_out\b/traction_accel_read_out/g
s/\bn487\b/traction_accel_read/g

# --- n486 traction_lua_input ---
s/\bn486_out\b/traction_lua_input_out/g
s/\bn486\b/traction_lua_input/g

# --- n485 traction_ctrl_lua (composite output before bare name) ---
s/\bn485_composite\b/traction_ctrl_lua_composite/g
s/\bn485\b/traction_ctrl_lua/g

# --- n479 high_accel_read ---
s/\bn479_out\b/high_accel_read_out/g
s/\bn479\b/high_accel_read/g

# --- n450 momelink_id_read ---
s/\bn450_out\b/momelink_id_read_out/g
s/\bn450\b/momelink_id_read/g

# --- n449 momelink_id_match ---
s/\bn449_out\b/momelink_id_match_out/g
s/\bn449\b/momelink_id_match/g

# --- n423 panta_rear_unlock_signal ---
s/\bn423_out\b/panta_rear_unlock_signal_out/g
s/\bn423\b/panta_rear_unlock_signal/g

# --- n421 panta_rear_lock_signal ---
s/\bn421_out\b/panta_rear_lock_signal_out/g
s/\bn421\b/panta_rear_lock_signal/g

# --- n420 panta_front_unlock_signal ---
s/\bn420_out\b/panta_front_unlock_signal_out/g
s/\bn420\b/panta_front_unlock_signal/g

# --- n419 panta_front_lock_signal ---
s/\bn419_out\b/panta_front_lock_signal_out/g
s/\bn419\b/panta_front_lock_signal/g

# --- n418 panta_all_down_signal ---
s/\bn418_out\b/panta_all_down_signal_out/g
s/\bn418\b/panta_all_down_signal/g

# --- n417 panta_raise_signal ---
s/\bn417_out\b/panta_raise_signal_out/g
s/\bn417\b/panta_raise_signal/g

# --- n416 panta_rear_raise_cond ---
s/\bn416_out\b/panta_rear_raise_cond_out/g
s/\bn416\b/panta_rear_raise_cond/g

# --- n413 panta_any_up ---
s/\bn413_out\b/panta_any_up_out/g
s/\bn413\b/panta_any_up/g

# --- n412 panta_front_raise_cond ---
s/\bn412_out\b/panta_front_raise_cond_out/g
s/\bn412\b/panta_front_raise_cond/g

# --- n411 panta_rear_up_latch ---
s/\bn411_q\b/panta_rear_up_latch_q/g
s/\bn411\b/panta_rear_up_latch/g

# --- n410 panta_front_up_latch ---
s/\bn410_q\b/panta_front_up_latch_q/g
s/\bn410\b/panta_front_up_latch/g

# --- n409 panta_rear_lock_latch (not_q before q) ---
s/\bn409_not_q\b/panta_rear_lock_latch_not_q/g
s/\bn409_q\b/panta_rear_lock_latch_q/g
s/\bn409\b/panta_rear_lock_latch/g

# --- n408 panta_front_lock_latch (not_q before q) ---
s/\bn408_not_q\b/panta_front_lock_latch_not_q/g
s/\bn408_q\b/panta_front_lock_latch_q/g
s/\bn408\b/panta_front_lock_latch/g

# --- n391 bc_pressure_kpa ---
s/\bn391_out\b/bc_pressure_kpa_out/g
s/\bn391\b/bc_pressure_kpa/g

# --- n390 power_notch_p2_hold_cap ---
s/\bn390_out\b/power_notch_p2_hold_cap_out/g
s/\bn390\b/power_notch_p2_hold_cap/g

# --- n389 power_notch_not_p2 ---
s/\bn389_out\b/power_notch_not_p2_out/g
s/\bn389\b/power_notch_not_p2/g

# --- n388 cv_target_reset ---
s/\bn388_out\b/cv_target_reset_out/g
s/\bn388\b/cv_target_reset/g

# --- n387 cv_capture_arm_cond ---
s/\bn387_out\b/cv_capture_arm_cond_out/g
s/\bn387\b/cv_capture_arm_cond/g

# --- n386 power_notch_zero ---
s/\bn386_out\b/power_notch_zero_out/g
s/\bn386\b/power_notch_zero/g

# --- n385 cv_target_capture_trigger ---
s/\bn385_out\b/cv_target_capture_trigger_out/g
s/\bn385\b/cv_target_capture_trigger/g

# --- n383 vehicle_speed_abs ---
s/\bn383_out\b/vehicle_speed_abs_out/g
s/\bn383\b/vehicle_speed_abs/g

# --- n382 power_notch_p2_hold_rise ---
s/\bn382_out\b/power_notch_p2_hold_rise_out/g
s/\bn382\b/power_notch_p2_hold_rise/g

# --- n380 power_notch_p2 ---
s/\bn380_out\b/power_notch_p2_out/g
s/\bn380\b/power_notch_p2/g

# --- n379 brake_command_active ---
s/\bn379_out\b/brake_command_active_out/g
s/\bn379\b/brake_command_active/g

# --- n378 brake_command_zero ---
s/\bn378_out\b/brake_command_zero_out/g
s/\bn378\b/brake_command_zero/g

# --- n374 cv_capture_armed_latch ---
s/\bn374_q\b/cv_capture_armed_latch_q/g
s/\bn374\b/cv_capture_armed_latch/g

# --- n373 cv_target_memory ---
s/\bn373_out\b/cv_target_memory_out/g
s/\bn373\b/cv_target_memory/g

# --- n368 traction_lua_bool_input ---
s/\bn368_out\b/traction_lua_bool_input_out/g
s/\bn368\b/traction_lua_bool_input/g

# --- n366 emergency_brake_hold_cap ---
s/\bn366_out\b/emergency_brake_hold_cap_out/g
s/\bn366\b/emergency_brake_hold_cap/g

# --- n365 fallback_select_or ---
s/\bn365_out\b/fallback_select_or_out/g
s/\bn365\b/fallback_select_or/g

# --- n358 rs_status_num_write ---
s/\bn358_out\b/rs_status_num_write_out/g
s/\bn358\b/rs_status_num_write/g

# --- n357 lua_watchdog_stale ---
s/\bn357_out\b/lua_watchdog_stale_out/g
s/\bn357\b/lua_watchdog_stale/g

# --- n356 motor_lua_fault_cap ---
s/\bn356_out\b/motor_lua_fault_cap_out/g
s/\bn356\b/motor_lua_fault_cap/g

# --- n355 lua_watchdog_toggle_read ---
s/\bn355_out\b/lua_watchdog_toggle_read_out/g
s/\bn355\b/lua_watchdog_toggle_read/g

# --- n354 lua_watchdog_delay ---
s/\bn354_out\b/lua_watchdog_delay_out/g
s/\bn354\b/lua_watchdog_delay/g

# --- n352 lua_watchdog_changed ---
s/\bn352_out\b/lua_watchdog_changed_out/g
s/\bn352\b/lua_watchdog_changed/g

# --- n349 rs_status_output_write ---
s/\bn349\b/rs_status_output_write/g

# --- n344 db_auto_disabled ---
s/\bn344_out\b/db_auto_disabled_out/g
s/\bn344\b/db_auto_disabled/g

# --- n342 db_auto_read ---
s/\bn342_out\b/db_auto_read_out/g
s/\bn342\b/db_auto_read/g

# --- n334 emergency_brake_read ---
s/\bn334_out\b/emergency_brake_read_out/g
s/\bn334\b/emergency_brake_read/g

# --- n320 direction_sum ---
s/\bn320_out\b/direction_sum_out/g
s/\bn320\b/direction_sum/g

# --- n311 forward_signal_read ---
s/\bn311_out\b/forward_signal_read_out/g
s/\bn311\b/forward_signal_read/g

# --- n310 reverse_signal_read ---
s/\bn310_out\b/reverse_signal_read_out/g
s/\bn310\b/reverse_signal_read/g

# --- n308 const_forward_dir ---
s/\bn308_value\b/const_forward_dir_value/g
s/\bn308\b/const_forward_dir/g

# --- n307 forward_dir_sw ---
s/\bn307_out\b/forward_dir_sw_out/g
s/\bn307\b/forward_dir_sw/g

# --- n306 const_reverse_dir ---
s/\bn306_value\b/const_reverse_dir_value/g
s/\bn306\b/const_reverse_dir/g

# --- n305 reverse_dir_sw ---
s/\bn305_out\b/reverse_dir_sw_out/g
s/\bn305\b/reverse_dir_sw/g

# --- n303 brake_sound_calc ---
s/\bn303\b/brake_sound_calc/g

# --- n301 bc_delta ---
s/\bn301_out\b/bc_delta_out/g
s/\bn301\b/bc_delta/g

# --- n240 traction_supply_voltage ---
s/\bn240_out\b/traction_supply_voltage_out/g
s/\bn240\b/traction_supply_voltage/g

# --- n207 motor_current_per_motor_read ---
s/\bn207_out\b/motor_current_per_motor_read_out/g
s/\bn207\b/motor_current_per_motor_read/g

# --- n204 brake_command_read ---
s/\bn204_out\b/brake_command_read_out/g
s/\bn204\b/brake_command_read/g

# --- n203 power_notch_read ---
s/\bn203_out\b/power_notch_read_out/g
s/\bn203\b/power_notch_read/g

# --- Two-digit IDs ---

# --- n84 catenary_power_calc ---
s/\bn84\b/catenary_power_calc/g

# --- n80 catenary_input_zero ---
s/\bn80_out\b/catenary_input_zero_out/g
s/\bn80\b/catenary_input_zero/g

# --- n79 catenary_voltage_mux ---
s/\bn79_out\b/catenary_voltage_mux_out/g
s/\bn79\b/catenary_voltage_mux/g

# --- n76 catenary_rated_voltage ---
s/\bn76_value\b/catenary_rated_voltage_value/g
s/\bn76\b/catenary_rated_voltage/g

# --- n41 bc_pressure_iir ---
s/\bn41_out\b/bc_pressure_iir_out/g
s/\bn41\b/bc_pressure_iir/g

# --- n36 prepared_brake_effort_calc ---
s/\bn36_out\b/prepared_brake_effort_calc_out/g
s/\bn36\b/prepared_brake_effort_calc/g

# --- n18 catenary_current_read ---
s/\bn18_out\b/catenary_current_read_out/g
s/\bn18\b/catenary_current_read/g

# --- Single-digit IDs last ---

# --- n8 prepared_traction_effort_calc ---
s/\bn8_out\b/prepared_traction_effort_calc_out/g
s/\bn8\b/prepared_traction_effort_calc/g

# --- Reverse script_ref fix for n485 ---
s#script_ref="scripts/traction_ctrl_lua\.lua"#script_ref="scripts/n485.lua"#
