# --- Three-digit IDs first ---

# --- n590 bc_mode_property ---
s/\bn590_out\b/bc_mode_property_out/g
s/\bn590\b/bc_mode_property/g

# --- n589 effective_bc_sw ---
s/\bn589_out\b/effective_bc_sw_out/g
s/\bn589\b/effective_bc_sw/g

# --- n587 speed_read ---
s/\bn587_out\b/speed_read_out/g
s/\bn587\b/speed_read/g

# --- n583 brake_fraction_calc ---
s/\bn583_out\b/brake_fraction_calc_out/g
s/\bn583\b/brake_fraction_calc/g

# --- n582 momelink_output_write ---
s/\bn582\b/momelink_output_write/g

# --- n581 momelink_id_write ---
s/\bn581_out\b/momelink_id_write_out/g
s/\bn581\b/momelink_id_write/g

# --- n578 cmd_b_rs_active ---
s/\bn578_out\b/cmd_b_rs_active_out/g
s/\bn578\b/cmd_b_rs_active/g

# --- n577 cmd_a_rs_active ---
s/\bn577_out\b/cmd_a_rs_active_out/g
s/\bn577\b/cmd_a_rs_active/g

# --- n576 voltage_composite_write ---
s/\bn576_out\b/voltage_composite_write_out/g
s/\bn576\b/voltage_composite_write/g

# --- n575 unused_and ---
s/\bn575_out\b/unused_and_out/g
s/\bn575\b/unused_and/g

# --- n574 fallback_composite_write ---
s/\bn574_out\b/fallback_composite_write_out/g
s/\bn574\b/fallback_composite_write/g

# --- n572 momelink_select_sw ---
s/\bn572_out\b/momelink_select_sw_out/g
s/\bn572\b/momelink_select_sw/g

# --- n569 lua_ch23_read ---
s/\bn569_out\b/lua_ch23_read_out/g
s/\bn569\b/lua_ch23_read/g

# --- n560 bc_below_max ---
s/\bn560_out\b/bc_below_max_out/g
s/\bn560\b/bc_below_max/g

# --- n558 const_bc_max ---
s/\bn558_value\b/const_bc_max_value/g
s/\bn558\b/const_bc_max/g

# --- n557 bc_use_real_cond ---
s/\bn557_out\b/bc_use_real_cond_out/g
s/\bn557\b/bc_use_real_cond/g

# --- n556 clamped_bc_sw ---
s/\bn556_out\b/clamped_bc_sw_out/g
s/\bn556\b/clamped_bc_sw/g

# --- n545 rs_active_flag_read ---
s/\bn545_out\b/rs_active_flag_read_out/g
s/\bn545\b/rs_active_flag_read/g

# --- n544 inertia_brake_param_read ---
s/\bn544_out\b/inertia_brake_param_read_out/g
s/\bn544\b/inertia_brake_param_read/g

# --- n543 inertia_coeff_c_read ---
s/\bn543_out\b/inertia_coeff_c_read_out/g
s/\bn543\b/inertia_coeff_c_read/g

# --- n541 inertia_coeff_b_read ---
s/\bn541_out\b/inertia_coeff_b_read_out/g
s/\bn541\b/inertia_coeff_b_read/g

# --- n540 inertia_coeff_a_read ---
s/\bn540_out\b/inertia_coeff_a_read_out/g
s/\bn540\b/inertia_coeff_a_read/g

# --- n537 notch_b_active ---
s/\bn537_out\b/notch_b_active_out/g
s/\bn537\b/notch_b_active/g

# --- n536 notch_a_active ---
s/\bn536_out\b/notch_a_active_out/g
s/\bn536\b/notch_a_active/g

# --- n533 threshold_b_sw ---
s/\bn533_out\b/threshold_b_sw_out/g
s/\bn533\b/threshold_b_sw/g

# --- n532 const_threshold_low ---
s/\bn532_value\b/const_threshold_low_value/g
s/\bn532\b/const_threshold_low/g

# --- n531 const_threshold_high ---
s/\bn531_value\b/const_threshold_high_value/g
s/\bn531\b/const_threshold_high/g

# --- n527 threshold_a_sw ---
s/\bn527_out\b/threshold_a_sw_out/g
s/\bn527\b/threshold_a_sw/g

# --- n526 speed_ch24_scaled ---
s/\bn526_out\b/speed_ch24_scaled_out/g
s/\bn526\b/speed_ch24_scaled/g

# --- n525 speed_abs_sample ---
s/\bn525_out\b/speed_abs_sample_out/g
s/\bn525\b/speed_abs_sample/g

# --- n524 power_key_fall_pulse ---
s/\bn524_out\b/power_key_fall_pulse_out/g
s/\bn524\b/power_key_fall_pulse/g

# --- n523 notch_cutoff_latch ---
s/\bn523_q\b/notch_cutoff_latch_q/g
s/\bn523\b/notch_cutoff_latch/g

# --- n519 const_one ---
s/\bn519_value\b/const_one_value/g
s/\bn519\b/const_one/g

# --- n518 notch_scale_sw ---
s/\bn518_out\b/notch_scale_sw_out/g
s/\bn518\b/notch_scale_sw/g

# --- n517 notch_cutoff_trigger ---
s/\bn517_out\b/notch_cutoff_trigger_out/g
s/\bn517\b/notch_cutoff_trigger/g

# --- n516 speed_increased_cap ---
s/\bn516_out\b/speed_increased_cap_out/g
s/\bn516\b/speed_increased_cap/g

# --- n515 speed_increasing ---
s/\bn515_out\b/speed_increasing_out/g
s/\bn515\b/speed_increasing/g

# --- n514 speed_check_set_or ---
s/\bn514_out\b/speed_check_set_or_out/g
s/\bn514\b/speed_check_set_or/g

# --- n513 speed_prev_memory ---
s/\bn513_out\b/speed_prev_memory_out/g
s/\bn513\b/speed_prev_memory/g

# --- n512 key_hold_timer_cap ---
s/\bn512_out\b/key_hold_timer_cap_out/g
s/\bn512\b/key_hold_timer_cap/g

# --- n511 speed_check_pulse ---
s/\bn511_out\b/speed_check_pulse_out/g
s/\bn511\b/speed_check_pulse/g

# --- n510 speed_check_blinker ---
s/\bn510_out\b/speed_check_blinker_out/g
s/\bn510\b/speed_check_blinker/g

# --- n509 speed_current_memory ---
s/\bn509_out\b/speed_current_memory_out/g
s/\bn509\b/speed_current_memory/g

# --- n508 speed_from_cmd ---
s/\bn508_out\b/speed_from_cmd_out/g
s/\bn508\b/speed_from_cmd/g

# --- n507 const_default_speed ---
s/\bn507_value\b/const_default_speed_value/g
s/\bn507\b/const_default_speed/g

# --- n506 speed_target_sw ---
s/\bn506_out\b/speed_target_sw_out/g
s/\bn506\b/speed_target_sw/g

# --- n505 const_gear_ratio ---
s/\bn505_value\b/const_gear_ratio_value/g
s/\bn505\b/const_gear_ratio/g

# --- n504 const_car_count ---
s/\bn504_value\b/const_car_count_value/g
s/\bn504\b/const_car_count/g

# --- n503 const_momelink_id ---
s/\bn503_value\b/const_momelink_id_value/g
s/\bn503\b/const_momelink_id/g

# --- n502 momelink_params_write ---
s/\bn502_out\b/momelink_params_write_out/g
s/\bn502\b/momelink_params_write/g

# --- n499 momelink_gate_sw ---
s/\bn499_out\b/momelink_gate_sw_out/g
s/\bn499\b/momelink_gate_sw/g

# --- n498 const_bc_min_offset ---
s/\bn498_value\b/const_bc_min_offset_value/g
s/\bn498\b/const_bc_min_offset/g

# --- n497 bc_min_offset_sw ---
s/\bn497_out\b/bc_min_offset_sw_out/g
s/\bn497\b/bc_min_offset_sw/g

# --- n496 eb_flag_read ---
s/\bn496_out\b/eb_flag_read_out/g
s/\bn496\b/eb_flag_read/g

# --- n495 brake_active_or ---
s/\bn495_out\b/brake_active_or_out/g
s/\bn495\b/brake_active_or/g

# --- n494 bc_notch_positive ---
s/\bn494_out\b/bc_notch_positive_out/g
s/\bn494\b/bc_notch_positive/g

# --- n493 bc_notch_read ---
s/\bn493_out\b/bc_notch_read_out/g
s/\bn493\b/bc_notch_read/g

# --- n492 bc_target_calc ---
s/\bn492_out\b/bc_target_calc_out/g
s/\bn492\b/bc_target_calc/g

# --- n488 ctrl_composite_sw ---
s/\bn488_out\b/ctrl_composite_sw_out/g
s/\bn488\b/ctrl_composite_sw/g

# --- n487 lua_ch2_read ---
s/\bn487_out\b/lua_ch2_read_out/g
s/\bn487\b/lua_ch2_read/g

# --- n486 traction_lua_input ---
s/\bn486_out\b/traction_lua_input_out/g
s/\bn486\b/traction_lua_input/g

# --- n485 traction_ctrl_lua (composite output before bare name) ---
s/\bn485_composite\b/traction_ctrl_lua_composite/g
s/\bn485\b/traction_ctrl_lua/g

# --- n479 ext_cmd_ch14_flag_read ---
s/\bn479_out\b/ext_cmd_ch14_flag_read_out/g
s/\bn479\b/ext_cmd_ch14_flag_read/g

# --- n450 momelink_id_read ---
s/\bn450_out\b/momelink_id_read_out/g
s/\bn450\b/momelink_id_read/g

# --- n449 momelink_id_match ---
s/\bn449_out\b/momelink_id_match_out/g
s/\bn449\b/momelink_id_match/g

# --- n423 ext_cmd_reset_b_read ---
s/\bn423_out\b/ext_cmd_reset_b_read_out/g
s/\bn423\b/ext_cmd_reset_b_read/g

# --- n421 ext_cmd_set_b_read ---
s/\bn421_out\b/ext_cmd_set_b_read_out/g
s/\bn421\b/ext_cmd_set_b_read/g

# --- n420 ext_cmd_reset_a_read ---
s/\bn420_out\b/ext_cmd_reset_a_read_out/g
s/\bn420\b/ext_cmd_reset_a_read/g

# --- n419 ext_cmd_set_a_read ---
s/\bn419_out\b/ext_cmd_set_a_read_out/g
s/\bn419\b/ext_cmd_set_a_read/g

# --- n418 ext_cmd_reset_read ---
s/\bn418_out\b/ext_cmd_reset_read_out/g
s/\bn418\b/ext_cmd_reset_read/g

# --- n417 ext_cmd_enable_read ---
s/\bn417_out\b/ext_cmd_enable_read_out/g
s/\bn417\b/ext_cmd_enable_read/g

# --- n416 ext_set_b_cond ---
s/\bn416_out\b/ext_set_b_cond_out/g
s/\bn416\b/ext_set_b_cond/g

# --- n413 notch_active_or ---
s/\bn413_out\b/notch_active_or_out/g
s/\bn413\b/notch_active_or/g

# --- n412 ext_set_a_cond ---
s/\bn412_out\b/ext_set_a_cond_out/g
s/\bn412\b/ext_set_a_cond/g

# --- n411 ext_output_latch_b ---
s/\bn411_q\b/ext_output_latch_b_q/g
s/\bn411\b/ext_output_latch_b/g

# --- n410 ext_output_latch_a ---
s/\bn410_q\b/ext_output_latch_a_q/g
s/\bn410\b/ext_output_latch_a/g

# --- n409 ext_cmd_latch_b (not_q before q) ---
s/\bn409_not_q\b/ext_cmd_latch_b_not_q/g
s/\bn409_q\b/ext_cmd_latch_b_q/g
s/\bn409\b/ext_cmd_latch_b/g

# --- n408 ext_cmd_latch_a (not_q before q) ---
s/\bn408_not_q\b/ext_cmd_latch_a_not_q/g
s/\bn408_q\b/ext_cmd_latch_a_q/g
s/\bn408\b/ext_cmd_latch_a/g

# --- n391 bc_pressure_kpa ---
s/\bn391_out\b/bc_pressure_kpa_out/g
s/\bn391\b/bc_pressure_kpa/g

# --- n390 speed_cmd_2_gate_cap ---
s/\bn390_out\b/speed_cmd_2_gate_cap_out/g
s/\bn390\b/speed_cmd_2_gate_cap/g

# --- n389 speed_cmd_not_2 ---
s/\bn389_out\b/speed_cmd_not_2_out/g
s/\bn389\b/speed_cmd_not_2/g

# --- n388 speed_ref_reset_or ---
s/\bn388_out\b/speed_ref_reset_or_out/g
s/\bn388\b/speed_ref_reset_or/g

# --- n387 idle_set_cond ---
s/\bn387_out\b/idle_set_cond_out/g
s/\bn387\b/idle_set_cond/g

# --- n386 speed_cmd_zero_thresh ---
s/\bn386_out\b/speed_cmd_zero_thresh_out/g
s/\bn386\b/speed_cmd_zero_thresh/g

# --- n385 speed_ref_store_trigger ---
s/\bn385_out\b/speed_ref_store_trigger_out/g
s/\bn385\b/speed_ref_store_trigger/g

# --- n383 speed_abs_ref ---
s/\bn383_out\b/speed_abs_ref_out/g
s/\bn383\b/speed_abs_ref/g

# --- n382 speed_cmd_2_rise_pulse ---
s/\bn382_out\b/speed_cmd_2_rise_pulse_out/g
s/\bn382\b/speed_cmd_2_rise_pulse/g

# --- n380 speed_cmd_2_thresh ---
s/\bn380_out\b/speed_cmd_2_thresh_out/g
s/\bn380\b/speed_cmd_2_thresh/g

# --- n379 notch_nonzero ---
s/\bn379_out\b/notch_nonzero_out/g
s/\bn379\b/notch_nonzero/g

# --- n378 notch_zero_thresh ---
s/\bn378_out\b/notch_zero_thresh_out/g
s/\bn378\b/notch_zero_thresh/g

# --- n374 idle_state_latch ---
s/\bn374_q\b/idle_state_latch_q/g
s/\bn374\b/idle_state_latch/g

# --- n373 speed_ref_store ---
s/\bn373_out\b/speed_ref_store_out/g
s/\bn373\b/speed_ref_store/g

# --- n368 ctrl_bool_composite_write ---
s/\bn368_out\b/ctrl_bool_composite_write_out/g
s/\bn368\b/ctrl_bool_composite_write/g

# --- n366 power_key_hold_cap ---
s/\bn366_out\b/power_key_hold_cap_out/g
s/\bn366\b/power_key_hold_cap/g

# --- n365 ctrl_active_or ---
s/\bn365_out\b/ctrl_active_or_out/g
s/\bn365\b/ctrl_active_or/g

# --- n358 rs_status_num_write ---
s/\bn358_out\b/rs_status_num_write_out/g
s/\bn358\b/rs_status_num_write/g

# --- n357 driver_xor_not ---
s/\bn357_out\b/driver_xor_not_out/g
s/\bn357\b/driver_xor_not/g

# --- n356 driver_watchdog_cap ---
s/\bn356_out\b/driver_watchdog_cap_out/g
s/\bn356\b/driver_watchdog_cap/g

# --- n355 lua_driver_flag_read ---
s/\bn355_out\b/lua_driver_flag_read_out/g
s/\bn355\b/lua_driver_flag_read/g

# --- n354 driver_status_or ---
s/\bn354_out\b/driver_status_or_out/g
s/\bn354\b/driver_status_or/g

# --- n352 driver_status_xor ---
s/\bn352_out\b/driver_status_xor_out/g
s/\bn352\b/driver_status_xor/g

# --- n349 rs_status_output_write ---
s/\bn349\b/rs_status_output_write/g

# --- n344 simif_ch18_flag_not ---
s/\bn344_out\b/simif_ch18_flag_not_out/g
s/\bn344\b/simif_ch18_flag_not/g

# --- n342 simif_ch18_flag_read ---
s/\bn342_out\b/simif_ch18_flag_read_out/g
s/\bn342\b/simif_ch18_flag_read/g

# --- n334 simif_power_key_read ---
s/\bn334_out\b/simif_power_key_read_out/g
s/\bn334\b/simif_power_key_read/g

# --- n320 direction_sum ---
s/\bn320_out\b/direction_sum_out/g
s/\bn320\b/direction_sum/g

# --- n311 simif_forward_flag_read ---
s/\bn311_out\b/simif_forward_flag_read_out/g
s/\bn311\b/simif_forward_flag_read/g

# --- n310 simif_reverse_flag_read ---
s/\bn310_out\b/simif_reverse_flag_read_out/g
s/\bn310\b/simif_reverse_flag_read/g

# --- n308 const_forward_dir ---
s/\bn308_value\b/const_forward_dir_value/g
s/\bn308\b/const_forward_dir/g

# --- n307 forward_dir_sw ---
s/\bn307_out\b/forward_dir_sw_out/g
s/\bn307\b/forward_dir_sw/g

# --- n306 const_reverse_dir ---
s/\bn306_value\b/const_reverse_dir_value/g
s/\bn306\b/const_reverse_dir/g

# --- n305 reverse_dir_sw ---
s/\bn305_out\b/reverse_dir_sw_out/g
s/\bn305\b/reverse_dir_sw/g

# --- n303 brake_sound_calc ---
s/\bn303\b/brake_sound_calc/g

# --- n301 bc_delta ---
s/\bn301_out\b/bc_delta_out/g
s/\bn301\b/bc_delta/g

# --- n240 power_voltage_sw ---
s/\bn240_out\b/power_voltage_sw_out/g
s/\bn240\b/power_voltage_sw/g

# --- n207 lua_ch24_speed_read ---
s/\bn207_out\b/lua_ch24_speed_read_out/g
s/\bn207\b/lua_ch24_speed_read/g

# --- n204 simif_notch_read ---
s/\bn204_out\b/simif_notch_read_out/g
s/\bn204\b/simif_notch_read/g

# --- n203 simif_speed_cmd_read ---
s/\bn203_out\b/simif_speed_cmd_read_out/g
s/\bn203\b/simif_speed_cmd_read/g

# --- Two-digit IDs ---

# --- n84 power_output_calc ---
s/\bn84\b/power_output_calc/g

# --- n80 voltage_dead_thresh ---
s/\bn80_out\b/voltage_dead_thresh_out/g
s/\bn80\b/voltage_dead_thresh/g

# --- n79 voltage_scale_sw ---
s/\bn79_out\b/voltage_scale_sw_out/g
s/\bn79\b/voltage_scale_sw/g

# --- n76 const_rated_voltage ---
s/\bn76_value\b/const_rated_voltage_value/g
s/\bn76\b/const_rated_voltage/g

# --- n41 bc_pressure_iir ---
s/\bn41_out\b/bc_pressure_iir_out/g
s/\bn41\b/bc_pressure_iir/g

# --- n36 brake_effort_calc ---
s/\bn36_out\b/brake_effort_calc_out/g
s/\bn36\b/brake_effort_calc/g

# --- n18 lua_power_read ---
s/\bn18_out\b/lua_power_read_out/g
s/\bn18\b/lua_power_read/g

# --- Single-digit IDs last ---

# --- n8 traction_effort_calc ---
s/\bn8_out\b/traction_effort_calc_out/g
s/\bn8\b/traction_effort_calc/g

# --- Reverse script_ref fix for n485 ---
s#script_ref="scripts/traction_ctrl_lua\.lua"#script_ref="scripts/n485.lua"#
