module main
  port in "Phyics Sensor [+Z is front]" : composite
  port in "Catenary Line Voltage [V]" : number
  port in "SAP [atm]" : number
  port out DANRYU : boolean
  port out cam : boolean
  port out W : number
  port in "Controller Stop" : boolean
  port in "BP [atm]" : number
  port out "BC target [atm]" : number
  port in "Simple IF" : composite
  port in "Extended IF" : composite
  port out "Momelink-A" : composite
  port in "BC [atm abs]" : number
  port in "Momelink inner unit" : composite
  port in "MR [atm abs]" : number
  port out "Rolling Stock Status" : composite

  # --- Catenary voltage control ---
  inst CONST catenary_rated_voltage (value=1500) : -> value=catenary_rated_voltage_value
  inst PROPERTY_TOGGLE catenary_voltage_toggle (label="", on_label="On", off_label="Off", n="Catenary Line Voltage", v=true) : -> out=catenary_voltage_toggle_out
  inst THRESHOLD catenary_active_thresh (min=0, max=1) : value="Catenary Line Voltage [V]" -> out=catenary_active_thresh_out
  inst NOT catenary_inactive : a=catenary_active_thresh_out -> out=catenary_inactive_out
  inst AND catenary_voltage_sub_en : a=catenary_voltage_toggle_out, b=catenary_inactive_out -> out=catenary_voltage_sub_en_out
  inst NUM_SWITCHBOX catenary_voltage_mux : a="Catenary Line Voltage [V]", b=catenary_rated_voltage_value, switch=catenary_voltage_sub_en_out -> out=catenary_voltage_mux_out
  inst OR panta_up : a=panta1_1800_active_out, b=panta2_1800_active_out -> out=panta_up_out
  inst NUM_SWITCHBOX catenary_voltage_sw : a=catenary_voltage_mux_out, switch=panta_up_out -> out=catenary_voltage_sw_out

  # --- Speed and position sensing ---
  inst COMPOSITE_READ_NUMBER speed (channel=9) : -> out=speed_out
  inst COMPOSITE_READ_NUMBER speed_raw (channel=7) : composite=current_src_mux_out -> out=speed_raw_out
  inst FUNC_NUM_1 speed_display (expression="x*3.6+1") : x=speed_raw_out -> out=speed_display_out
  inst ABS abs_speed : a=speed_out -> out=abs_speed_out
  inst DELTA position_delta : a=position_counter_out -> out=position_delta_out
  inst THRESHOLD position_changing (min=0, max=1) : value=position_delta_out -> out=position_changing_out
  inst FUNC_NUM_3 position_counter (expression="(x+y)%21") : x=position_counter_out, y=position_inc_sw_out -> out=position_counter_out
  inst NUM_SWITCHBOX position_inc_sw : a=pos_inc_step_value, b=pos_hold_zero_value, switch=position_tick_pulse_out -> out=position_inc_sw_out
  inst PULSE position_tick_pulse (mode="rise") : a=traction_blinker_out -> out=position_tick_pulse_out
  inst BLINKER traction_blinker (on_time=0.1, off_time=0.1) : enable=traction_any_active_out -> out=traction_blinker_out
  inst CONST pos_inc_step (value=1) : -> value=pos_inc_step_value
  inst CONST pos_hold_zero (value=0) : -> value=pos_hold_zero_value
  inst NOT cam_not : a=position_changing_out -> out="cam"

  # --- Notch position processing ---
  inst COMPOSITE_READ_NUMBER notch_pos (channel=2) : composite="Simple IF" -> out=notch_pos_out
  inst THRESHOLD notch_active (min=0, max=1) : value=notch_pos_out -> out=notch_active_out
  inst FUNC_NUM_3 notch_eff (expression="clamp(x,0,7)*y") : x=notch_pos_out, y=notch_enable_sw_out -> out=notch_eff_out
  inst NUM_SWITCHBOX notch_enable_sw : b=notch_mult_one_value, switch=eb_condition_out -> out=notch_enable_sw_out
  inst CONST notch_mult_one (value=1) : -> value=notch_mult_one_value
  inst THRESHOLD notch_ge1 (min=1, max=7) : value=notch_eff_out -> out=notch_ge1_out
  inst THRESHOLD notch_ge2 (min=2, max=7) : value=notch_eff_out -> out=notch_ge2_out
  inst THRESHOLD notch_ge3 (min=3, max=7) : value=notch_eff_out -> out=notch_ge3_out
  inst THRESHOLD notch_ge4 (min=4, max=7) : value=notch_eff_out -> out=notch_ge4_out
  inst COMPOSITE_READ_NUMBER notch_fb (channel=5) : composite=current_src_mux_out -> out=notch_fb_out
  inst THRESHOLD notch_fb_ge1 (min=0, max=1) : value=notch_fb_out -> out=notch_fb_ge1_out
  inst THRESHOLD notch_fb_range_low (min=0, max=13) : value=notch_fb_out -> out=notch_fb_range_low_out
  inst THRESHOLD notch_fb_range_high (min=14, max=20) : value=notch_fb_out -> out=notch_fb_range_high_out
  inst THRESHOLD notch_fb_eq14 (min=14, max=14) : value=notch_fb_out -> out=notch_fb_eq14_out
  inst NOT notch_fb_ne14 : a=notch_fb_eq14_out -> out=notch_fb_ne14_out
  inst EQUAL notch_fb_zero (epsilon=0.0001) : b=notch_fb_out -> out=notch_fb_zero_out
  inst NOT notch_fb_nonzero : a=notch_fb_zero_out -> out=notch_fb_nonzero_out
  inst THRESHOLD regen_available (min=0, max=1) : value=notch_fb_out -> out=regen_available_out

  # --- Motor current and EB condition ---
  inst LUA current_sim (script_ref="scripts/current_sim.lua") : composite=sim_input_out -> composite=current_sim_composite
  inst COMPOSITE_WRITE_NUMBER sim_input (count=8, offset=1) : in1=speed_out, in2=catenary_voltage_sw_out, in3=position_counter_out, in4=direction_out, in5=notch_eff_out, in6=current_offset_200_value, in7=regen_bc_smooth_out, in8=regen_bc_target_out, inc=traction_status_bool_out -> out=sim_input_out
  inst COMPOSITE_SWITCHBOX current_src_mux : a=regen_current_write_out, b=current_sim_composite, switch=eb_condition_out -> out=current_src_mux_out
  inst COMPOSITE_READ_NUMBER motor_current (channel=1) : composite=current_src_mux_out -> out=motor_current_out
  inst THRESHOLD motor_current_in_range (min=-200000, max=200000) : value=motor_current_out -> out=motor_current_in_range_out
  inst GREATER_THAN motor_current_positive : a=motor_current_out -> out=motor_current_positive_out
  inst NOT motor_current_oor : a=motor_current_in_range_out -> out=motor_current_oor_out
  inst CAPACITOR startup_delay (charge_time=5, discharge_time=0) : -> out=startup_delay_out
  inst OR power_cut_set : a=startup_delay_out, b=motor_current_oor_out -> out=power_cut_set_out
  inst SR_LATCH power_cut_latch : r=power_cut_reset_out, s=power_cut_set_out -> q=power_cut_latch_q
  inst AND power_cut_reset : a=notch_active_out, b=regen_flag_inv_out -> out=power_cut_reset_out
  inst NOT danryu_not : a=motor_current_positive_out -> out="DANRYU"
  inst COMPOSITE_READ_BOOLEAN regen_flag (channel=18) : composite="Simple IF" -> out=regen_flag_out
  inst NOT regen_flag_inv : a=regen_flag_out -> out=regen_flag_inv_out
  inst GREATER_THAN overspeed : a=abs_speed_out, b=overspeed_threshold_out -> out=overspeed_out
  inst PROPERTY_NUMBER overspeed_threshold (value=32, n="Over Speed Th. [m/s]") : -> out=overspeed_threshold_out
  inst THRESHOLD direction_nonzero (min=0, max=1) : value=direction_out -> out=direction_nonzero_out
  inst BOOL_FUNC_8 eb_condition (expression="x|y|z|w|a|b|c|d") : x="Controller Stop", y=power_cut_latch_q, z=direction_nonzero_out, w=overspeed_out, a=brake_below_min_out -> out=eb_condition_out

  # --- BC target and brake pressure ---
  inst COMPOSITE_READ_NUMBER bc_target_raw (channel=3) : composite=current_src_mux_out -> out=bc_target_raw_out
  inst FUNC_NUM_3 bc_target_smooth (expression="(x*0.2)+(y*0.8)") : x=bc_target_raw_out, y=bc_target_smooth_out -> out=bc_target_smooth_out
  inst COMPOSITE_READ_NUMBER speed_w_read (channel=4) : composite=current_src_mux_out -> out="W"
  inst PROPERTY_NUMBER power_limit_current (value=210, n="Power Limit Current [A]") : -> out=power_limit_current_out
  inst PROPERTY_NUMBER brake_limit_current (value=290, n="Brake Limit@320kPa [A]") : -> out=brake_limit_current_out
  inst COMPOSITE_WRITE_BOOLEAN traction_status_bool (count=6, offset=1) : in1=traction_phase1_latch_q, in2=traction_phase2_latch_q, in3=regen_latch_q, in4=notch_ge1_out, in5=low_bc_with_regen_flag_out, in6=regen_warning_cond_out -> out=traction_status_bool_out

  # --- Brake pressure and EB logic ---
  inst COMPOSITE_READ_NUMBER brake_current_fb (channel=6) : composite=current_src_mux_out -> out=brake_current_fb_out
  inst GREATER_THAN brake_current_high : a=brake_current_fb_out, b=brake_limit_sw_out -> out=brake_current_high_out
  inst GREATER_THAN brake_current_above_300 : a=brake_current_fb_out, b=brake_limit_300_b_value -> out=brake_current_above_300_out
  inst CONST brake_limit_300_b (value=300) : -> value=brake_limit_300_b_value
  inst CONST brake_limit_300_const (value=300) : -> value=brake_limit_300_const_value
  inst CONST brake_limit_400 (value=400) : -> value=brake_limit_400_value
  inst CONST brake_min_pressure (value=4) : -> value=brake_min_pressure_value
  inst LESS_THAN brake_below_min : a=brake_pressure_sw_out, b=brake_min_pressure_value -> out=brake_below_min_out
  inst NUM_SWITCHBOX brake_pressure_sw : a="BP [atm]", b=ecb_pressure_sw_out, switch=sap_ecb_toggle_out -> out=brake_pressure_sw_out
  inst PROPERTY_TOGGLE sap_ecb_toggle (label="", on_label="SAP", off_label="ECB", n="SAP or ECB") : -> out=sap_ecb_toggle_out
  inst NUM_SWITCHBOX ecb_pressure_sw : a=ecb_offset_eb_active_value, b=ecb_offset_eb_inactive_value, switch=eb_signal_out -> out=ecb_pressure_sw_out
  inst COMPOSITE_READ_BOOLEAN eb_signal (channel=1) : composite="Simple IF" -> out=eb_signal_out
  inst CONST ecb_offset_eb_active (value=0) : -> value=ecb_offset_eb_active_value
  inst CONST ecb_offset_eb_inactive (value=5) : -> value=ecb_offset_eb_inactive_value
  inst COMPOSITE_READ_NUMBER sap_raw (channel=1) : composite="Simple IF" -> out=sap_raw_out
  inst COMPOSITE_READ_BOOLEAN forward_signal (channel=16) : composite="Simple IF" -> out=forward_signal_out
  inst COMPOSITE_READ_BOOLEAN backward_signal (channel=17) : composite="Simple IF" -> out=backward_signal_out
  inst SUBTRACT direction : a=forward_flag_sw_out, b=backward_flag_sw_out -> out=direction_out
  inst NUM_SWITCHBOX forward_flag_sw : a=direction_flag_one_value, b=direction_flag_zero_value, switch=forward_signal_out -> out=forward_flag_sw_out
  inst NUM_SWITCHBOX backward_flag_sw : a=direction_flag_one_value, b=direction_flag_zero_value, switch=backward_signal_out -> out=backward_flag_sw_out
  inst CONST direction_flag_one (value=1) : -> value=direction_flag_one_value
  inst CONST direction_flag_zero (value=0) : -> value=direction_flag_zero_value
  inst NUM_SWITCHBOX sap_pressure_sw : a="SAP [atm]", b=ecb_sap_pressure_out, switch=sap_ecb_toggle_out -> out=sap_pressure_sw_out
  inst FUNC_NUM_3 ecb_sap_pressure (expression="clamp(x+(5-y)*7,0,36)/8+1") : x=sap_raw_out, y=ecb_pressure_sw_out -> out=ecb_sap_pressure_out

  # --- Traction phase 1 latch ---
  inst SR_LATCH traction_phase1_latch : r=traction_phase1_reset_out, s=traction_phase1_set_out -> q=traction_phase1_latch_q, not_q=traction_phase1_latch_not_q
  inst BOOL_FUNC_4 traction_phase1_set_cond (expression="x&y&z&w") : x=notch_ge2_out, y=notch_fb_range_low_out, z=traction_phase1_cap_out, w=current_below_limit_cap_out -> out=traction_phase1_set_cond_out
  inst CAPACITOR traction_phase1_cap (charge_time=0.1, discharge_time=0) : enable=traction_phase1_latch_q -> out=traction_phase1_cap_out
  inst AND phase1_notch_active : a=traction_phase1_latch_q, b=notch_ge1_out -> out=phase1_notch_active_out
  inst AND phase1_not_high_notch : a=traction_phase1_latch_q, b=notch_fb_ne14_out -> out=phase1_not_high_notch_out
  inst AND phase1_regen_active : a=phase1_not_high_notch_out, b=regen_latch_q -> out=phase1_regen_active_out
  inst AND phase1_low_bc : a=traction_phase1_latch_q, b=regen_bc_below_min_out -> out=phase1_low_bc_out
  inst NUM_SWITCHBOX brake_limit_sw : a=brake_limit_400_value, b=brake_limit_300_const_value, switch=phase1_low_bc_out -> out=brake_limit_sw_out
  inst AND brake_current_high_phase1 : a=brake_current_above_300_out, b=traction_phase1_cap_out -> out=brake_current_high_phase1_out
  inst BOOL_FUNC_4 traction_phase1_set (expression="(x&y)|(z&w)") : x=power_with_regen_out, y=traction_phase2_latch_not_q, z=regen_warning_pulse_out, w=traction_phase2_latch_q -> out=traction_phase1_set_out
  inst BOOL_FUNC_4 traction_phase1_reset (expression="x|(y&z)|w") : x=phase_reset_cond_out, y=regen_warning_pulse_out, z=traction_phase1_cap_out, w=traction_phase2_set_cond_out -> out=traction_phase1_reset_out

  # --- Traction phase 2 latch ---
  inst SR_LATCH traction_phase2_latch : r=traction_phase2_reset_out, s=traction_phase2_set_cond_out -> q=traction_phase2_latch_q, not_q=traction_phase2_latch_not_q
  inst BOOL_FUNC_4 traction_phase2_blinker_cond (expression="x&y&z&w") : x=notch_ge3_out, y=notch_fb_range_high_out, z=traction_phase2_cap_out, w=current_below_limit_cap_out -> out=traction_phase2_blinker_cond_out
  inst CAPACITOR traction_phase2_cap (charge_time=0.1, discharge_time=0) : enable=traction_phase2_latch_q -> out=traction_phase2_cap_out
  inst BOOL_FUNC_4 traction_phase2_set_cond (expression="x&y&z") : x=notch_ge3_out, y=notch_fb_eq14_out, z=current_below_limit_cap_out -> out=traction_phase2_set_cond_out
  inst BOOL_FUNC_4 traction_phase2_reset (expression="x|(y&!(z&w))") : x=phase_reset_cond_out, y=traction_phase1_latch_q, z=notch_ge3_out, w=notch_fb_eq14_out -> out=traction_phase2_reset_out

  # --- Current limit and traction control ---
  inst LESS_THAN current_below_limit : a=motor_current_out, b=current_limit_sw_out -> out=current_below_limit_out
  inst CAPACITOR current_below_limit_cap (charge_time=0.1, discharge_time=0) : enable=current_below_limit_out -> out=current_below_limit_cap_out
  inst NUM_SWITCHBOX current_limit_sw : a=current_limit_reduced_out, b=power_limit_current_out, switch=traction_phase2_latch_q -> out=current_limit_sw_out
  inst FUNC_NUM_1 current_limit_reduced (expression="x-20") : x=power_limit_current_out -> out=current_limit_reduced_out
  inst BOOL_FUNC_8 traction_any_active (expression="x|y|z|w|a|b|c|d") : x=traction_phase1_set_cond_out, y=traction_phase2_blinker_cond_out, z=regen_off_all_out, w=phase1_regen_active_out -> out=traction_any_active_out

  # --- Regen latch and conditions ---
  inst SR_LATCH regen_latch : r=regen_reset_out, s=regen_set_cond_out -> q=regen_latch_q, not_q=regen_latch_not_q
  inst AND regen_set_cond : a=traction_phase2_latch_q, b=regen_available_out -> out=regen_set_cond_out
  inst OR regen_reset : a=phase1_notch_active_out, b=traction_all_off_out -> out=regen_reset_out
  inst NOT regen_not_available : a=notch_fb_ge1_out -> out=regen_not_available_out
  inst AND traction_all_off : a=traction_phase1_latch_not_q, b=traction_phase2_latch_not_q -> out=traction_all_off_out
  inst AND regen_off_all : a=regen_not_available_out, b=traction_all_off_out -> out=regen_off_all_out
  inst AND power_with_regen : a=notch_ge1_out, b=notch_fb_ge1_out -> out=power_with_regen_out
  inst NOT no_power_notch : a=notch_ge1_out -> out=no_power_notch_out
  inst AND regen_warning_cond : a=brake_current_high_out, b=no_power_notch_out -> out=regen_warning_cond_out
  inst BLINKER regen_warning_blinker (on_time=0.1, off_time=0.4) : enable=regen_warning_cond_out -> out=regen_warning_blinker_out
  inst PULSE regen_warning_pulse (mode="rise") : a=regen_warning_blinker_out -> out=regen_warning_pulse_out
  inst AND coasting_cond : a=neutral_cond_out, b=regen_latch_not_q -> out=coasting_cond_out
  inst THRESHOLD current_near_zero (min=-50, max=50) : value=motor_current_out -> out=current_near_zero_out
  inst NOR no_notch_no_regen_brake_demand : a=notch_ge1_out, b=low_bc_with_regen_flag_out -> out=no_notch_no_regen_brake_demand_out
  inst AND neutral_cond : a=current_near_zero_out, b=no_notch_no_regen_brake_demand_out -> out=neutral_cond_out
  inst OR phase_reset_cond : a=coasting_cond_out, b=regen_pulse_regen_flag_off_out -> out=phase_reset_cond_out
  inst AND regen_pulse_regen_flag_off : a=regen_warning_pulse_out, b=regen_flag_inv_out -> out=regen_pulse_regen_flag_off_out

  # --- Regen BC control ---
  inst FUNC_NUM_1 regen_bc_target (expression="-floor((x-1)*2)/7.2") : x=sap_pressure_sw_out -> out=regen_bc_target_out
  inst FUNC_NUM_3 regen_bc_smooth (expression="min(clamp(x,y-0.1,y+0.02),0)") : x=regen_bc_sw_out, y=regen_bc_smooth_out -> out=regen_bc_smooth_out
  inst NUM_SWITCHBOX regen_bc_sw : a=regen_bc_zero_value, b=regen_bc_target_out, switch=regen_bc_enable_out -> out=regen_bc_sw_out
  inst CONST regen_bc_zero (value=0) : -> value=regen_bc_zero_value
  inst LESS_THAN regen_bc_below_min : a=regen_bc_smooth_out, b=regen_bc_min_value -> out=regen_bc_below_min_out
  inst CONST regen_bc_min (value=-0.1) : -> value=regen_bc_min_value
  inst OR regen_bc_enable : a=regen_delay_cap_out, b=regen_flag_inv_out -> out=regen_bc_enable_out
  inst CAPACITOR regen_delay_cap (charge_time=0.5, discharge_time=10) : enable=brake_current_high_phase1_out -> out=regen_delay_cap_out
  inst LESS_THAN bc_target_below_min : a=regen_bc_target_out, b=bc_target_min_value -> out=bc_target_below_min_out
  inst CONST bc_target_min (value=-0.05) : -> value=bc_target_min_value
  inst AND low_bc_with_regen_flag : a=bc_target_below_min_out, b=regen_flag_out -> out=low_bc_with_regen_flag_out
  inst FUNC_NUM_1 regen_current (expression="max(-x,0)") : x=regen_bc_target_out -> out=regen_current_out
  inst COMPOSITE_WRITE_NUMBER regen_current_write (count=1, offset=7) : in1=regen_current_out -> out=regen_current_write_out
  inst CONST current_offset_200 (value=200) : -> value=current_offset_200_value

  # --- Pantograph control ---
  inst SR_LATCH panta1_latch : r=panta1_down_signal_out, s=panta1_up_signal_out -> q=panta1_latch_q, not_q=panta1_latch_not_q
  inst SR_LATCH panta2_latch : r=panta2_down_signal_out, s=panta2_up_signal_out -> q=panta2_latch_q, not_q=panta2_latch_not_q
  inst SR_LATCH panta1_en_latch : r=panta_all_down_signal_out, s=panta1_set_cond_out -> q=panta1_en_latch_q
  inst SR_LATCH panta2_en_latch : r=panta_all_down_signal_out, s=panta2_set_cond_out -> q=panta2_en_latch_q
  inst AND panta1_set_cond : a=panta1_latch_not_q, b=panta_enable_signal_out -> out=panta1_set_cond_out
  inst AND panta2_set_cond : a=panta2_latch_not_q, b=panta_enable_signal_out -> out=panta2_set_cond_out
  inst COMPOSITE_READ_BOOLEAN panta_enable_signal (channel=6) : composite="Extended IF" -> out=panta_enable_signal_out
  inst COMPOSITE_READ_BOOLEAN panta_all_down_signal (channel=7) : composite="Extended IF" -> out=panta_all_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_up_signal (channel=4) : composite="Extended IF" -> out=panta1_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta1_down_signal (channel=5) : composite="Extended IF" -> out=panta1_down_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_up_signal (channel=8) : composite="Extended IF" -> out=panta2_up_signal_out
  inst COMPOSITE_READ_BOOLEAN panta2_down_signal (channel=9) : composite="Extended IF" -> out=panta2_down_signal_out
  inst PROPERTY_DROPDOWN panta_height_type (name="Panta Height (Type)") : -> out=panta_height_type_out
  inst NUM_SWITCHBOX panta1_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta1_1800_active_out -> out=panta1_height_sw_out
  inst NUM_SWITCHBOX panta2_height_sw : a=panta_height_type_out, b=panta_default_height_value, switch=panta2_1800_active_out -> out=panta2_height_sw_out
  inst CONST panta_default_height (value=0.02) : -> value=panta_default_height_value
  inst PROPERTY_TOGGLE mtype_toggle (label="", on_label="1900", off_label="1800", n="M type") : -> out=mtype_toggle_out
  inst NOT is_1800_type : a=mtype_toggle_out -> out=is_1800_type_out
  inst AND panta1_1800_active : a=panta1_en_latch_q, b=is_1800_type_out -> out=panta1_1800_active_out
  inst AND panta2_1800_active : a=panta2_en_latch_q, b=is_1800_type_out -> out=panta2_1800_active_out

  # --- Momelink output 1800 ---
  inst COMPOSITE_WRITE_NUMBER momelink_1800_out (count=2, offset=1) : in1=bc_pressure_norm_out, in2=bc_target_smooth_out, inc=momelink_1900_out_out -> out=momelink_1800_out_out
  inst FUNC_NUM_1 bc_pressure_norm (expression="max(x-1.45,0)/3.02") : x="BC [atm abs]" -> out=bc_pressure_norm_out

  # --- Momelink output 1900 ---
  inst COMPOSITE_READ_NUMBER unit_type_code (channel=15) : composite="Momelink inner unit" -> out=unit_type_code_out
  inst THRESHOLD type_is_1911 (min=1911, max=1911) : value=unit_type_code_out -> out=type_is_1911_out
  inst CONST type_id_1911 (value=1911) : -> value=type_id_1911_value
  inst CONST const_35 (value=35) : -> value=const_35_value
  inst COMPOSITE_READ_NUMBER momelink_ch26 (channel=26) : composite="Momelink inner unit" -> out=momelink_ch26_out
  inst COMPOSITE_WRITE_NUMBER momelink_1900_out (count=1, offset=1) : in1=bc_pressure_norm_out, in2=momelink_ch26_out, in15=type_id_1911_value, in22=const_35_value, in23=catenary_voltage_sw_out, in24=motor_current_out, in25=speed_display_out, in26=bc_target_smooth_out -> out=momelink_1900_out_out
  inst AND momelink_1900_select : a=type_is_1911_out, b=mtype_toggle_out -> out=momelink_1900_select_out
  inst COMPOSITE_SWITCHBOX momelink_version_sw : a=momelink_1900_out_out, b=momelink_1800_out_out, switch=momelink_1900_select_out -> out="Momelink-A"

  # --- Rolling stock status ---
  inst COMPOSITE_WRITE_BOOLEAN rolling_status_bool_write (count=8, offset=1) : in1=power_cut_latch_q, in5=panta1_1800_latched_out, in6=panta1_1800_active_out, in7=panta2_1800_latched_out, in8=panta2_1800_active_out -> out=rolling_status_bool_write_out
  inst AND panta1_1800_latched : a=panta1_latch_q, b=is_1800_type_out -> out=panta1_1800_latched_out
  inst AND panta2_1800_latched : a=panta2_latch_q, b=is_1800_type_out -> out=panta2_1800_latched_out
  inst COMPOSITE_SWITCHBOX momelink_src_mux : a="Momelink inner unit", b=momelink_1900_out_out, switch=momelink_1900_select_out -> out=momelink_src_mux_out
  inst COMPOSITE_READ_NUMBER momelink_ch24 (channel=24) : composite=momelink_src_mux_out -> out=momelink_ch24_out
  inst COMPOSITE_READ_NUMBER momelink_ch23 (channel=23) : composite=momelink_src_mux_out -> out=momelink_ch23_out
  inst FUNC_NUM_1 bc_pressure_kpa (expression="max((x-1)*101.315,0)") : x="BC [atm abs]" -> out=bc_pressure_kpa_out
  inst COMPOSITE_READ_NUMBER bc_target_read (channel=25) : composite=momelink_src_mux_out -> out="BC target [atm]"
  inst COMPOSITE_WRITE_NUMBER rolling_status_write (count=8, offset=1) : in2=bc_pressure_kpa_out, in3=momelink_ch24_out, in5=momelink_ch23_out, in6=panta1_height_sw_out, in7=panta2_height_sw_out, in8="MR [atm abs]", inc=rolling_status_bool_write_out -> out="Rolling Stock Status"
end
