# --- n797 speed ---
s/\bn797_out\b/speed_out/g
s/\bn797\b/speed/g

# --- n796 ecb_sap_pressure ---
s/\bn796_out\b/ecb_sap_pressure_out/g
s/\bn796\b/ecb_sap_pressure/g

# --- n794 bc_target_read (outputs to port) ---
s/\bn794\b/bc_target_read/g

# --- n793 eb_signal ---
s/\bn793_out\b/eb_signal_out/g
s/\bn793\b/eb_signal/g

# --- n791 sap_raw ---
s/\bn791_out\b/sap_raw_out/g
s/\bn791\b/sap_raw/g

# --- n790 ecb_apply_pressure ---
s/\bn790_value\b/ecb_apply_pressure_value/g
s/\bn790\b/ecb_apply_pressure/g

# --- n789 ecb_release_pressure ---
s/\bn789_value\b/ecb_release_pressure_value/g
s/\bn789\b/ecb_release_pressure/g

# --- n788 brake_apply_signal ---
s/\bn788_out\b/brake_apply_signal_out/g
s/\bn788\b/brake_apply_signal/g

# --- n787 ecb_pressure_sw ---
s/\bn787_out\b/ecb_pressure_sw_out/g
s/\bn787\b/ecb_pressure_sw/g

# --- n786 backward_signal ---
s/\bn786_out\b/backward_signal_out/g
s/\bn786\b/backward_signal/g

# --- n785 forward_signal ---
s/\bn785_out\b/forward_signal_out/g
s/\bn785\b/forward_signal/g

# --- n784 direction_flag_zero ---
s/\bn784_value\b/direction_flag_zero_value/g
s/\bn784\b/direction_flag_zero/g

# --- n783 direction_flag_one ---
s/\bn783_value\b/direction_flag_one_value/g
s/\bn783\b/direction_flag_one/g

# --- n782 backward_flag_sw ---
s/\bn782_out\b/backward_flag_sw_out/g
s/\bn782\b/backward_flag_sw/g

# --- n781 forward_flag_sw ---
s/\bn781_out\b/forward_flag_sw_out/g
s/\bn781\b/forward_flag_sw/g

# --- n780 direction ---
s/\bn780_out\b/direction_out/g
s/\bn780\b/direction/g

# --- n779 sap_pressure_sw ---
s/\bn779_out\b/sap_pressure_sw_out/g
s/\bn779\b/sap_pressure_sw/g

# --- n778 brake_pressure_sw ---
s/\bn778_out\b/brake_pressure_sw_out/g
s/\bn778\b/brake_pressure_sw/g

# --- n777 notch_pos ---
s/\bn777_out\b/notch_pos_out/g
s/\bn777\b/notch_pos/g

# --- n776 sap_ecb_toggle ---
s/\bn776_out\b/sap_ecb_toggle_out/g
s/\bn776\b/sap_ecb_toggle/g

# --- n775 panta_up ---
s/\bn775_out\b/panta_up_out/g
s/\bn775\b/panta_up/g

# --- n769 momelink_ch23 ---
s/\bn769_out\b/momelink_ch23_out/g
s/\bn769\b/momelink_ch23/g

# --- n768 momelink_src_mux ---
s/\bn768_out\b/momelink_src_mux_out/g
s/\bn768\b/momelink_src_mux/g

# --- n767 momelink_ch24 ---
s/\bn767_out\b/momelink_ch24_out/g
s/\bn767\b/momelink_ch24/g

# --- n765 bc_pressure_kpa ---
s/\bn765_out\b/bc_pressure_kpa_out/g
s/\bn765\b/bc_pressure_kpa/g

# --- n764 rolling_status_write (outputs to port) ---
s/\bn764\b/rolling_status_write/g

# --- n763 panta2_1800_latched ---
s/\bn763_out\b/panta2_1800_latched_out/g
s/\bn763\b/panta2_1800_latched/g

# --- n762 is_1800_type ---
s/\bn762_out\b/is_1800_type_out/g
s/\bn762\b/is_1800_type/g

# --- n761 panta1_1800_latched ---
s/\bn761_out\b/panta1_1800_latched_out/g
s/\bn761\b/panta1_1800_latched/g

# --- n760 rolling_status_bool_write ---
s/\bn760_out\b/rolling_status_bool_write_out/g
s/\bn760\b/rolling_status_bool_write/g

# --- n759 const_35 ---
s/\bn759_value\b/const_35_value/g
s/\bn759\b/const_35/g

# --- n757 momelink_ch26 ---
s/\bn757_out\b/momelink_ch26_out/g
s/\bn757\b/momelink_ch26/g

# --- n755 momelink_1900_select ---
s/\bn755_out\b/momelink_1900_select_out/g
s/\bn755\b/momelink_1900_select/g

# --- n754 mtype_toggle ---
s/\bn754_out\b/mtype_toggle_out/g
s/\bn754\b/mtype_toggle/g

# --- n753 momelink_version_sw (outputs to port) ---
s/\bn753\b/momelink_version_sw/g

# --- n752 momelink_1900_out ---
s/\bn752_out\b/momelink_1900_out_out/g
s/\bn752\b/momelink_1900_out/g

# --- n751 type_id_1911 ---
s/\bn751_value\b/type_id_1911_value/g
s/\bn751\b/type_id_1911/g

# --- n750 unit_type_code ---
s/\bn750_out\b/unit_type_code_out/g
s/\bn750\b/unit_type_code/g

# --- n749 type_is_1911 ---
s/\bn749_out\b/type_is_1911_out/g
s/\bn749\b/type_is_1911/g

# --- n745 bc_pressure_norm ---
s/\bn745_out\b/bc_pressure_norm_out/g
s/\bn745\b/bc_pressure_norm/g

# --- n742 momelink_1800_out ---
s/\bn742_out\b/momelink_1800_out_out/g
s/\bn742\b/momelink_1800_out/g

# --- n733 panta_height_type ---
s/\bn733_out\b/panta_height_type_out/g
s/\bn733\b/panta_height_type/g

# --- n730 panta2_1800_active ---
s/\bn730_out\b/panta2_1800_active_out/g
s/\bn730\b/panta2_1800_active/g

# --- n729 panta1_1800_active ---
s/\bn729_out\b/panta1_1800_active_out/g
s/\bn729\b/panta1_1800_active/g

# --- n728 panta2_height_sw ---
s/\bn728_out\b/panta2_height_sw_out/g
s/\bn728\b/panta2_height_sw/g

# --- n727 panta_default_height ---
s/\bn727_value\b/panta_default_height_value/g
s/\bn727\b/panta_default_height/g

# --- n726 panta1_height_sw ---
s/\bn726_out\b/panta1_height_sw_out/g
s/\bn726\b/panta1_height_sw/g

# --- n725 panta2_down_signal ---
s/\bn725_out\b/panta2_down_signal_out/g
s/\bn725\b/panta2_down_signal/g

# --- n724 panta2_up_signal ---
s/\bn724_out\b/panta2_up_signal_out/g
s/\bn724\b/panta2_up_signal/g

# --- n723 panta1_down_signal ---
s/\bn723_out\b/panta1_down_signal_out/g
s/\bn723\b/panta1_down_signal/g

# --- n722 panta1_up_signal ---
s/\bn722_out\b/panta1_up_signal_out/g
s/\bn722\b/panta1_up_signal/g

# --- n721 panta_all_down_signal ---
s/\bn721_out\b/panta_all_down_signal_out/g
s/\bn721\b/panta_all_down_signal/g

# --- n720 panta_enable_signal ---
s/\bn720_out\b/panta_enable_signal_out/g
s/\bn720\b/panta_enable_signal/g

# --- n719 panta2_set_cond ---
s/\bn719_out\b/panta2_set_cond_out/g
s/\bn719\b/panta2_set_cond/g

# --- n717 panta1_set_cond ---
s/\bn717_out\b/panta1_set_cond_out/g
s/\bn717\b/panta1_set_cond/g

# --- n716 panta2_en_latch ---
s/\bn716_q\b/panta2_en_latch_q/g
s/\bn716\b/panta2_en_latch/g

# --- n715 panta1_en_latch ---
s/\bn715_q\b/panta1_en_latch_q/g
s/\bn715\b/panta1_en_latch/g

# --- n714 panta2_latch ---
s/\bn714_not_q\b/panta2_latch_not_q/g
s/\bn714_q\b/panta2_latch_q/g
s/\bn714\b/panta2_latch/g

# --- n713 panta1_latch ---
s/\bn713_not_q\b/panta1_latch_not_q/g
s/\bn713_q\b/panta1_latch_q/g
s/\bn713\b/panta1_latch/g

# --- n712 regen_current ---
s/\bn712_out\b/regen_current_out/g
s/\bn712\b/regen_current/g

# --- n711 regen_current_write ---
s/\bn711_out\b/regen_current_write_out/g
s/\bn711\b/regen_current_write/g

# --- n710 speed_display ---
s/\bn710_out\b/speed_display_out/g
s/\bn710\b/speed_display/g

# --- n709 low_bc_with_eb ---
s/\bn709_out\b/low_bc_with_eb_out/g
s/\bn709\b/low_bc_with_eb/g

# --- n708 regen_bc_enable ---
s/\bn708_out\b/regen_bc_enable_out/g
s/\bn708\b/regen_bc_enable/g

# --- n706 regen_pulse_no_eb ---
s/\bn706_out\b/regen_pulse_no_eb_out/g
s/\bn706\b/regen_pulse_no_eb/g

# --- n705 phase_reset_cond ---
s/\bn705_out\b/phase_reset_cond_out/g
s/\bn705\b/phase_reset_cond/g

# --- n700 regen_bc_below_min ---
s/\bn700_out\b/regen_bc_below_min_out/g
s/\bn700\b/regen_bc_below_min/g

# --- n699 regen_bc_min ---
s/\bn699_value\b/regen_bc_min_value/g
s/\bn699\b/regen_bc_min/g

# --- n697 traction_phase2_reset ---
s/\bn697_out\b/traction_phase2_reset_out/g
s/\bn697\b/traction_phase2_reset/g

# --- n696 current_limit_reduced ---
s/\bn696_out\b/current_limit_reduced_out/g
s/\bn696\b/current_limit_reduced/g

# --- n695 current_limit_sw ---
s/\bn695_out\b/current_limit_sw_out/g
s/\bn695\b/current_limit_sw/g

# --- n688 regen_delay_cap ---
s/\bn688_out\b/regen_delay_cap_out/g
s/\bn688\b/regen_delay_cap/g

# --- n682 regen_bc_zero ---
s/\bn682_value\b/regen_bc_zero_value/g
s/\bn682\b/regen_bc_zero/g

# --- n681 regen_bc_sw ---
s/\bn681_out\b/regen_bc_sw_out/g
s/\bn681\b/regen_bc_sw/g

# --- n677 brake_current_high_phase1 ---
s/\bn677_out\b/brake_current_high_phase1_out/g
s/\bn677\b/brake_current_high_phase1/g

# --- n673 brake_limit_400 ---
s/\bn673_value\b/brake_limit_400_value/g
s/\bn673\b/brake_limit_400/g

# --- n672 phase1_low_bc ---
s/\bn672_out\b/phase1_low_bc_out/g
s/\bn672\b/phase1_low_bc/g

# --- n671 brake_limit_sw ---
s/\bn671_out\b/brake_limit_sw_out/g
s/\bn671\b/brake_limit_sw/g

# --- n669 brake_limit_300_b ---
s/\bn669_value\b/brake_limit_300_b_value/g
s/\bn669\b/brake_limit_300_b/g

# --- n666 brake_current_above_300 ---
s/\bn666_out\b/brake_current_above_300_out/g
s/\bn666\b/brake_current_above_300/g

# --- n664 regen_bc_smooth ---
s/\bn664_out\b/regen_bc_smooth_out/g
s/\bn664\b/regen_bc_smooth/g

# --- n663 regen_bc_target ---
s/\bn663_out\b/regen_bc_target_out/g
s/\bn663\b/regen_bc_target/g

# --- n662 regen_warning_pulse ---
s/\bn662_out\b/regen_warning_pulse_out/g
s/\bn662\b/regen_warning_pulse/g

# --- n661 regen_warning_blinker ---
s/\bn661_out\b/regen_warning_blinker_out/g
s/\bn661\b/regen_warning_blinker/g

# --- n658 current_offset_200 ---
s/\bn658_value\b/current_offset_200_value/g
s/\bn658\b/current_offset_200/g

# --- n657 regen_warning_cond ---
s/\bn657_out\b/regen_warning_cond_out/g
s/\bn657\b/regen_warning_cond/g

# --- n652 no_power_notch ---
s/\bn652_out\b/no_power_notch_out/g
s/\bn652\b/no_power_notch/g

# --- n650 power_with_regen ---
s/\bn650_out\b/power_with_regen_out/g
s/\bn650\b/power_with_regen/g

# --- n649 bc_target_min ---
s/\bn649_value\b/bc_target_min_value/g
s/\bn649\b/bc_target_min/g

# --- n648 bc_target_below_min ---
s/\bn648_out\b/bc_target_below_min_out/g
s/\bn648\b/bc_target_below_min/g

# --- n647 no_power_no_lowspeed ---
s/\bn647_out\b/no_power_no_lowspeed_out/g
s/\bn647\b/no_power_no_lowspeed/g

# --- n646 neutral_cond ---
s/\bn646_out\b/neutral_cond_out/g
s/\bn646\b/neutral_cond/g

# --- n645 current_near_zero ---
s/\bn645_out\b/current_near_zero_out/g
s/\bn645\b/current_near_zero/g

# --- n644 coasting_cond ---
s/\bn644_out\b/coasting_cond_out/g
s/\bn644\b/coasting_cond/g

# --- n643 phase1_regen_active ---
s/\bn643_out\b/phase1_regen_active_out/g
s/\bn643\b/phase1_regen_active/g

# --- n642 brake_limit_300_const ---
s/\bn642_value\b/brake_limit_300_const_value/g
s/\bn642\b/brake_limit_300_const/g

# --- n639 traction_phase1_reset ---
s/\bn639_out\b/traction_phase1_reset_out/g
s/\bn639\b/traction_phase1_reset/g

# --- n636 traction_phase1_set ---
s/\bn636_out\b/traction_phase1_set_out/g
s/\bn636\b/traction_phase1_set/g

# --- n635 brake_current_high ---
s/\bn635_out\b/brake_current_high_out/g
s/\bn635\b/brake_current_high/g

# --- n634 phase1_not_high_notch ---
s/\bn634_out\b/phase1_not_high_notch_out/g
s/\bn634\b/phase1_not_high_notch/g

# --- n632 regen_off_all ---
s/\bn632_out\b/regen_off_all_out/g
s/\bn632\b/regen_off_all/g

# --- n631 traction_all_off ---
s/\bn631_out\b/traction_all_off_out/g
s/\bn631\b/traction_all_off/g

# --- n630 regen_not_available ---
s/\bn630_out\b/regen_not_available_out/g
s/\bn630\b/regen_not_available/g

# --- n629 notch_fb_ne14 ---
s/\bn629_out\b/notch_fb_ne14_out/g
s/\bn629\b/notch_fb_ne14/g

# --- n628 regen_reset ---
s/\bn628_out\b/regen_reset_out/g
s/\bn628\b/regen_reset/g

# --- n627 phase1_notch_active ---
s/\bn627_out\b/phase1_notch_active_out/g
s/\bn627\b/phase1_notch_active/g

# --- n626 regen_latch ---
s/\bn626_not_q\b/regen_latch_not_q/g
s/\bn626_q\b/regen_latch_q/g
s/\bn626\b/regen_latch/g

# --- n623 traction_phase1_cap ---
s/\bn623_out\b/traction_phase1_cap_out/g
s/\bn623\b/traction_phase1_cap/g

# --- n622 traction_phase2_cap ---
s/\bn622_out\b/traction_phase2_cap_out/g
s/\bn622\b/traction_phase2_cap/g

# --- n621 current_below_limit_cap ---
s/\bn621_out\b/current_below_limit_cap_out/g
s/\bn621\b/current_below_limit_cap/g

# --- n620 current_below_limit ---
s/\bn620_out\b/current_below_limit_out/g
s/\bn620\b/current_below_limit/g

# --- n618 traction_phase2_set_cond ---
s/\bn618_out\b/traction_phase2_set_cond_out/g
s/\bn618\b/traction_phase2_set_cond/g

# --- n617 traction_phase2_blinker_cond ---
s/\bn617_out\b/traction_phase2_blinker_cond_out/g
s/\bn617\b/traction_phase2_blinker_cond/g

# --- n616 traction_phase2_latch ---
s/\bn616_not_q\b/traction_phase2_latch_not_q/g
s/\bn616_q\b/traction_phase2_latch_q/g
s/\bn616\b/traction_phase2_latch/g

# --- n614 traction_phase1_set_cond ---
s/\bn614_out\b/traction_phase1_set_cond_out/g
s/\bn614\b/traction_phase1_set_cond/g

# --- n610 traction_phase1_latch ---
s/\bn610_not_q\b/traction_phase1_latch_not_q/g
s/\bn610_q\b/traction_phase1_latch_q/g
s/\bn610\b/traction_phase1_latch/g

# --- n609 traction_any_active ---
s/\bn609_out\b/traction_any_active_out/g
s/\bn609\b/traction_any_active/g

# --- n608 pos_hold_zero ---
s/\bn608_value\b/pos_hold_zero_value/g
s/\bn608\b/pos_hold_zero/g

# --- n607 pos_inc_step ---
s/\bn607_value\b/pos_inc_step_value/g
s/\bn607\b/pos_inc_step/g

# --- n606 traction_blinker ---
s/\bn606_out\b/traction_blinker_out/g
s/\bn606\b/traction_blinker/g

# --- n605 position_tick_pulse ---
s/\bn605_out\b/position_tick_pulse_out/g
s/\bn605\b/position_tick_pulse/g

# --- n604 position_inc_sw ---
s/\bn604_out\b/position_inc_sw_out/g
s/\bn604\b/position_inc_sw/g

# --- n603 position_counter ---
s/\bn603_out\b/position_counter_out/g
s/\bn603\b/position_counter/g

# --- n598 speed_raw ---
s/\bn598_out\b/speed_raw_out/g
s/\bn598\b/speed_raw/g

# --- n578 brake_current_fb ---
s/\bn578_out\b/brake_current_fb_out/g
s/\bn578\b/brake_current_fb/g

# --- n567 cam_not (outputs to port) ---
s/\bn567\b/cam_not/g

# --- n566 eb_condition ---
s/\bn566_out\b/eb_condition_out/g
s/\bn566\b/eb_condition/g

# --- n565 brake_min_pressure ---
s/\bn565_value\b/brake_min_pressure_value/g
s/\bn565\b/brake_min_pressure/g

# --- n564 brake_below_min ---
s/\bn564_out\b/brake_below_min_out/g
s/\bn564\b/brake_below_min/g

# --- n560 direction_nonzero ---
s/\bn560_out\b/direction_nonzero_out/g
s/\bn560\b/direction_nonzero/g

# --- n557 abs_speed ---
s/\bn557_out\b/abs_speed_out/g
s/\bn557\b/abs_speed/g

# --- n556 overspeed_threshold ---
s/\bn556_out\b/overspeed_threshold_out/g
s/\bn556\b/overspeed_threshold/g

# --- n555 overspeed ---
s/\bn555_out\b/overspeed_out/g
s/\bn555\b/overspeed/g

# --- n554 power_cut_set ---
s/\bn554_out\b/power_cut_set_out/g
s/\bn554\b/power_cut_set/g

# --- n551 notch_fb_nonzero ---
s/\bn551_out\b/notch_fb_nonzero_out/g
s/\bn551\b/notch_fb_nonzero/g

# --- n550 notch_fb_zero ---
s/\bn550_out\b/notch_fb_zero_out/g
s/\bn550\b/notch_fb_zero/g

# --- n549 bc_target_smooth ---
s/\bn549_out\b/bc_target_smooth_out/g
s/\bn549\b/bc_target_smooth/g

# --- n548 brake_limit_current ---
s/\bn548_out\b/brake_limit_current_out/g
s/\bn548\b/brake_limit_current/g

# --- n546 power_limit_current ---
s/\bn546_out\b/power_limit_current_out/g
s/\bn546\b/power_limit_current/g

# --- n532 traction_status_bool ---
s/\bn532_out\b/traction_status_bool_out/g
s/\bn532\b/traction_status_bool/g

# --- n468 notch_fb ---
s/\bn468_out\b/notch_fb_out/g
s/\bn468\b/notch_fb/g

# --- n462 notch_fb_eq14 ---
s/\bn462_out\b/notch_fb_eq14_out/g
s/\bn462\b/notch_fb_eq14/g

# --- n442 motor_current_oor ---
s/\bn442_out\b/motor_current_oor_out/g
s/\bn442\b/motor_current_oor/g

# --- n427 speed_w_read (outputs to port) ---
s/\bn427\b/speed_w_read/g

# --- n426 bc_target_raw ---
s/\bn426_out\b/bc_target_raw_out/g
s/\bn426\b/bc_target_raw/g

# --- n413 sim_input ---
s/\bn413_out\b/sim_input_out/g
s/\bn413\b/sim_input/g

# --- n412 startup_delay ---
s/\bn412_out\b/startup_delay_out/g
s/\bn412\b/startup_delay/g

# --- n411 current_src_mux ---
s/\bn411_out\b/current_src_mux_out/g
s/\bn411\b/current_src_mux/g

# --- n410 motor_current ---
s/\bn410_out\b/motor_current_out/g
s/\bn410\b/motor_current/g

# --- n409 current_sim ---
s/\bn409_composite\b/current_sim_composite/g
s/\bn409\b/current_sim/g

# --- n323 eb_inv ---
s/\bn323_out\b/eb_inv_out/g
s/\bn323\b/eb_inv/g

# --- n321 power_cut_reset ---
s/\bn321_out\b/power_cut_reset_out/g
s/\bn321\b/power_cut_reset/g

# --- n320 notch_active ---
s/\bn320_out\b/notch_active_out/g
s/\bn320\b/notch_active/g

# --- n319 motor_current_in_range ---
s/\bn319_out\b/motor_current_in_range_out/g
s/\bn319\b/motor_current_in_range/g

# --- n317 power_cut_latch ---
s/\bn317_q\b/power_cut_latch_q/g
s/\bn317\b/power_cut_latch/g

# --- n306 notch_mult_one ---
s/\bn306_value\b/notch_mult_one_value/g
s/\bn306\b/notch_mult_one/g

# --- n305 notch_enable_sw ---
s/\bn305_out\b/notch_enable_sw_out/g
s/\bn305\b/notch_enable_sw/g

# --- n304 notch_eff ---
s/\bn304_out\b/notch_eff_out/g
s/\bn304\b/notch_eff/g

# --- n284 regen_set_cond ---
s/\bn284_out\b/regen_set_cond_out/g
s/\bn284\b/regen_set_cond/g

# --- n283 regen_available ---
s/\bn283_out\b/regen_available_out/g
s/\bn283\b/regen_available/g

# --- n282 notch_ge4 ---
s/\bn282_out\b/notch_ge4_out/g
s/\bn282\b/notch_ge4/g

# --- n220 danryu_not (outputs to port) ---
s/\bn220\b/danryu_not/g

# --- n215 position_changing ---
s/\bn215_out\b/position_changing_out/g
s/\bn215\b/position_changing/g

# --- n211 position_delta ---
s/\bn211_out\b/position_delta_out/g
s/\bn211\b/position_delta/g

# --- n125 catenary_inactive ---
s/\bn125_out\b/catenary_inactive_out/g
s/\bn125\b/catenary_inactive/g

# --- n124 catenary_active_thresh ---
s/\bn124_out\b/catenary_active_thresh_out/g
s/\bn124\b/catenary_active_thresh/g

# --- n123 catenary_voltage_sub_en ---
s/\bn123_out\b/catenary_voltage_sub_en_out/g
s/\bn123\b/catenary_voltage_sub_en/g

# --- n114 catenary_voltage_sw ---
s/\bn114_out\b/catenary_voltage_sw_out/g
s/\bn114\b/catenary_voltage_sw/g

# --- n84 notch_fb_range_high ---
s/\bn84_out\b/notch_fb_range_high_out/g
s/\bn84\b/notch_fb_range_high/g

# --- n79 motor_current_positive ---
s/\bn79_out\b/motor_current_positive_out/g
s/\bn79\b/motor_current_positive/g

# --- n65 notch_fb_range_low ---
s/\bn65_out\b/notch_fb_range_low_out/g
s/\bn65\b/notch_fb_range_low/g

# --- n63 notch_fb_ge1 ---
s/\bn63_out\b/notch_fb_ge1_out/g
s/\bn63\b/notch_fb_ge1/g

# --- n62 notch_ge3 ---
s/\bn62_out\b/notch_ge3_out/g
s/\bn62\b/notch_ge3/g

# --- n61 notch_ge2 ---
s/\bn61_out\b/notch_ge2_out/g
s/\bn61\b/notch_ge2/g

# --- n60 notch_ge1 ---
s/\bn60_out\b/notch_ge1_out/g
s/\bn60\b/notch_ge1/g

# --- n11 catenary_voltage_toggle ---
s/\bn11_out\b/catenary_voltage_toggle_out/g
s/\bn11\b/catenary_voltage_toggle/g

# --- n10 catenary_voltage_mux ---
s/\bn10_out\b/catenary_voltage_mux_out/g
s/\bn10\b/catenary_voltage_mux/g

# --- n9 catenary_rated_voltage ---
s/\bn9_value\b/catenary_rated_voltage_value/g
s/\bn9\b/catenary_rated_voltage/g
